# *DO NOT DIRECTLY EDIT THIS FILE, IT IS AUTOMATICALLY GENERATED AND IT IS BASED ON:*
# https://docs.google.com/spreadsheet/ccc?key=0AmQEO36liL4FdDJLWVNMaVV2UmRKSnpXU09MYkdGbEE
about=‫عن تطبيق‬
aboutDrawio=‫عن تطبيق draw.io‬
accessDenied=‫غير مسموح بالدخول‬
accounts=Accounts
action=‫فعل‬
actualSize=‫الحجم الحقيقي‬
adaptiveColors=‫الألوان التكيفية‬
add=‫إضافة‬
addAccount=‫إضافة حساب‬
addedFile=‫تمت إضافة {1}‬
addImages=‫إضافة صور‬
addImageUrl=‫إضافة رابط صورة‬
addLayer=‫إضافة طبقة‬
addProperty=‫إضافة خاصية‬
address=‫عنوان‬
addToExistingDrawing=‫أضف إلى الرسم الحالي‬
addToScratchpad=Add to Scratchpad
addWaypoint=‫أضف نقطة على المسار‬
adjustTo=‫ضبط الي‬
advanced=‫متقدم‬
smartTemplate=Smart Template
align=‫صُف‬
alignment=‫محاذاة‬
allChangesLost=‫سيتم فقد جميع التغييرات‬
allPages=‫كل الصفحات‬
allProjects=‫كل المشاريع‬
allSpaces=‫كل المساحات‬
allTags=‫كل الواصفات‬
anchor=‫مرساة‬
android=‫أندرويد‬
angle=‫زاوية‬
animations=‫الرسوم المتحركة‬
arc=Arc
areYouSure=‫هل أنت متأكد؟‬
ensureDataSaved=‫المرجو التحقق من حفظ البيانات قبل الإغلاق.‬
allChangesSaved=‫تم حفظ جميع التغييرات‬
allChangesSavedInDrive=‫تم حفظ جميع التغييرات إلى Drive‬
allowPopups=‫السماح للنوافذ لتفادي هذه النافذة‬
allowRelativeUrl=‫اسمح بالوصلات النسبية‬
alreadyConnected=‫العقد متصلة مسبقا‬
appearance=Appearance
apply=‫نفذ‬
archiMate21=ArchiMate 2.1
arrange=‫رتب‬
arrow=‫سهم‬
arrows=‫أسهم‬
askMeAnything=Ask me anything
asNew=‫كجديد‬
atlas=‫أطلس‬
author=‫المؤلف‬
authorizationRequired=‫الترخيص ضروري‬
authorizeThisAppIn=‫الترخيص لهذا التطبيق في {1}‬
authorize=‫ترخيص‬
authorizing=‫بصدد الترخيص‬
automatic=‫تلقائي‬
autosave=‫حفظ تلقائي‬
autosize=‫تحجيم تلقائي‬
attachments=‫الملحقات‬
aws=‫خدمات أمازون السحابية‬
aws3d=‫خدمات أمازون السحابية ثلاثية الابعاد‬
azure=‫خدممة ميكروسوفت السحابية‬
back=‫للخلف‬
background=‫خلفية‬
backgroundColor=‫لون الخلفية‬
backgroundImage=‫صورة الخلفية‬
basic=‫أساس‬
beta=beta
blankDrawing=‫تصميم فارغ‬
blankDiagram=‫مخطط فارغ‬
block=‫كتلة‬
blockquote=‫اقتباس‬
blog=‫مدونة‬
bold=‫تغليظ الخط‬
bootstrap=‫التصميم التمهيدي‬
border=‫حد‬
borderColor=‫لون الحد‬
borderWidth=‫عرض الحد‬
bottom=‫أسفل‬
bottomAlign=‫محاذاة إلى الأسفل‬
bottomLeft=‫محاذاة الي يسار الاسفل‬
bottomRight=‫محاذاة الي يمين الاسفل‬
bpmn=BPMN
bringForward=Bring Forward
browser=‫متصفح‬
bulletedList=‫قائمة‬
business=‫أعمال‬
busy=‫العملية قيد التنفيذ‬
cabinets=‫الكابينة‬
cancel=‫إلغاء‬
center=‫توسيط‬
cannotLoad=‫لقد فشلت محاولات الرفع. المرجو المحاولة لاحقا.‬
cannotLogin=‫لقد فشلت محاولات تسجيل الدخول. المرجو المحاولة لاحقا‬
cannotOpenFile=‫تعذر فتح الملف‬
change=‫تغيير‬
changeOrientation=‫تغيير الاتجاه‬
changeUser=‫تغيير المستخدم‬
changeStorage=‫تغيير مكان التخزين‬
changesNotSaved=‫لم يتم حفظ التغييرات‬
classDiagram=‫مخطط المكون‬
userJoined=‫التحق {1}‬
userLeft=‫غادر {1}‬
chatWindowTitle=‫دردشة‬
chooseAnOption=‫اختر خيارا‬
chromeApp=‫تطبيق Chrome‬
collaborativeEditingNotice=‫ملاحظات مهمة عن مشاركة التعديل‬
compare=‫يقارن‬
compressed=‫مضغوط‬
commitMessage=‫أكد علي تسجيل الرسالة‬
configLinkWarn=‫هذة الوصلة تقوم بتغيرات علي draw.io . اضغط علي موافق لو كنت تثق فيمن ارسله اليك‬
configLinkConfirm=‫اضغك علي موافق لتعدل و تعيد تشغيل draw.io‬
container=Container
csv=‫ملف قيم منفصلة بفاصلة‬
dark=‫غامق‬
diagramLanguage=‫لغة المخطط‬
diagramType=Diagram type
diagramXmlDesc=‫ملف xml‬
diagramHtmlDesc=‫ملف html‬
diagramPngDesc=‫صورة قابلة للتعديل‬
diagramSvgDesc=‫عنصر مصور قابل للتعديل‬
didYouMeanToExportToPdf=‫هل تريد حفظه كملف pdf ؟‬
disabled=Disabled
draftFound=‫تم العثور علي مسودة للملف '{1}'. قم بتحميلها داخل المحرر، أو قم بحذفها للإستكمال.‬
draftRevisionMismatch=There is a different version of this diagram on a shared draft of this page. Please edit the diagram from the draft to ensure you are working with the latest version.
selectDraft=Select a draft to continue editing:
dragAndDropNotSupported=Drag and drop not supported for images. Would you like to import instead?
dropboxCharsNotAllowed=The following characters are not allowed: \ / : ? * " |
check=Check
checksum=Checksum
circle=‫دائرة‬
cisco=Cisco
classic=‫تقليدي‬
clearDefaultStyle=‫نمط شفاف افتراضي‬
clearWaypoints=‫إزالة نقط المسار‬
clipart=‫قصاصة فنية‬
close=‫إغلاق‬
closingFile=Closing file
realtimeCollaboration=Real-Time Collaboration
collaborate=Collaborate
collaborator=‫مشارك‬
collaborators=‫مشاركون‬
collapse=‫إخفاء‬
collapseExpand=‫إخفاء/ إظهار الصفحات المفتوحة‬
collapse-expand=‫إخفاء/ إظهار الصفحات المفتوحة‬
collapsible=‫قابل للإخفاء‬
comic=Comic
comment=Comment
commentsNotes=‫تعليقات/ملاحظات‬
compress=Compress
configuration=Configuration
connect=‫اتصل‬
connecting=‫بصدد الاتصال‬
connectWithDrive=‫اتصل بجوجل درايف‬
connection=‫اتصال‬
connectionArrows=Connection Arrows
connectionPoints=‫نقط اتصال‬
constrainProportions=‫تقييد التناسب‬
containsValidationErrors=‫يوجد أخطاء يجب التأكد من صحتها‬
copiedToClipboard=Copied to clipboard
copy=‫نسخ‬
copyConnect=‫نسخ عند الاتصال‬
copyCreated=A copy of the file was created.
copyData=Copy Data
copyOf=‫نسخة من {1}‬
copyOfDrawing=‫نسخة من الرسم‬
copySize=Copy Size
copyStyle=‫نسخ النمط‬
create=‫إنشاء‬
createBlankDiagram=Create Blank Diagram
createNewDiagram=‫إنشاء رسم جديد‬
createRevision=‫إنشاء مراجعة‬
createShape=‫إنشاء شكل‬
crop=Crop
curved=‫متعرج‬
custom=‫تخصيص‬
current=‫حالي‬
currentPage=Current page
cut=‫قص‬
dashed=‫متقطع‬
decideLater=‫الاختيار لاحقا‬
default=‫افتراضي‬
delete=‫حذف‬
deleteAll=Delete all
deleteColumn=‫حذف العمود‬
deleteLibrary401=Insufficient permissions to delete this library
deleteLibrary404=Selected library could not be found
deleteLibrary500=Error deleting library
deleteLibraryConfirm=You are about to permanently delete this library. Are you sure you want to do this?
deleteRow=‫حذف السطر‬
description=Description
describeYourDiagram=Describe your diagram
device=‫جهاز تخزين‬
diagram=‫رسم‬
diagramContent=Diagram Content
diagramLocked=‫تم قفل المخطط لتفادي فقدان البيانات.‬
diagramLockedBySince=The diagram is locked by {1} since {2} ago
diagramName=‫إسم المخطط‬
diagramIsPublic=Diagram is public
diagramIsNotPublic=Diagram is not public
diamond=‫شكل ألماسي‬
diamondThin=‫شكل ألماسي (رقيق)‬
didYouKnow=‫هل تعلم ...‬
direction=‫إتجاه‬
discard=Discard
discardChangesAndReconnect=‫تجاهل التغييرات و إعادة الاتصال‬
googleDriveMissingClickHere=‫Google Drive غير متوفر؟‬
discardChanges=Discard Changes
disconnected=‫غير متصل‬
distribute=‫توزيع‬
done=‫تم‬
doNotShowAgain=Do not show again
dotted=‫نقطي‬
doubleClickOrientation=‫أنقر مرتين لتغيير الإتجاه‬
doubleClickTooltip=‫انقر مرتين لإضافة نص‬
doubleClickChangeProperty=Doubleclick to change property name
download=‫تحميل‬
downloadDesktop=Get Desktop
downloadAs=‫تحميل ك‬
clickHereToSave=Click here to save.
dpi=DPI
draftDiscarded=Draft discarded
draftSaved=Draft saved
dragElementsHere=Drag elements here
dragImagesHere=‫اسحب الصور أو الروابط هنا‬
dragUrlsHere=‫اسحب الروابط هنا‬
draw.io=draw.io
drawing=‫تصميم {1}‬
drawingEmpty=‫التصميم فارغ‬
drawingTooLarge=‫التصميم كبير للغاية‬
drawioForWork=Draw.io for GSuite
dropbox=Dropbox
duplicate=‫انسخ‬
duplicateIt=‫انسخ {1}‬
divider=‫فاصل‬
dx=Dx
dy=Dy
east=‫شرق‬
edit=‫تعديل‬
editData=Edit Data
editDiagram=Edit Diagram
editGeometry=‫تعديل الشكل الهندسي‬
editImage=‫تعديل الصورة‬
editImageUrl=‫تعديل رابط الصورة‬
editLink=‫تعديل الرابط‬
editShape=‫تعديل الشكل‬
editStyle=‫تعديل النمط‬
editText=‫تعديل النص‬
editTooltip=‫تعديل معلومات المساعدة‬
glass=‫زجاجي‬
googleImages=‫صور Google‬
imageSearch=‫بحث Google‬
eip=EIP
embed=‫تضمين‬
embedFonts=Embed Fonts
embedImages=Embed Images
mainEmbedNotice=‫أضف هذا داخل الصفحة‬
electrical=Electrical
ellipse=Ellipse
embedNotice=‫أضف هذا مرة واحدة في نهاية الصفحة‬
enterGroup=‫ادخل التصنيف‬
enterName=‫ادخل الاسم‬
enterPropertyName=‫ادخل اسم الخاصية‬
enterValue=‫ادخل قيمة‬
entityRelation=‫علاقة الكيانات‬
entityRelationshipDiagram=Entity Relationship Diagram
error=‫خطأ‬
errorDeletingFile=Error deleting file
errorLoadingFile=‫خطأ في تحميل الملف‬
errorRenamingFile=‫خطأ في إعادة تسمية الملف.‬
errorRenamingFileNotFound=‫خطأ في إعادة تسمية الملف. الملف غير موجود.‬
errorRenamingFileForbidden=‫خطأ في إعادة تسمية الملف. أذونات غير كافية.‬
errorSavingDraft=Error saving draft
errorSavingFile=‫خطأ في حفظ الملف‬
errorSavingFileUnknown=‫خطأ في الترخيص في خوادم Google. المرجو إعادة تحميل الصفحة و المحاولة من جديد.‬
errorSavingFileForbidden=‫خطأ في حفظ الملف. أذونات غير كافية.‬
errorSavingFileNameConflict=Could not save diagram. Current page already contains file named '{1}'.
errorSavingFileNotFound=‫خطأ في حفظ الملف. تعذر إيجاد الملف.‬
errorSavingFileReadOnlyMode=Could not save diagram while read-only mode is active.
errorSavingFileSessionTimeout=Your session has ended. Please <a target='_blank' href='{1}'>{2}</a> and return to this tab to try to save again.
errorSendingFeedback=‫خطأ في إرسال التعليق.‬
errorUpdatingPreview=Error updating preview.
exit=‫مغادرة‬
exitGroup=‫مغادرة مجموعة‬
expand=‫إظهار‬
explore=Explore
export=‫تصدير‬
exporting=Exporting
exportAs=‫تصدير ك‬
exportOptionsDisabled=Export options disabled
exportOptionsDisabledDetails=The owner has disabled options to download, print or copy for commenters and viewers on this file.
externalChanges=External Changes
extras=‫إضافات‬
facebook=Facebook
failedToSaveTryReconnect=‫لم يتم الحفظ، محاولة إعادة الاتصال.‬
featureRequest=‫طلب خاصية‬
feedback=‫تعليق‬
feedbackSent=‫تم إرسال التعليق بنجاح.‬
floorplans=Floorplans
file=‫ملف‬
fileChangedOverwriteDialog=The file has been modified. Do you want to save the file and overwrite those changes?
fileChangedSyncDialog=The file has been modified.
fileChangedSync=The file has been modified. Click here to synchronize.
overwrite=Overwrite
synchronize=Synchronize
filename=‫اسم الملف‬
fileExists=‫الملف موجود مسبقا‬
fileMovedToTrash=File was moved to trash
fileNearlyFullSeeFaq=File nearly full, please see FAQ
fileNotFound=‫الملف غير موجود‬
repositoryNotFound=Repository not found
fileNotFoundOrDenied=‫تعذر إيجاد الملف. الملف غير موجود أو أذونات القراءة غير متوفرة.‬
fileNotLoaded=‫لم يتم تحميل الملف‬
fileNotSaved=‫لم يتم حفظ الملف‬
fileOpenLocation=‫كيف تريدون فتح الملف(ات)؟‬
filetypeHtml=.html causes file to save as HTML with redirect to cloud URL
filetypePng=.png causes file to save as PNG with embedded data
filetypeSvg=.svg causes file to save as SVG with embedded data
fileWillBeSavedInAppFolder=‫سيتم حفظ {1} داخل ملف التطبيق.‬
fill=‫تعبئة‬
fillColor=‫تعبئة لون‬
filterCards=Filter Cards
find=Find
fit=‫ملائمة‬
fitContainer=‫تغيير حجم الإطار‬
fitIntoContainer=‫ملاءمة للإطار‬
fitPage=‫ملائمة الصفحة‬
fitPageWidth=‫ملائمة عرض الصفحة‬
fitTo=Fit to
fitToSheetsAcross=sheet(s) across
fitToBy=by
fitToSheetsDown=sheet(s) down
fitTwoPages=‫صفحتان‬
fitWindow=‫ملائمة الشاشة‬
flip=‫انعكاس‬
flipH=‫انعكاس أفقي‬
flipV=‫انعكاس عمودي‬
flowAnimation=Flow Animation
flowchart=Flowchart
folder=Folder
font=‫خط‬
fontColor=‫لون الخط‬
fontFamily=‫الخط‬
fontSize=‫حجم الخط‬
forbidden=‫لا تملكون الإذن بقراءة الملف‬
format=‫تنسيق‬
formatPanel=‫لوحة التنسيق‬
formatted=‫منسق‬
formattedText=‫نص منسق‬
formatPng=PNG
formatGif=GIF
formatJpg=JPEG
formatPdf=PDF
formatSql=SQL
formatSvg=SVG
formatHtmlEmbedded=HTML
formatSvgEmbedded=‫SVG (مع XML)‬
formatVsdx=VSDX
formatVssx=VSSX
formatWebp=WebP
formatXmlPlain=‫XML (عادي)‬
formatXml=XML
forum=‫المناقشات/ منتديات المساعدة‬
freehand=Freehand
fromTemplate=‫من قالب‬
fromTemplateUrl=‫من رابط القالب‬
fromText=‫من نص‬
fromUrl=From URL
fromThisPage=From this page
fullscreen=Fullscreen
gap=Gap
gcp=GCP
general=‫عام‬
getNotionChromeExtension=Get the Notion Chrome Extension
github=GitHub
gitlab=GitLab
gliffy=Gliffy
global=‫عالمي‬
googleDocs=‫وثائق Google‬
googleDrive=Google Drive
googleGadget=Google Gadget
googleSharingNotAvailable=Sharing is only available via Google Drive. Please click Open below and share from the more actions menu:
googleSlides=Google Slides
googleSites=‫مواقع Google‬
googleSheets=Google Sheets
gradient=‫التدرج‬
gradientColor=‫اللون‬
grid=‫شبكة‬
gridColor=Grid Color
gridSize=‫حجم الشبكة‬
group=‫تصنيف‬
guides=‫أدلة‬
hateApp=‫أكره draw.io‬
heading=‫عنوان‬
height=‫الارتفاع‬
help=‫مساعدة‬
helpTranslate=‫ساعدنا في ترجمة هذا التطبيق‬
hide=‫إخفاء‬
hideIt=‫إخفاء {1}‬
hidden=‫مخفي‬
highContrast=High Contrast
home=‫الرئيسية‬
horizontal=‫أفقي‬
horizontalFlow=‫تدفق أفقي‬
horizontalTree=‫شجرة أفقية‬
howTranslate=How good is the translation in your language?
html=HTML
htmlText=‫نص HTML‬
id=ID
iframe=IFrame
ignore=‫تجاهل‬
image=‫صورة‬
imageUrl=Image URL
images=‫صور‬
imagePreviewError=This image couldn't be loaded for preview. Please check the URL.
imageTooBig=Image too big
imgur=Imgur
import=‫جلب‬
importFrom=‫جلب من‬
improveContrast=Improve Contrast
includeCopyOfMyDiagram=‫تضمين نسخة من المخطط‬
increaseIndent=‫زيادة المسافة القبلية‬
decreaseIndent=‫تخفيض المسافة القبلية‬
insert=‫إضافة‬
insertColumnBefore=‫إضافة عمود على اليسار‬
insertColumnAfter=‫إضافة عمود على اليمين‬
insertEllipse=‫إضافة شكل اهليلجي‬
insertImage=‫إضافة صورة‬
insertHorizontalRule=‫إضافة مسطرة أفقية‬
insertLink=‫إضافة رابط‬
insertPage=Insert Page
insertRectangle=‫إضافة مستطيل‬
insertRhombus=Insert Rhombus
insertRowBefore=‫إضافة سطر قبل‬
insertRowAfter=‫إضافة سطر بعد‬
insertText=‫إضافة نص‬
inserting=‫إضافة‬
installApp=Install App
invalidFilename=Diagram names must not contain the following characters: \ / | : ; { } < > & + ? = "
invalidLicenseSeeThisPage=Your license is invalid, please see this <a target="_blank" href="https://www.drawio.com/doc/faq/license-drawio-confluence-jira-cloud">page</a>.
invalidInput=Invalid input
invalidName=‫اسم غير صالح‬
invalidOrMissingFile=‫ملف غير صالح أو غير موجود‬
invalidPublicUrl=Invalid public URL
isometric=Isometric
ios=iOS
italic=‫خط مائل‬
kennedy=‫كنيدي‬
keyboardShortcuts=Keyboard Shortcuts
labels=Labels
layers=‫طبقات‬
landscape=‫طباعة بالعرض‬
language=‫لغة‬
leanMapping=Lean Mapping
lastChange=‫آخر تعديل قبل {1}‬
lessThanAMinute=‫أقل من دقيقة‬
licensingError=Licensing Error
licenseHasExpired=The license for {1} has expired on {2}. Click here.
licenseRequired=This feature requires draw.io to be licensed.
licenseWillExpire=The license for {1} will expire on {2}. Click here.
light=Light
lineJumps=Line jumps
linkAccountRequired=If the diagram is not public a Google account is required to view the link.
linkText=Link Text
list=List
minute=‫دقيقة‬
minutes=‫دقائق‬
hours=‫ساعات‬
days=‫أيام‬
months=‫شهور‬
years=‫أعوام‬
restartForChangeRequired=‫سيتم تطبيق التغييرات بعد إعادة تحميل الصفحة.‬
laneColor=‫لون الصف‬
languageCode=‫رمز اللغة‬
lastModified=Last modified
layout=‫التصميم‬
left=‫اليسار‬
leftAlign=‫محاذاة إلى اليسار‬
leftToRight=‫من اليسار إلى اليمين‬
libraryTooltip=Drag and drop shapes here or click + to insert. Double click to edit.
lightbox=Lightbox
line=‫الخط‬
lineend=‫نهاية الخط‬
lineheight=Line Height
linestart=‫بداية الخط‬
linewidth=‫عرض الخط‬
link=‫رابط‬
links=Links
loading=‫تحميل‬
locked=Locked
lockUnlock=‫قفل/إلغاء قفل‬
loggedOut=‫تم تسجيل الخروج‬
logIn=log in
loveIt=‫أحب {1}‬
lucidchart=Lucidchart
maps=Maps
mathematicalTypesetting=‫خيارات الإدخال الرياضي‬
makeCopy=‫إنشاء نسخة‬
manual=‫يدوي‬
merge=Merge
mermaid=Mermaid
microsoftOffice=Microsoft Office
microsoftExcel=Microsoft Excel
microsoftPowerPoint=Microsoft PowerPoint
microsoftWord=Microsoft Word
middle=‫وسط‬
minimal=Minimal
misc=‫متفرقات‬
mockups=Mockups
modern=Modern
modificationDate=Modification date
modifiedBy=Modified by
more=‫المزيد‬
moreResults=‫المزيد من النتائج‬
moreShapes=‫المزيد من الأشكال‬
move=‫تحريك‬
moveToFolder=‫نقل إلى ملف‬
moving=‫يتم النقل‬
moveSelectionTo=‫نقل الاختيار ل {1}‬
myDrive=My Drive
myFiles=My Files
name=Name
navigation=‫تصفح‬
network=Network
networking=Networking
new=‫جديد‬
newLibrary=‫مكتبة جديدة‬
nextPage=Next Page
no=‫لا‬
noPickFolder=No, pick folder
noAttachments=No attachments found
noColor=‫لا يوجد لون‬
noFiles=‫لا يوجد ملفات‬
noFileSelected=‫لم يتم اختيار أي ملف‬
noLibraries=No libraries found
noMoreResults=‫لا يوجد المزيد من النتائج‬
none=‫لا شيء‬
noOtherViewers=‫ليس هناك مشاهدون آخرون‬
noPlugins=‫لا توجد مكونات إضافية‬
noPreview=No preview
noResponse=‫لا إجابة من طرف الخادم‬
noResultsFor=‫لا توجد نتائج متعلقة بـ '{1}'‬
noRevisions=‫لا توجد مراجعات‬
noSearchResults=No search results found
noPageContentOrNotSaved=No anchors found on this page or it hasn't been saved yet
normal=‫عادي‬
north=‫شمال‬
notADiagramFile=‫ليس ملف رسم‬
notALibraryFile=‫ليس ملف مكتبة‬
notAvailable=‫غير متاح‬
notAUtf8File=Not a UTF-8 file
notConnected=‫غير متصل‬
note=‫ملاحظة‬
notion=Notion
notSatisfiedWithImport=Not satisfied with the import?
notUsingService=‫ليس هناك استعمال ل {1}؟‬
numberedList=‫لائحة مرقمة‬
offline=‫دون اتصال‬
ok=‫موافقة‬
oneDrive=OneDrive
online=Online
opacity=‫معدل الشفافية‬
open=‫فتح‬
openArrow=‫فتح سهم‬
openExistingDiagram=‫فتح ملف موجود مسبقا‬
openFile=‫فتح ملف‬
openFrom=‫فتح من‬
openLibrary=Open Library
openLibraryFrom=‫فتح مكتبة من‬
openLink=‫فتح رابط‬
openInNewWindow=‫فتح في نافذة جديدة‬
openInThisWindow=‫فتح في هذه النافذة‬
openIt=‫فتح {1}‬
openRecent=Open Recent
openSupported=‫الصيغة المعتمدة هي الملفات ذات امتداد .XML المحفوظة من هذا البرنامج‬
options=‫الخيارات‬
organic=‫عضوي‬
orgChart=Org Chart
orthogonal=‫متعامد‬
otherViewer=‫مشاهد آخر‬
otherViewers=‫مشاهدون آخرون‬
outline=‫حد‬
oval=‫بيضاوي‬
page=Page
pageContent=Page Content
pageNotFound=Page not found
pageWithNumber=Page-{1}
pages=‫صفحات‬
pageTabs=Page Tabs
pageView=‫مشاهدة الصفحة‬
pageSetup=‫إعداد الصفحة‬
pageScale=‫مقياس الصفحة‬
pan=‫تحريك‬
panTooltip=‫اضغط على مسافة ثم اسحب للتحريك‬
paperSize=‫حجم الصفحة‬
pattern=‫نموذج‬
parallels=Parallels
paste=‫لصق‬
pasteData=Paste Data
pasteHere=‫لصق هنا‬
pasteSize=Paste Size
pasteStyle=‫لصق النمط‬
perimeter=‫المحيط‬
permissionAnyone=Anyone can edit
permissionAuthor=Owner and admins can edit
pickFolder=Pick a folder
pickLibraryDialogTitle=Select Library
publicDiagramUrl=‫عنوان الويب العام للمخطط‬
placeholders=Placeholders
plantUml=PlantUML
plugins=‫مكونات إضافية‬
pluginUrl=‫عنوان الويب للمكون الإضافي‬
pluginWarning=‫تطلب الصفحة تحميل المكون(ات) التالي(ة):\n\n{1} \n هل تريد تحميل المكون(ات) الآن؟\n\nملاحظة: المرجو تشغيل المكونات الإضافية فقط إذا كنتم على دراية تامة بأثر ذلك على الحماية.\n‬
plusTooltip=‫انقر و اسحب للوصل, انقر على نسخ و ربط, اضغط على shift للنسخ‬
portrait=‫اتجاه عمودي‬
position=‫وضع‬
posterPrint=‫طباعة الملصق‬
preferences=‫خيارات‬
preview=‫معاينة‬
previousPage=Previous Page
presentationMode=Presentation Mode
print=‫طباعة‬
procEng=Proc. Eng.
project=Project
priority=Priority
processForHiringNewEmployee=Process for hiring a new employee
properties=‫خواص‬
publish=Publish
quickStart=‫دليل البدء فيديو‬
rack=Rack
radial=Radial
radialTree=‫شجرة شعاعية‬
readOnly=‫قراءة فقط‬
reconnecting=‫إعادة الإتصال‬
recentlyUpdated=Recently Updated
recentlyViewed=Recently Viewed
rectangle=Rectangle
redirectToNewApp=‫تم إنجاز أو تعديل هذا الملف باستخدام draw.io pro. تتم الآن إعادة التوجيه.‬
realtimeTimeout=‫يبدو أنك قمت ببعض التعجيلات في وضع غير الاتصال. نعتذر عن عدم إمكانية حفظ التغييرات.‬
redo=‫إعادة تنفيذ الأمر‬
refresh=‫إعادة تحميل‬
regularExpression=Regular Expression
relative=Relative
relativeUrlNotAllowed=Relative URL not allowed
rememberMe=‫تذكرني‬
rememberThisSetting=‫تذكر هذا الخيار‬
removeFormat=‫إزالة التنسيق‬
removeFromGroup=‫إزالة من مجموعة‬
removeIt=‫إزالة {1}‬
removeWaypoint=‫إزالة نقطة المسار‬
rename=‫إعادة تسمية‬
renamed=‫تمت إعادة التسمية‬
renameIt=‫إعادة تسمية {1}‬
renaming=‫تتم الآن إعادة التسمية‬
replace=Replace
replaceIt=‫{1} موجود بالفعل. هل تريد استبداله؟‬
replaceExistingDrawing=‫استبدال الرسم الحالي‬
required=‫مطلوب‬
requirementDiagram=Requirement Diagram
reset=‫إعادة تعيين‬
resetView=Reset View
resize=‫تغيير الحجم‬
resizeLargeImages=Do you want to resize large images to make the application run faster?
retina=Retina
responsive=Responsive
restore=‫استرداد‬
restoring=‫يتم الاسترداد‬
retryingIn=‫تتم إعادة المحاولة خلال {1} من الثواني‬
retryingLoad=‫فشل التحميل. إعادة المحاولة...‬
retryingLogin=‫انتهت صلاحية التسجيل. تتم إعادة المحاولة...‬
reverse=Reverse
revision=Revision
revisionHistory=‫سجل المراجعات‬
rhombus=Rhombus
right=‫يمين‬
rightAlign=‫محاذاة إلى اليمين‬
rightToLeft=‫من اليمين إلى اليسار‬
rotate=‫قم بالتدوير‬
rotateTooltip=‫انقر و اسحب للتدوير, انقر للتدوير بزاوية 90 درجة.‬
rotation=‫تدوير‬
rounded=‫دائري‬
save=‫حفظ‬
saveAndExit=‫حفظ و مغادرة‬
saveAs=‫حفظ كـ‬
saveAsXmlFile=Save as XML file?
saved=‫تم الحفظ‬
saveDiagramFirst=Please save the diagram first
saveDiagramsTo=‫حفظ المخططات إلى‬
saveLibrary403=Insufficient permissions to edit this library
saveLibrary500=There was an error while saving the library
saveLibraryReadOnly=Could not save library while read-only mode is active
saving=‫جاري الحفظ‬
scratchpad=Scratchpad
scrollbars=‫أشرطة التمرير‬
search=‫بحث‬
searchShapes=Search Shapes
selectAll=‫تحديد الكل‬
selectionOnly=Selection Only
selectCard=Select Card
selectEdges=‫تحديد الحواف‬
selectedPage=Selected Page
selectFile=Select File
selectFolder=Select Folder
selectFont=‫تحديد الخط‬
selectNone=Select None
selectTemplate=Select Template
selectVertices=‫تحديد القمم‬
sendBackward=Send Backward
sendMessage=‫إرسال‬
sendYourFeedback=‫إرسال تعليق‬
sequenceDiagram=Sequence Diagram
serviceUnavailableOrBlocked=‫الخدمة غير متوفرة أو محظورة‬
sessionExpired=‫انتهت صلاحية التسجيل, المرجو إعادة تحميل الصفحة.‬
sessionTimeoutOnSave=‫انتهت صلاحية التسجيل و تم تسجيل خروجكم من Google Drive. انقر على موافق لتسجيل الدخول و الحفظ.‬
setAsDefaultStyle=‫تعيين كنمط افتراضي‬
settings=Settings
shadow=‫ظل‬
shape=‫شكل‬
shapes=‫الأشكال‬
share=‫انشر‬
shareCursor=Share Mouse Cursor
shareLink=‫رابط للتحرير المنشور‬
sharingAvailable=Sharing available for Google Drive and OneDrive files.
saveItToGoogleDriveToCollaborate=You'll need to save "{1}" to Google Drive before you can collaborate.
saveToGoogleDrive=Save to Google Drive
sharp=‫حاد‬
show=‫إظهار‬
showRemoteCursors=Show Remote Mouse Cursors
showStartScreen=Show Start Screen
sidebarTooltip=Click or drag and drop shapes. Shift+click to change selection. Alt+click to insert and connect.
signs=Signs
signOut=‫تسجيل الخروج‬
simple=Simple
simpleArrow=‫سهم بسيط‬
simpleViewer=Simple Viewer
size=‫حجم‬
sketch=Sketch
smoothing=Smoothing
snapToGrid=Snap to Grid
solid=‫موحد‬
sourceSpacing=‫تباعد المصدر‬
south=‫جنوب‬
software=Software
space=Space
spacing=‫التباعد‬
specialLink=‫رابط خاص‬
stateDiagram=State Diagram
standard=Standard
startDrawing=Start drawing
stopDrawing=Stop drawing
starting=‫يتم البدء‬
straight=‫مستقيم‬
strikethrough=Strikethrough
strokeColor=‫لون الخط‬
style=‫نمط‬
subscript=‫خط صغير‬
summary=Summary
superscript=‫خط كبير‬
support=‫مساعدة‬
swap=Swap
swimlaneDiagram=Swimlane Diagram
sysml=SysML
tags=Tags
table=‫جدول‬
tables=Tables
takeOver=Take Over
targetSpacing=‫تباعد الهدف‬
template=‫قالب‬
templates=‫قوالب‬
text=‫النص‬
textAlignment=‫محاذاة النص‬
textOpacity=‫معدل شفافية النص‬
theme=‫نسق‬
timeout=‫انتهاء الصلاحية‬
title=Title
to=to
toBack=‫إلى الخلف‬
toFront=‫إلى الأمام‬
tooLargeUseDownload=Too large, use download instead.
toolbar=Toolbar
tooltips=‫تلميحات‬
top=‫أعلى‬
topAlign=‫محاذاة إلى الأعلى‬
topLeft=Top Left
topRight=Top Right
transparent=‫شفاف‬
transparentBackground=Transparent Background
trello=Trello
tryAgain=‫إعادة المحاولة‬
tryOpeningViaThisPage=Try opening via this page
turn=‫تدوير‬
type=Type
twitter=Twitter
uml=UML
unassigned=Unassigned
underline=‫تسطير‬
undo=‫تراجع‬
ungroup=‫تفكيك المجموعة‬
unmerge=Unmerge
unsavedChanges=‫تم تجاهل التغييرات‬
unsavedChangesClickHereToSave=Unsaved changes. Click here to save.
untitled=Untitled
untitledDiagram=‫مخطط دون اسم‬
untitledLayer=Untitled Layer
untitledLibrary=‫مكتبة دون اسم‬
unknownError=‫حدث خطأ ما‬
unknownUser=Unknown user
updateExistingDrawing=Update existing drawing
updateFile=Update {1}
updatingDocument=‫تحديث الوثيقة. برجاء الانتظار...‬
updatingPreview=‫تحديث المعاينة. المرجو الانتظار...‬
updatingSelection=‫تحديث الاختيار. برجاء الانتظار...‬
upload=‫رفع‬
url=‫الرابط‬
useBlackAndWhite=‫استخدم الأسود والأبيض‬
useCurrentSettings=Use current settings
useOffline=Use Offline
userDefined=‫المعرفة من قبل المستخدم‬
useRootFolder=Use root folder?
userManual=User Manual
vertical=‫عمودي‬
verticalFlow=‫تدفق عمودي‬
verticalTree=‫شجرة عمودية‬
view=‫عرض‬
viewerSettings=Viewer Settings
viewUrl=Link to view: {1}
voiceAssistant=Voice Assistant (beta)
warning=Warning
waypoints=‫نقط المسار‬
west=‫غرب‬
where=Where
width=‫العرض‬
wiki=Wiki
wordWrap=‫التفاف النص‬
writingDirection=‫اتجاه الكتابة‬
yes=‫نعم فعلا‬
yourEmailAddress=‫عنوان بريدكم الإلكتروني‬
zoom=‫تكبير‬
zoomIn=‫تكبير‬
zoomOut=‫تصغير‬
basic=‫أساسي‬
businessprocess=‫عمليات تجارية‬
charts=‫رسوم بيانية‬
engineering=‫هندسة‬
flowcharts=‫أشكال بيانية‬
gmdl=Material Design
mindmaps=‫خرائط ذهنية‬
mockups=‫نماذج‬
networkdiagrams=‫مخططات الشبكات‬
nothingIsSelected=‫لم يتم تحديد أية عناصر‬
other=‫أخرى‬
softwaredesign=‫تصميم برمجي‬
venndiagrams=‫مخططات فين‬
webEmailOrOther=Web, email or any other internet address
webLink=Web Link
wireframes=‫إطارات‬
property=Property
value=Value
showMore=Show More
showLess=Show Less
myDiagrams=My Diagrams
allDiagrams=All Diagrams
recentlyUsed=Recently used
listView=List view
gridView=Grid view
resultsFor=Results for '{1}'
oneDriveCharsNotAllowed=The following characters are not allowed: ~ " # % * : < > ? / \ { | }
oneDriveInvalidDeviceName=The specified device name is invalid
officeNotLoggedOD=You are not logged in to OneDrive. Please open draw.io task pane and login first.
officeSelectSingleDiag=Please select a single draw.io diagram only without other contents.
officeSelectDiag=Please select a draw.io diagram.
officeCannotFindDiagram=Cannot find a draw.io diagram in the selection
noDiagrams=No diagrams found
authFailed=Authentication failed
officeFailedAuthMsg=Unable to successfully authenticate user or authorize application.
convertingDiagramFailed=Converting diagram failed
officeCopyImgErrMsg=Due to some limitations in the host application, the image could not be inserted. Please manually copy the image then paste it to the document.
insertingImageFailed=Inserting image failed
officeCopyImgInst=Instructions: Right-click the image below. Select "Copy image" from the context menu. Then, in the document, right-click and select "Paste" from the context menu.
folderEmpty=Folder is empty
recent=Recent
sharedWithMe=Shared With Me
sharepointSites=Sharepoint Sites
errorFetchingFolder=Error fetching folder items
errorAuthOD=Error authenticating to OneDrive
officeMainHeader=Adds draw.io diagrams to your document.
officeStepsHeader=This add-in performs the following steps:
officeStep1=Connects to Microsoft OneDrive, Google Drive or your device.
officeStep2=Select a draw.io diagram.
officeStep3=Insert the diagram into the document.
officeAuthPopupInfo=Please complete the authentication in the pop-up window.
officeSelDiag=Select draw.io Diagram:
files=Files
shared=Shared
sharepoint=Sharepoint
officeManualUpdateInst=Instructions: Copy draw.io diagram from the document. Then, in the box below, right-click and select "Paste" from the context menu.
officeClickToEdit=Click icon to start editing:
pasteDiagram=Paste draw.io diagram here
connectOD=Connect to OneDrive
selectChildren=Select Children
selectSiblings=Select Siblings
selectParent=Select Parent
selectDescendants=Select Descendants
lastSaved=Last saved {1} ago
resolve=Resolve
reopen=Re-open
showResolved=Show Resolved
reply=Reply
objectNotFound=Object not found
reOpened=Re-opened
markedAsResolved=Marked as resolved
noCommentsFound=No comments found
comments=Comments
timeAgo={1} ago
confluenceCloud=Confluence Cloud
libraries=Libraries
confAnchor=Confluence Page Anchor
confTimeout=The connection has timed out
confSrvTakeTooLong=The server at {1} is taking too long to respond.
confCannotInsertNew=Cannot insert draw.io diagram to a new Confluence page
confSaveTry=Please save the page and try again.
confCannotGetID=Unable to determine page ID
confContactAdmin=Please contact your Confluence administrator.
readErr=Read Error
editingErr=Editing Error
confExtEditNotPossible=This diagram cannot be edited externally. Please try editing it while editing the page
confEditedExt=Diagram/Page edited externally
diagNotFound=Diagram Not Found
confEditedExtRefresh=Diagram/Page is edited externally. Please refresh the page.
confCannotEditDraftDelOrExt=Cannot edit diagrams in a draft page, diagram is deleted from the page, or diagram is edited externally. Please check the page.
retBack=Return back
confDiagNotPublished=The diagram does not belong to a published page
createdByDraw=Created by draw.io
filenameShort=Filename too short
invalidChars=Invalid characters
alreadyExst={1} already exists
draftReadErr=Draft Read Error
diagCantLoad=Diagram cannot be loaded
draftWriteErr=Draft Write Error
draftCantCreate=Draft could not be created
confDuplName=Duplicate diagram name detected. Please pick another name.
confSessionExpired=Looks like your session expired. Log in again to keep working.
login=Login
drawPrev=draw.io preview
drawDiag=draw.io diagram
invalidCallFnNotFound=Invalid Call: {1} not found
invalidCallErrOccured=Invalid Call: An error occurred, {1}
anonymous=Anonymous
confGotoPage=Go to containing page
showComments=Show Comments
confError=Error: {1}
gliffyImport=Gliffy Import
gliffyImportInst1=Click the "Start Import" button to import all Gliffy diagrams to draw.io.
gliffyImportInst2=Please note that the import procedure will take some time and the browser window must remain open until the import is completed.
startImport=Start Import
drawConfig=draw.io Configuration
customLib=Custom Libraries
customTemp=Custom Templates
pageIdsExp=Page IDs Export
drawReindex=draw.io re-indexing (beta)
working=Working
drawConfigNotFoundInst=draw.io Configuration Space (DRAWIOCONFIG) does not exist. This space is needed to store draw.io configuration files and custom libraries/templates.
createConfSp=Create Config Space
unexpErrRefresh=Unexpected error, please refresh the page and try again.
configJSONInst=Write draw.io JSON configuration in the editor below then click save. If you need help, please refer to
thisPage=this page
curCustLib=Current Custom Libraries
libName=Library Name
action=Action
drawConfID=draw.io Config ID
addLibInst=Click the "Add Library" button to upload a new library.
addLib=Add Library
customTempInst1=Custom templates are draw.io diagrams saved in children pages of
customTempInst2=For more details, please refer to
tempsPage=Templates page
pageIdsExpInst1=Select export target, then click the "Start Export" button to export all pages IDs.
pageIdsExpInst2=Please note that the export procedure will take some time and the browser window must remain open until the export is completed.
startExp=Start Export
refreshDrawIndex=Refresh draw.io Diagrams Index
reindexInst1=Click the "Start Indexing" button to refresh draw.io diagrams index.
reindexInst2=Please note that the indexing procedure will take some time and the browser window must remain open until the indexing is completed.
startIndexing=Start Indexing
confAPageFoundFetch=Page "{1}" found. Fetching
confAAllDiagDone=All {1} diagrams processed. Process finished.
confAStartedProcessing=Started processing page "{1}"
confAAllDiagInPageDone=All {1} diagrams in page "{2}" processed successfully.
confAPartialDiagDone={1} out of {2} {3} diagrams in page "{4}" processed successfully.
confAUpdatePageFailed=Updating page "{1}" failed.
confANoDiagFoundInPage=No {1} diagrams found in page "{2}".
confAFetchPageFailed=Fetching the page failed.
confANoDiagFound=No {1} diagrams found. Process finished.
confASearchFailed=Searching for {1} diagrams failed. Please try again later.
confAGliffyDiagFound={2} diagram "{1}" found. Importing
confAGliffyDiagImported={2} diagram "{1}" imported successfully.
confASavingImpGliffyFailed=Saving imported {2} diagram "{1}" failed.
confAImportedFromByDraw=Imported from "{1}" by draw.io
confAImportGliffyFailed=Importing {2} diagram "{1}" failed.
confAFetchGliffyFailed=Fetching {2} diagram "{1}" failed.
confACheckBrokenDiagLnk=Checking for broken diagrams links.
confADelDiagLinkOf=Deleting diagram link of "{1}"
confADupLnk=(duplicate link)
confADelDiagLnkFailed=Deleting diagram link of "{1}" failed.
confAUnexpErrProcessPage=Unexpected error during processing the page with id: {1}
confADiagFoundIndex=Diagram "{1}" found. Indexing
confADiagIndexSucc=Diagram "{1}" indexed successfully.
confAIndexDiagFailed=Indexing diagram "{1}" failed.
confASkipDiagOtherPage=Skipped "{1}" as it belongs to another page!
confADiagUptoDate=Diagram "{1}" is up to date.
confACheckPagesWDraw=Checking pages having draw.io diagrams.
confAErrOccured=An error occurred!
savedSucc=Saved successfully
confASaveFailedErr=Saving Failed (Unexpected Error)
character=Character
confAConfPageDesc=This page contains draw.io configuration file (configuration.json) as attachment
confALibPageDesc=This page contains draw.io custom libraries as attachments
confATempPageDesc=This page contains draw.io custom templates as attachments
confAConfSpaceDesc=This space is used to store draw.io configuration files and custom libraries/templates
confANoCustLib=No Custom Libraries
delFailed=Delete failed!
showID=Show ID
confAIncorrectLibFileType=Incorrect file type. Libraries should be XML files.
uploading=Uploading
confALibExist=This library already exists
confAUploadSucc=Uploaded successfully
confAUploadFailErr=Upload Failed (Unexpected Error)
hiResPreview=High Res Preview
officeNotLoggedGD=You are not logged in to Google Drive. Please open draw.io task pane and login first.
officePopupInfo=Please complete the process in the pop-up window.
pickODFile=Pick OneDrive File
createODFile=Create OneDrive File
pickGDriveFile=Pick Google Drive File
createGDriveFile=Create Google Drive File
pickDeviceFile=Pick Device File
vsdNoConfig="vsdurl" is not configured
ruler=Ruler
units=Units
points=Points
inches=Inches
millimeters=Millimeters
confEditDraftDelOrExt=This diagram is in a draft page, is deleted from the page, or is edited externally. It will be saved as a new attachment version and may not be reflected in the page.
confDiagEditedExt=Diagram is edited in another session. It will be saved as a new attachment version but the page will show other session's modifications.
macroNotFound=Macro Not Found
confAInvalidPageIdsFormat=Incorrect Page IDs file format
confACollectingCurPages=Collecting current pages
confABuildingPagesMap=Building pages mapping
confAProcessDrawDiag=Started processing imported draw.io diagrams
confAProcessDrawDiagDone=Finished processing imported draw.io diagrams
confAProcessImpPages=Started processing imported pages
confAErrPrcsDiagInPage=Error processing draw.io diagrams in page "{1}"
confAPrcsDiagInPage=Processing draw.io diagrams in page "{1}"
confAImpDiagram=Importing diagram "{1}"
confAImpDiagramFailed=Importing diagram "{1}" failed. Cannot find its new page ID. Maybe it points to a page that is not imported.
confAImpDiagramError=Error importing diagram "{1}". Cannot fetch or save the diagram. Cannot fix this diagram links.
confAUpdateDgrmCCFailed=Updating link to diagram "{1}" failed.
confImpDiagramSuccess=Updating diagram "{1}" done successfully.
confANoLnksInDrgm=No links to update in: {1}
confAUpdateLnkToPg=Updated link to page: "{1}" in diagram: "{2}"
confAUpdateLBLnkToPg=Updated lightbox link to page: "{1}" in diagram: "{2}"
confAUpdateLnkBase=Updated base URL from: "{1}" to: "{2}" in diagram: "{3}"
confAPageIdsImpDone=Page IDs Import finished
confAPrcsMacrosInPage=Processing draw.io macros in page "{1}"
confAErrFetchPage=Error fetching page "{1}"
confAFixingMacro=Fixing macro of diagram "{1}"
confAErrReadingExpFile=Error reading export file
confAPrcsDiagInPageDone=Processing draw.io diagrams in page "{1}" finished
confAFixingMacroSkipped=Fixing macro of diagram "{1}" failed. Cannot find its new page ID. Maybe it points to a page that is not imported.
pageIdsExpTrg=Export target
confALucidDiagImgImported={2} diagram "{1}" image extracted successfully
confASavingLucidDiagImgFailed=Extracting {2} diagram "{1}" image failed
confGetInfoFailed=Fetching file info from {1} failed.
confCheckCacheFailed=Cannot get cached file info.
confReadFileErr=Cannot read "{1}" file from {2}.
confSaveCacheFailed=Unexpected error. Cannot save cached file
orgChartType=Org Chart Type
linear=Linear
hanger2=Hanger 2
hanger4=Hanger 4
fishbone1=Fishbone 1
fishbone2=Fishbone 2
1ColumnLeft=Single Column Left
1ColumnRight=Single Column Right
smart=Smart
parentChildSpacing=Parent Child Spacing
siblingSpacing=Sibling Spacing
confNoPermErr=Sorry, you don't have enough permissions to view this embedded diagram from page {1}
copyAsImage=Copy as Image
copyAsText=Copy as Text
lucidImport=Lucidchart Import
lucidImportInst1=Click the "Start Import" button to import all Lucidchart diagrams.
installFirst=Please install {1} first
drawioChromeExt=draw.io Chrome Extension
loginFirstThen=Please login to {1} first, then {2}
errFetchDocList=Error: Couldn't fetch documents list
builtinPlugins=Built-in Plugins
extPlugins=External Plugins
backupFound=Backup file found
chromeOnly=This feature only works in Google Chrome
msgDeleted=This message has been deleted
confAErrFetchDrawList=Error fetching diagrams list. Some diagrams are skipped.
confAErrCheckDrawDiag=Cannot check diagram {1}
confAErrFetchPageList=Error fetching pages list
confADiagImportIncom={1} diagram "{2}" is imported partially and may have missing shapes
invalidSel=Invalid selection
diagNameEmptyErr=Diagram name cannot be empty
openDiagram=Open Diagram
newDiagram=New diagram
editable=Editable
confAReimportStarted=Re-import {1} diagrams started...
spaceFilter=Filter by spaces
curViewState=Current Viewer State
pageLayers=Page and Layers
customize=Customize
firstPage=First Page (All Layers)
curEditorState=Current Editor State
noAnchorsFound=No anchors found
attachment=Attachment
curDiagram=Current Diagram
recentDiags=Recent Diagrams
csvImport=CSV Import
chooseFile=Choose a file...
choose=Choose
gdriveFname=Google Drive filename
widthOfViewer=Width of the viewer (px)
heightOfViewer=Height of the viewer (px)
autoSetViewerSize=Automatically set the size of the viewer
thumbnail=Thumbnail
prevInDraw=Preview in draw.io
onedriveFname=OneDrive filename
diagFname=Diagram filename
diagUrl=Diagram URL
showDiag=Show Diagram
diagPreview=Diagram Preview
csvFileUrl=CSV File URL
generate=Generate
selectDiag2Insert=Please select a diagram to insert it.
errShowingDiag=Unexpected error. Cannot show diagram
noRecentDiags=No recent diagrams found
fetchingRecentFailed=Failed to fetch recent diagrams
useSrch2FindDiags=Use the search box to find draw.io diagrams
cantReadChckPerms=Cannot read the specified diagram. Please check you have read permission on that file.
cantFetchChckPerms=Cannot fetch diagram info. Please check you have read permission on that file.
searchFailed=Searching failed. Please try again later.
plsTypeStr=Please type a search string.
unsupportedFileChckUrl=Unsupported file. Please check the specified URL
diagNotFoundChckUrl=Diagram not found or cannot be accessed. Please check the specified URL
csvNotFoundChckUrl=CSV file not found or cannot be accessed. Please check the specified URL
cantReadUpload=Cannot read the uploaded diagram
select=Select
errCantGetIdType=Unexpected Error: Cannot get content id or type.
errGAuthWinBlocked=Error: Google Authentication window blocked
authDrawAccess=Authorize draw.io to access {1}
connTimeout=The connection has timed out
errAuthSrvc=Error authenticating to {1}
plsSelectFile=Please select a file
mustBgtZ={1} must be greater than zero
cantLoadPrev=Cannot load file preview.
errAccessFile=Error: Access Denied. You do not have permission to access "{1}".
noPrevAvail=No preview is available.
personalAccNotSup=Personal accounts are not supported.
errSavingTryLater=Error occurred during saving, please try again later.
plsEnterFld=Please enter {1}
invalidDiagUrl=Invalid Diagram URL
unsupportedVsdx=Unsupported vsdx file
unsupportedImg=Unsupported image file
unsupportedFormat=Unsupported file format
plsSelectSingleFile=Please select a single file only
attCorrupt=Attachment file "{1}" is corrupted
loadAttFailed=Failed to load attachment "{1}"
embedDrawDiag=Embed draw.io Diagram
addDiagram=Add Diagram
embedDiagram=Embed Diagram
editOwningPg=Edit owning page
deepIndexing=Deep Indexing (Index diagrams that aren't used in any page also)
confADeepIndexStarted=Deep Indexing Started
confADeepIndexDone=Deep Indexing Done
officeNoDiagramsSelected=No diagrams found in the selection
officeNoDiagramsInDoc=No diagrams found in the document
officeNotSupported=This feature is not supported in this host application
someImagesFailed={1} out of {2} failed due to the following errors
importingNoUsedDiagrams=Importing {1} Diagrams not used in pages
importingDrafts=Importing {1} Diagrams in drafts
processingDrafts=Processing drafts
updatingDrafts=Updating drafts
updateDrafts=Update drafts
notifications=Notifications
drawioImp=draw.io Import
confALibsImp=Importing draw.io Libraries
confALibsImpFailed=Importing {1} library failed
contributors=Contributors
drawDiagrams=draw.io Diagrams
errFileNotFoundOrNoPer=Error: Access Denied. File not found or you do not have permission to access "{1}" on {2}.
confACheckPagesWEmbed=Checking pages having embedded draw.io diagrams.
confADelBrokenEmbedDiagLnk=Removing broken embedded diagram links
replaceWith=Replace with
replaceAll=Replace All
confASkipDiagModified=Skipped "{1}" as it was modified after initial import
replFind=Replace/Find
matchesRepl={1} matches replaced
draftErrDataLoss=An error occurred while reading the draft file. The diagram cannot be edited now to prevent any possible data loss. Please try again later or contact support.
ibm=IBM
linkToDiagramHint=Add a link to this diagram. The diagram can only be edited from the page that owns it.
linkToDiagram=Link to Diagram
changedBy=Changed By
lastModifiedOn=Last modified on
searchResults=Search Results
showAllTemps=Show all templates
notionToken=Notion Token
selectDB=Select Database
noDBs=No Databases
diagramEdited={1} diagram "{2}" edited
confDraftPermissionErr=Draft cannot be written. Do you have attachment write/read permission on this page?
confFileTooBigErr=File size is too large. Pease check "Attachment Maximum Size" of "Attachment Settings" in Confluence Configuration.
owner=Owner
repository=Repository
branch=Branch
meters=Meters
teamsNoEditingMsg=Editor functionality is only available in Desktop environment (in MS Teams App or a web browser)
contactOwner=Contact Owner
viewerOnlyMsg=You cannot edit the diagrams in the mobile platform, please use the desktop client or a web browser.
website=Website
check4Updates=Check for updates
attWriteFailedRetry={1}: Attachment write failed, trying again in {2} seconds...
confPartialPageList=We couldn't fetch all pages due to an error in Confluence. Continuing using {1} pages only.
spellCheck=Spell checker
noChange=No Change
lblToSvg=Convert labels to SVG
txtSettings=Text Settings
LinksLost=Links will be lost
arcSize=Arc Size
editConnectionPoints=Edit Connection Points
notInOffline=Not supported while offline
notInDesktop=Not supported in Desktop App
confConfigSpaceArchived=draw.io Configuration space (DRAWIOCONFIG) is archived. Please restore it first.
confACleanOldVerStarted=Cleaning old diagram draft versions started
confACleanOldVerDone=Cleaning old diagram draft versions finished
confACleaningFile=Cleaning diagram draft "{1}" old versions
confAFileCleaned=Cleaning diagram draft "{1}" done
confAFileCleanFailed=Cleaning diagram draft "{1}" failed
confACleanOnly=Clean Diagram Drafts Only
brush=Brush
openDevTools=Open Developer Tools
autoBkp=Automatic Backup
confAIgnoreCollectErr=Ignore collecting current pages errors
drafts=Drafts
draftSaveInt=Draft save interval [sec] (0 to disable)
pluginsDisabled=External plugins disabled.
extExpNotConfigured=External image service is not configured
pathFilename=Path/Filename
confAHugeInstances=Very Large Instances
confAHugeInstancesDesc=If this instance includes 100,000+ pages, it is faster to request the current instance pages list from Atlassian. Please contact our support for more details.
choosePageIDsFile=Choose current page IDs csv file
chooseDrawioPsgesFile=Choose pages with draw.io diagrams csv file
private=Private
diagramTooLarge=The diagram is too large, please reduce its size and try again.
selectAdminUsers=Select Admin Users
xyzTeam={1} Team
addTeamTitle=Adding a new draw.io Team
addTeamInst1=To create a new draw.io Team, you need to create a new Atlassian group with "drawio-" prefix (e.g, a group named "drawio-marketing").
addTeamInst2=Then, configure which team member can edit/add configuration, templates, and libraries from this page.
drawioTeams=draw.io Teams
members=Members
adminEditors=Admins/Editors
allowAll=Allow all
noTeams=No teams found
errorLoadingTeams=Error Loading Teams
noTeamMembers=No team members found
errLoadTMembers=Error loading team members
errCreateTeamPage=Error creating team "{1}" page in "draw.io Configuration" space, please check you have the required permissions.
gotoConfigPage=Please create the space from draw.io "Configuration" page.
noAdminsSelected=No admins/editors selected
errCreateConfigFile=Error creating "configuration.json" file, please check you have the required permissions.
errSetPageRestr=Error setting page restrictions
notAdmin4Team=You are not an admin for this team
configUpdated=Configuration updated, restart the editor if you want to work with last configuration.
outOfDateRevisionAlert=You are editing a historical revision of the diagram, please review the revision and open it to replace the latest version. Or close and overwrite/merge later.
confAErrFaqs=There are {1} error(s), the following instructions may help fixing most of the cases. (Please download the log for future references)
confA403ErrFaq=There are ({1}) 403 error(s). The current users must have add (write) permissions on all pages and attachments. Even admins sometimes are not allowed to write to some pages via page restrictions
confA404ErrFaq=There are ({1}) 404 error(s). The attachment/page is not found. This is due to improper migration or the diagram file (an attachment of the page) is deleted.
confA500ErrFaq=There are ({1}) 500 error(s). An internal server error in Confluence Cloud. Such errors are due to overloading the server and usually fixed by retrying the process.
confAOtherErrFaq=There are ({1}) other error(s). Please check the error description. If the description is not clear, please contact our support.
confAReplaceBaseUrl=Replace Base URL in diagram links when no page ID mapping is found
drawSvgPrev=draw.io SVG preview
googleFonts=Google Fonts
diagDupl=Duplicate Diagram Detected
diagDuplMsg=This diagram is used in multiple places, which can result in unexpected results when edited. We've created an independent copy. Please open the editor again.
diagDuplNoEditMsg=This diagram is used in multiple places. Please edit it within its own page.
confCloudMigConfirm=Warning: This process will edit many pages and diagrams, so it is recommended to stop the Synchrony service during the process. Do you want to proceed?
confCloudMigNotice=In the Cloud instance, please add linkAdjustments to draw.io configuration as follows {1}. Without this configuration, links in diagrams pointing to Confluence pages will not work.
confALogsPageDesc=This page contains logs of draw.io long running services as attachments
confEditOnlyInPageEditor=Can only be edited within Confluence page editor
confEvalWarn=Evaluation License - Not for production use
otherUsersEditing=Other user(s) are editing this diagram
firstTimeGD=First time to access this file?
drawioGDAppNotInstalled=draw.io Google Drive app is not installed, please install it first
ConfDC415Error=Saving drafts is blocked. If you have "Attachment Checker for Confluence" app, please update to the latest version.
remove=Remove
selectPgLyr=Select Page and Layers
errGenPreview=There was an error generating a diagram preview. Please consult technical support.
attAccessErr=Diagram attachment access error: cannot display diagram
widthIntOrFixed=Width must be a valid integer or of value 'fixed'
dupDisabledPgLyrSlct=Diagram duplication is disabled when page and layers are selected
cantDupPickDiffName=Could not duplicate diagram. Please choose a different name.
ownPgAccessDupErr=Owning page access restriction: cannot duplicate diagram.
cantDupTryLater=Could not duplicate diagram. Please try again later.
cantEditLnkd=Cannot edit linked diagram
diagEditOwnPgOnlyOpen=Diagram can only be edited from the page that owns it. Would you like to open the owning page for edit?
diagInTemps=draw.io diagrams in templates
diagInTempsCantEdit=Diagrams in page templates cannot be edited. They can only be edited on pages and blog posts.
confDirectEditDraftLost=This Confluence page has unpublished changes. Editing the diagram from page view may cause data loss. Please edit the Confluence page first and then edit the diagram.
confConfigSpacePerm=Note: If you recently migrated from DC app, please check draw.io Configuration space permissions such that all users can read and only admins can write. In addition, remove the page restrictions on "Configuration" and "Libraries" pages. You may need admin keys to access them. Also, please check the file "configuration.json" in the "Configuration" page is downloadable.
