# *DO NOT DIRECTLY EDIT THIS FILE, IT IS AUTOMATICALLY GENERATED AND IT IS BASED ON:*
# https://docs.google.com/spreadsheet/ccc?key=0AmQEO36liL4FdDJLWVNMaVV2UmRKSnpXU09MYkdGbEE
about=Про застосунок
aboutDrawio=Про draw.io
accessDenied=Доступ заборонено
accounts=Accounts
action=Дія
actualSize=Фактичний розмір
adaptiveColors=Адаптивні Кольори
add=Додати
addAccount=Додати профіль
addedFile=Додано {1}
addImages=Додати зображення
addImageUrl=Додати URL зображення
addLayer=Додати шар
addProperty=Додати властивість
address=Адреса
addToExistingDrawing=Додати до наявного креслення
addToScratchpad=Add to Scratchpad
addWaypoint=Додати точку шляху
adjustTo=Виправити до
advanced=Розширені
smartTemplate=Smart Template
align=Вирівняти
alignment=Вирівнювання
allChangesLost=Всі зміни буде втрачено!
allPages=Всі сторінки
allProjects=Всі проєкти
allSpaces=Всі простори
allTags=Всі мітки
anchor=Якір
android=Android
angle=Кут
animations=Анімації
arc=Дуга
areYouSure=Ви впевнені?
ensureDataSaved=Перед виходом, будь ласка, переконайтеся, що ваші дані збережено.
allChangesSaved=Всі зміни збережено
allChangesSavedInDrive=Всі зміни збережено на Диску
allowPopups=Дозвольте відкриття спливаючих вікон, щоб уникнути появи цього повідомлення.
allowRelativeUrl=Дозволити відносні адреси
alreadyConnected=Вузли вже підключено
appearance=Appearance
apply=Застосувати
archiMate21=ArchiMate 2.1
arrange=Впорядкувати
arrow=Стрілка
arrows=Стрілки
askMeAnything=Ask me anything
asNew=Як нове
atlas=Атлас
author=Автор
authorizationRequired=Необхідна авторизація
authorizeThisAppIn=Авторізуйте цей додаток у {1}
authorize=Авторизувати
authorizing=Авторизація
automatic=Автоматично
autosave=Автозбереження
autosize=Автоматичний розмір
attachments=Вкладення
aws=AWS
aws3d=AWS 3D
azure=Azure
back=Назад
background=Фон
backgroundColor=Колір фону
backgroundImage=Фонове зображення
basic=Базові
beta=бета
blankDrawing=Нове креслення
blankDiagram=Нова діаграма
block=Блок
blockquote=Блок із цитатою
blog=Блог
bold=Напівжирний
bootstrap=Bootstrap
border=Межа
borderColor=Колір межі
borderWidth=Ширина межі
bottom=По нижньому краю
bottomAlign=Вирівняти по нижньому краю
bottomLeft=Лівий нижній
bottomRight=Правий нижній
bpmn=BPMN
bringForward=Винести вперед
browser=Браузер
bulletedList=Список з позначками
business=Бізнес
busy=Дія триває
cabinets=Шафи
cancel=Скасувати
center=По центру
cannotLoad=Невдалі спроби завантаження. Будь ласка, спробуйте ще раз пізніше.
cannotLogin=Невдалі спроби входу. Будь ласка, спробуйте ще раз пізніше.
cannotOpenFile=Неможливо відкрити файл
change=Змінити
changeOrientation=Змінити орієнтацію
changeUser=Змінити користувача
changeStorage=Змінити сховище
changesNotSaved=Зміни не було збережено
classDiagram=Діаграма класу
userJoined={1} приєднався
userLeft={1} вийшов
chatWindowTitle=Чат
chooseAnOption=Оберіть варіант
chromeApp=Застосунок Chrome
collaborativeEditingNotice=Важлива примітка щодо спільного редагування
compare=Порівняти
compressed=Стисло
commitMessage=Повідомлення при коміті
configLinkWarn=Це посилання налаштовує draw.io. Натискайте ОК тільки якщо ви довіряєте тому, хто вам його дав!
configLinkConfirm=Натисніть ОК, щоб налаштувати та перезапустити draw.io
container=Контейнер
csv=CSV
dark=Темне
diagramLanguage=Мова Діаграми
diagramType=Diagram type
diagramXmlDesc=XML файл
diagramHtmlDesc=HTML файл
diagramPngDesc=Зображення Bitmap
diagramSvgDesc=Векторне зображення
didYouMeanToExportToPdf=Ви мали на увазі експорт в PDF?
disabled=Disabled
draftFound=Знайдено чернетку '{1}'. Завантажте її в редактор або відмовтеся, щоб продовжити.
draftRevisionMismatch=На спільній чернетці цій сторінці є інша версія цієї діаграми. Будь ласка, відредагуйте діаграму з чернетки, щоб переконатися, що ви працюєте з останньою версією.
selectDraft=Виберіть чернетку, щоб продовжити редагування:
dragAndDropNotSupported=Перетягування зображень не підтримується. Чи бажаєте замість цього імпортувати його?
dropboxCharsNotAllowed=Перелічені знаки не підтримувані: \ / : ? * " |
check=Перевірити
checksum=Перевірювальне число
circle=Коло
cisco=Cisco
classic=Класичний
clearDefaultStyle=Очистити вигляд за замовчуванням
clearWaypoints=Очистити точки шляху
clipart=Кліпарт
close=Зачинити
closingFile=Зачинення файлу
realtimeCollaboration=Співпраця у реальному часу
collaborate=Collaborate
collaborator=Співробітник
collaborators=Співробітники
collapse=Згорнути
collapseExpand=Згорнути/Розгорнути
collapse-expand=Натисніть, щоб згорнути/розгорнути\nНатисніть із затиснутою клавішею Shift, щоб перемістити сусідів\nНатисніть із затиснутою клавішею Alt, щоб зберігти розмір гурту
collapsible=Може бути згорнуто
comic=Рукопис
comment=Коментар
commentsNotes=Коментарі/Нотатки
compress=Стиснути
configuration=Конфігурація
connect=Підключити
connecting=Підключення
connectWithDrive=Зв'язати з Google Drive
connection=Підключення
connectionArrows=Стрілки підключення
connectionPoints=Точки підключення
constrainProportions=Зберігати пропорції
containsValidationErrors=Містить помилки підтвердження
copiedToClipboard=Скопійовано в буфер обміну
copy=Копіювати
copyConnect=Копіювати при підключенні
copyCreated=Копію файлу створено.
copyData=Копіювати дані
copyOf=Копія {1}
copyOfDrawing=Копія креслення
copySize=Копіювати розмір
copyStyle=Копіювати стиль
create=Створити
createBlankDiagram=Create Blank Diagram
createNewDiagram=Створити нову діаграму
createRevision=Створити перегляд
createShape=Створити фігуру
crop=Обрізати
curved=Вигнутий
custom=Налаштувати
current=Поточний
currentPage=Поточна сторінка
cut=Вирізати
dashed=Рисками
decideLater=Визначитися пізніше
default=За замовчуванням
delete=Видалити
deleteAll=Delete all
deleteColumn=Видалити стовпчик
deleteLibrary401=Не вистачає повноважень для видалення бібліотеки
deleteLibrary404=Обрану бібліотеку не знайдено
deleteLibrary500=Помилка під час видалення бібліотеки
deleteLibraryConfirm=Бібліотеку буде видалено без можливості відновлення. Ви впевнені, що хочете зробити це?
deleteRow=Видалити рядок
description=Опис
describeYourDiagram=Describe your diagram
device=Пристрій
diagram=Діаграма
diagramContent=Вміст діаграми
diagramLocked=Діаграму було замкнуто, щоб запобігти втраті даних.
diagramLockedBySince=Ця діаграма замкнута {1} {2} тому
diagramName=Назва діаграми
diagramIsPublic=Діаграма публічна
diagramIsNotPublic=Діаграма не публічна
diamond=Ромб
diamondThin=Ромб (тонкий)
didYouKnow=Чи знаєте ви що...
direction=Напрям
discard=Відкинути
discardChangesAndReconnect=Відкинути зміни і підключитися знову
googleDriveMissingClickHere=Відсутній Google Drive? Натисніть тут!
discardChanges=Відкинути зміни
disconnected=Відключено
distribute=Поширити
done=Готово
doNotShowAgain=Не показувати знову
dotted=Крапками
doubleClickOrientation=Натисніть двічі, щоб змінити напрямок
doubleClickTooltip=Натисніть двічі, щоб вставити текст
doubleClickChangeProperty=Натисніть двічі, щоб змінити назву властивості
download=Завантажити
downloadDesktop=Завантажити настільну версію draw.io
downloadAs=Завантажити як
clickHereToSave=Натисніть тут, щоб зберегти.
dpi=DPI
draftDiscarded=Чернетку видкинуто
draftSaved=Чернетку збережено
dragElementsHere=Перетягніть елементи сюди
dragImagesHere=Перетягніть сюди зображення чи посилання
dragUrlsHere=Перетягніть сюди посилання
draw.io=draw.io
drawing=Креслення{1}
drawingEmpty=Креслення порожнє
drawingTooLarge=Креслення надто велике
drawioForWork=Draw.io для GSuite
dropbox=Dropbox
duplicate=Подвоїти
duplicateIt=Подвоїти {1}
divider=Розподілювач
dx=Dx
dy=Dy
east=Схід
edit=Редагувати
editData=Редагувати дані
editDiagram=Редагувати діаграму
editGeometry=Редагувати геометрію
editImage=Редагувати зображення
editImageUrl=Редагувати посилання до зображення
editLink=Редагувати посилання
editShape=Редагувати фігуру
editStyle=Редагувати стиль
editText=Редагувати текст
editTooltip=Редагувати підказку
glass=Скло
googleImages=Google Зображення
imageSearch=Пошук зображення
eip=EIP
embed=Вбудувати
embedFonts=Вбудувати шрифти
embedImages=Вбудовані зображення
mainEmbedNotice=Вставити це на сторінку
electrical=Електричне
ellipse=Еліпс
embedNotice=Вставити це 1 раз у кінці сторінки
enterGroup=Ввійти в гурт
enterName=Ввести назву
enterPropertyName=Ввести назву властивості
enterValue=Ввести значення
entityRelation=Зв'язок між об'єктами
entityRelationshipDiagram=Діаграма відносинь між об'єктами
error=Помилка
errorDeletingFile=Помилка при видаленні файла
errorLoadingFile=Помилка при завантаженні файла
errorRenamingFile=Помилка при перейменуванні файла
errorRenamingFileNotFound=Помилка при перейменуванні файла. Файл не знайдено.
errorRenamingFileForbidden=Помилка при перейменуванні файла. Недостатні права доступу.
errorSavingDraft=Помилка при збереженні чернетки
errorSavingFile=Помилка при збереженні файла
errorSavingFileUnknown=Помилка авторизації із серверами Google. Будь ласка, оновіть цю сторінку та спробуйте ще раз.
errorSavingFileForbidden=Помилка при збереженні файла. Недостатні права доступу.
errorSavingFileNameConflict=Неможливо зберегти діаграму. На цій сторінці вже є файл з назвою '{1}'.
errorSavingFileNotFound=Помилка при збереженні файла. Файл не знайдено.
errorSavingFileReadOnlyMode=Неможливо зберегти діаграму поки активний режим 'тільки читання'
errorSavingFileSessionTimeout=Вашу сесію завершено. Будь ласка, <a target='_blank' href='{1}'>{2}</a> та поверніться до цієї вкладинки, щоб спробувати зберегти ще раз.
errorSendingFeedback=Помилка при надсиланні відгуку.
errorUpdatingPreview=Помилка при оновленні попереднього перегляду.
exit=Вихід
exitGroup=Вийти з гурту
expand=Розгорнути
explore=Explore
export=Експортувати
exporting=Експортування
exportAs=Експортувати як
exportOptionsDisabled=Можливості експортування вимкнено
exportOptionsDisabledDetails=Власник вимкнув можливості завантаження, друку та копіювання цього файлу для коментаторів та глядачів.
externalChanges=Зовнішні зміни
extras=Додатково
facebook=Facebook
failedToSaveTryReconnect=Не вдалося зберегти, спроба повторного підключення
featureRequest=Запит функції
feedback=Зворотній зв'язок
feedbackSent=Відгук успішно надіслано.
floorplans=Плани приміщень
file=Файл
fileChangedOverwriteDialog=Цей файл було змінено. Ви бажаєте зберегти його та перезаписати ті зміни?
fileChangedSyncDialog=Цей файл було змінено.
fileChangedSync=Цей файл було змінено. Натисніть тут, щоб синхронізувати.
overwrite=Перезаписати
synchronize=Синхронізувати
filename=Назва файлу
fileExists=Файл вже існує
fileMovedToTrash=Файл був переміщений у сміття
fileNearlyFullSeeFaq=Файл майже повний, будь ласка, прочитайте відповіді на часті запитання (FAQ)
fileNotFound=Файл не знайдено
repositoryNotFound=Сховище не знайдено
fileNotFoundOrDenied=Файл не знайдено. Він не існує або у вас немає прав доступу для читання.
fileNotLoaded=Файл не завантажено
fileNotSaved=Файл не збережено
fileOpenLocation=Як ви хочете відкрити ці файл(и)?
filetypeHtml=.html зберігає файл у форматі HTML з перенаправленням до хмарного посилання.
filetypePng=.png зберігає файл у форматі PNG з вбудуванням даних
filetypeSvg=.svg зберігає файл у форматі SVG з вбудуванням даних
fileWillBeSavedInAppFolder={1} буде збережено у папці застосунку.
fill=Заливка
fillColor=Колір заливки
filterCards=Фільтрувати картки
find=Знайти
fit=Припасувати
fitContainer=Змінити розмір вмістовища
fitIntoContainer=За розміром вмістовища
fitPage=За розміром сторінки
fitPageWidth=За шириною сторінки
fitTo=Припасувати до
fitToSheetsAcross=сторінок(нки) у ширину
fitToBy=за
fitToSheetsDown=сторінок(нки) у довжину
fitTwoPages=Дві сторінки
fitWindow=За розміром вікна
flip=Перевернути
flipH=Перевернути горизонтально
flipV=Перевернути вертикально
flowAnimation=Flow Animation
flowchart=Блок-схема
folder=Папка
font=Шрифт
fontColor=Колір шрифту
fontFamily=Сімейство шрифтів
fontSize=Розмір шрифту
forbidden=У вас немає прав доступу до цього файлу
format=Формат
formatPanel=Панель форматування
formatted=Форматований
formattedText=Форматований текст
formatPng=PNG
formatGif=GIF
formatJpg=JPEG
formatPdf=PDF
formatSql=SQL
formatSvg=SVG
formatHtmlEmbedded=HTML
formatSvgEmbedded=SVG (з XML)
formatVsdx=VSDX
formatVssx=VSSX
formatWebp=WebP
formatXmlPlain=XML (звичайний)
formatXml=XML
forum=Обговорення/Довідковий форум
freehand=Від руки
fromTemplate=З шаблону
fromTemplateUrl=З посилання шаблону
fromText=З тексту
fromUrl=З посилання
fromThisPage=З цієї сторінки
fullscreen=Повний екран
gap=Проміжок
gcp=GCP
general=Загальний
getNotionChromeExtension=Завантажити поширення Notion для Chrome
github=GitHub
gitlab=GitLab
gliffy=Gliffy
global=Глобальний
googleDocs=Google Документи
googleDrive=Google Диск
googleGadget=Google Гаджет
googleSharingNotAvailable=Поширення можливе лише до Google Диску. Натисніть, будь ласка, 'Відкрити' нижче і поширте за допомогою меню 'Більше дій'
googleSlides=Google Презентації
googleSites=Google Сайти
googleSheets=Google Таблиці
gradient=Градієнт
gradientColor=Колір
grid=Сітка
gridColor=Колір сітки
gridSize=Розмір сітки
group=Групувати
guides=Направники
hateApp=Я ненавиджу draw.io
heading=Заголовок
height=Висота
help=Довідка
helpTranslate=Допоможіть нам перекласти цей застосунок
hide=Приховати
hideIt=Приховати {1}
hidden=Приховано
highContrast=High Contrast
home=На верхній рівень
horizontal=Горизонтально
horizontalFlow=Горизонтальний потік
horizontalTree=Горизонтальне дерево
howTranslate=Чи задоволені ви перекладом на вашу мову?
html=HTML
htmlText=HTML текст
id=ID
iframe=IFrame
ignore=Ігнорувати
image=Зображення
imageUrl=Посилання до зображення
images=Декілька зображень
imagePreviewError=Це зображення неможливо завантажити для попереднього перегляду. Будь ласка, перевірте посилання.
imageTooBig=Зображення завелике
imgur=Imgur
import=Імпортувати
importFrom=Імпортувати з
improveContrast=Improve Contrast
includeCopyOfMyDiagram=Включити копію моєї діаграми
increaseIndent=Збільшити відступ
decreaseIndent=Зменшити відступ
insert=Вставити
insertColumnBefore=Вставити стовпчик зліва
insertColumnAfter=Вставити стовпчик справа
insertEllipse=Вставити еліпс
insertImage=Вставити зображення
insertHorizontalRule=Вставити горизонтальну лінію
insertLink=Вставити посилання
insertPage=Вставити сторінку
insertRectangle=Вставити прямокутник
insertRhombus=Вставити ромб
insertRowBefore=Вставити рядок зверху
insertRowAfter=Вставити рядок внизу
insertText=Вставити текст
inserting=Вставлення
installApp=Встановити застосунок
invalidFilename=Назви діаграм не повинні мати такі знаки: \ / | : ; { } < > & + ? = "
invalidLicenseSeeThisPage=Ваша ліцензія недійсна, будь ласка, прочитайте <a target="_blank" href="https://www.drawio.com/doc/faq/license-drawio-confluence-jira-cloud">сторінку</a>.
invalidInput=Невірне введення
invalidName=Невірне ім'я
invalidOrMissingFile=Файл невірний або відсутній
invalidPublicUrl=Невірне посилання до джерела
isometric=Ізометричний
ios=iOS
italic=Курсив
kennedy=Kennedy
keyboardShortcuts=Комбінації клавіш
labels=Ярлики
layers=Шари
landscape=Альбомна орієнтація
language=Мова
leanMapping=Потік створення цінності
lastChange=Остання зміна {1} тому
lessThanAMinute=менше хвилини
licensingError=Помилка ліцензування
licenseHasExpired=Строк ліцензії на {1} закінчився {2}. Натисніть тут.
licenseRequired=Для використання цієї функції draw.io має бути ліцензованим.
licenseWillExpire=Строк ліцензії на {1} закінчиться {2}. Натисніть тут.
light=Light
lineJumps=Стрибки рядків
linkAccountRequired=Якщо діаграма не є публічною, для перегляду посилання треба увійти до акаунт Google.
linkText=Текст посилання
list=Список
minute=хвилину
minutes=хвилин
hours=годин
days=днів
months=місяців
years=років
restartForChangeRequired=Зміни набудуть чинності після перезавантаження застосунку.
laneColor=Колір плавальної доріжки (Swimlane)
languageCode=Код мови
lastModified=Востаннє змінено
layout=Макет
left=Ліворуч
leftAlign=Вирівнювання по лівому краю
leftToRight=Зліва направо
libraryTooltip=Перетягніть фігури сюди або натисніть +, щоб вставити. Натисніть двічі, щоб змінити.
lightbox=Lightbox
line=Лінія
lineend=Кінець лінії
lineheight=Висота лінії
linestart=Початок лінії
linewidth=Товщина лінії
link=Посилання
links=Декілька посилань
loading=Завантаження
locked=Locked
lockUnlock=Замкнути/Відімкнути
loggedOut=Ви вийшли
logIn=Увійти
loveIt=Я обожнюю {1}
lucidchart=Lucidchart
maps=Мапи
mathematicalTypesetting=Математична верстка
makeCopy=Зробити копію
manual=Вручну
merge=З'єднати
mermaid=Mermaid
microsoftOffice=Microsoft Office
microsoftExcel=Microsoft Excel
microsoftPowerPoint=Microsoft PowerPoint
microsoftWord=Microsoft Word
middle=Посередині
minimal=Мінімальний
misc=Різне
mockups=Макет
modern=Modern
modificationDate=Дата зміни
modifiedBy=Змінено
more=Більше
moreResults=Більше результатів
moreShapes=Більше фігур
move=Перемістити
moveToFolder=Перемістити у папку
moving=Переміщення
moveSelectionTo=Переміщення виділеного в {1}
myDrive=My Drive
myFiles=My Files
name=Назва
navigation=Навігація
network=Мережа
networking=Мережі
new=Створити
newLibrary=Нова бібліотека
nextPage=Наступна сторінка
no=Ні
noPickFolder=Ні, обрати папку
noAttachments=Вкладень не знайдено
noColor=Немає кольору
noFiles=Немає файлів
noFileSelected=Файл не обран
noLibraries=Бібліотек не знайдено
noMoreResults=Інші результати відсутні
none=Нічого
noOtherViewers=Інші глядачі відсутні
noPlugins=Плагіни відсутні
noPreview=Попередній перегляд відсутній
noResponse=Сервер не відповідає
noResultsFor=Результати для'{1}' відсутні
noRevisions=Перевірки відсутні
noSearchResults=Результаті пошуку відсутні
noPageContentOrNotSaved=На сторінці якорів не знайдено або вона ще не збережена
normal=Звичайний
north=Північ
notADiagramFile=Не є файлом діаграми
notALibraryFile=Не є файлом бібліотеки
notAvailable=Недоступно
notAUtf8File=Не є файлом UTF-8
notConnected=Не підключений
note=Нотатка
notion=Notion
notSatisfiedWithImport=Не задоволені імпортом?
notUsingService=Не використовуєте {1}?
numberedList=Нумерований список
offline=Офлайн
ok=ОК
oneDrive=OneDrive
online=Онлайн
opacity=Непрозорість
open=Відкрити
openArrow=Стрілка відкриття
openExistingDiagram=Відкрити наявну діаграму
openFile=Відкрити файл
openFrom=Відкрити з
openLibrary=Відкрити бібліотеку
openLibraryFrom=Відкрити бібліотеку з
openLink=Відкрити посилання
openInNewWindow=Відкрити у новому вікні
openInThisWindow=Відкрити у цьому вікні
openIt=Відкрити {1}
openRecent=Відкрити останні
openSupported=Підтримуються формати файлів, збережених за допомогою цього програмного забезпечення (.xml), .vsdx та .gliffy
options=Опції
organic=Органічний
orgChart=Організаційна діаграма
orthogonal=Прямокутний
otherViewer=інший глядач
otherViewers=інші глядачі
outline=Контур
oval=Овал
page=Сторінка
pageContent=Вміст сторінки
pageNotFound=Сторінку не знайдено
pageWithNumber=Сторінка-{1}
pages=Сторінки
pageTabs=Page Tabs
pageView=Вигляд сторінки
pageSetup=Налаштування сторінки
pageScale=Масштаб сторінки
pan=Панорама
panTooltip=Пробіл+перетягніть, щоб панорамувати
paperSize=Розмір паперу
pattern=Узор
parallels=Паралелі
paste=Вставити
pasteData=Вставити дані
pasteHere=Вставити тут
pasteSize=Розмір вставки
pasteStyle=Вигляд вставки
perimeter=По периметру
permissionAnyone=Будь-хто може змінювати
permissionAuthor=Власник та адміністратори можуть змінювати
pickFolder=Обрати папку
pickLibraryDialogTitle=Обрати бібліотеку
publicDiagramUrl=Публічне посилання до діаграми
placeholders=Плейсхолдери
plantUml=PlantUML
plugins=Плагіни
pluginUrl=Посилання до плагіна
pluginWarning=Сторінка запитує дозвіл на завантаження наступного(-них) плагіна(-нів):\n \n {1}\n \n Чи хочете ви завантажити цей (ці) плагін(-и) зараз?\n \n ПРИМІТКА: Погоджуйтесь лише якщо цілком розумієте ризики, пов'язані з безпекою.\n
plusTooltip=Натисніть, щоб підключити та клонувати (Ctrl+натискання, щоб клонувати, Shift+натискання, щоб підключити). Перетягніть, щоб підключити (Ctrl+перетягування, щоб клонувати).
portrait=Портретний
position=Положення
posterPrint=Постерне друкування
preferences=Уподобання
preview=Попередній перегляд
previousPage=Попередня сторінка
presentationMode=Presentation Mode
print=Роздрукувати
procEng=Процес-інжиніринг
project=Проект
priority=Пріоритет
processForHiringNewEmployee=Process for hiring a new employee
properties=Властивості
publish=Опублікувати
quickStart=Швидко програти відео
rack=Серверна стійка
radial=Радіальний
radialTree=Радіальне дерево
readOnly=Тільки для читання
reconnecting=Повторне підключення
recentlyUpdated=Нещодавно оновлене
recentlyViewed=Нещодавно переглянуте
rectangle=Прямокутник
redirectToNewApp=Цей файл було створено чи змінено у новішій версії цього застосунку. Зараз вас буде переміщено.
realtimeTimeout=Схоже, що ви внесли деякі зміни, перебуваючи поза мережею. Вибачте, але ці зміни не може бути збережено.
redo=Повернути
refresh=Оновити
regularExpression=Регулярні вирази
relative=Відносне
relativeUrlNotAllowed=Відносни посилання не дозволені
rememberMe=Запам'ятати мене
rememberThisSetting=Запам'ятати це налаштування
removeFormat=Очистити форматування
removeFromGroup=Прибрати з гурту
removeIt=Прибрати {1}
removeWaypoint=Прибрати точку шляху
rename=Перейменувати
renamed=Перейменований
renameIt=Перейменувати {1}
renaming=Перейменування
replace=Замінити
replaceIt={1} вже існує. Ви хочете замінити його?
replaceExistingDrawing=Замінити креслення, що вже існує
required=необхідно
requirementDiagram=Requirement Diagram
reset=Скинути
resetView=Скинути перегляд
resize=Змінити розмір
resizeLargeImages=Чи бажаєте змінити розмір великих зображень, щоб прискорити виконання дій цим застосунком?
retina=Retina
responsive=Чуйний
restore=Відновити
restoring=Відновлюю
retryingIn=Повторна спроба за {1} секунд(у)
retryingLoad=Завантаження не вдалося. Повторна спроба...
retryingLogin=Час для входу сплив. Повторна спроба...
reverse=Перегорнути
revision=Ревізія
revisionHistory=Історія ревізій
rhombus=Ромб
right=Праворуч
rightAlign=Вирівнювання по правому краю
rightToLeft=Справа наліво
rotate=Повернути
rotateTooltip=Натисніть та перетягніть, щоб обернути, натисніть, щоб повернути на 90 градусів
rotation=Обертання
rounded=Закруглений
save=Зберегти
saveAndExit=Зберегти і вийти
saveAs=Зберегти як
saveAsXmlFile=Зберегти як файл XML?
saved=Збережено
saveDiagramFirst=Будь ласка, спочатку збережіть діаграму
saveDiagramsTo=Зберігати діаграми в
saveLibrary403=Недостатньо повноважень, щоб редагувати цю бібліотеку
saveLibrary500=При збереженні бібліотеки виникла помилка
saveLibraryReadOnly=Неможливо зберегти бібліотеку у режимі 'тільки читання'
saving=Збереження
scratchpad=Scratchpad
scrollbars=Смуги прокрутки
search=Пошук
searchShapes=Шукати фігури
selectAll=Вибрати все
selectionOnly=Тільки обране
selectCard=Вибрати карту
selectEdges=Вибрати краї
selectedPage=Selected Page
selectFile=Вибрати файл
selectFolder=Вибрати папку
selectFont=Вибрати шрифт
selectNone=Нічого не вибирати
selectTemplate=Вибрати шаблон
selectVertices=Вибрати вершини
sendBackward=Надіслати назад
sendMessage=Надіслати
sendYourFeedback=Надішліть відгук
sequenceDiagram=Sequence Diagram
serviceUnavailableOrBlocked=Сервіс недоступний чи заблокований
sessionExpired=Час вашої сесії вийшов. Будь ласка, оновіть сторінку в браузері.
sessionTimeoutOnSave=Ваша сесія закінчилася, і ви були відключені від Google Drive. Натисніть OK, щоб знову увійти і зберегти зміни.
setAsDefaultStyle=Встановити як стиль за замовчуванням
settings=Settings
shadow=Тінь
shape=Фігура
shapes=Фігури
share=Поділитися
shareCursor=Поділитися курсором
shareLink=Посилання для спільного редагування
sharingAvailable=Спільне використання доступне для файлів Google Диску та OneDrive.
saveItToGoogleDriveToCollaborate=You'll need to save "{1}" to Google Drive before you can collaborate.
saveToGoogleDrive=Save to Google Drive
sharp=Гострі
show=Показати
showRemoteCursors=Show Remote Mouse Cursors
showStartScreen=Показати екран запуску
sidebarTooltip=Натисніть, щоб розширити. Перетягніть форми у діаграму. Shift+натискання, щоб змінити вибір. Alt+натискання, щоб вставити та підключитися.
signs=Знаки
signOut=Вийти
simple=Простий
simpleArrow=Проста стрілка
simpleViewer=Простий переглядач
size=Розмір
sketch=Ескіз
smoothing=Smoothing
snapToGrid=Прив'язка до сітки
solid=Суцільна
sourceSpacing=Інтервали між початковими вершинами
south=Південь
software=Програмне забезпечення
space=Простір
spacing=Поля
specialLink=Спеціальне посилання
stateDiagram=State Diagram
standard=Стандартний
startDrawing=Почати малювати
stopDrawing=Припинити малювати
starting=Запуск
straight=Прямий
strikethrough=Перекреслений
strokeColor=Колір лінії
style=Стиль
subscript=Нижній індекс
summary=Звіт
superscript=Верхній індекс
support=Підтримка
swap=Swap
swimlaneDiagram=Діаграма 'Плавальна доріжка' (Swimlane)
sysml=SysML
tags=Теги
table=Таблиця
tables=Таблиці
takeOver=Опанувати
targetSpacing=Інтервали між цільовими вершинами
template=Шаблон
templates=Шаблони
text=Текст
textAlignment=Вирівнювання тексту
textOpacity=Непрозорість тексту
theme=Тема
timeout=Час вийшов
title=Заголовок
to=до
toBack=На задній план
toFront=На передній план
tooLargeUseDownload=Занадто великий розмір, використовуйте завантаження.
toolbar=Панель інструментів
tooltips=Підказки
top=Верх
topAlign=По верхньому краю
topLeft=Верхній лівий
topRight=Верхній правий
transparent=Прозорий
transparentBackground=Прозорий фон
trello=Trello
tryAgain=Спробуйте ще раз
tryOpeningViaThisPage=Спробуйте відкрити за допомогою цієї сторінці
turn=Повернути фігуру на 90°
type=Друкування
twitter=Twitter
uml=UML
unassigned=Unassigned
underline=Підкреслити
undo=Відмінити
ungroup=Розгрупувати
unmerge=Роз'єднати
unsavedChanges=Незбережені зміни
unsavedChangesClickHereToSave=Незбережені зміни. Натисніть тут, щоб зберегти.
untitled=Без назви
untitledDiagram=Діаграма без назви
untitledLayer=Шар без назви
untitledLibrary=Бібліотека без назви
unknownError=Невідома помилка
unknownUser=Unknown user
updateExistingDrawing=Update existing drawing
updateFile=Оновлення {1}
updatingDocument=Документ оновлюється. Будь ласка, зачекайте...
updatingPreview=Попередній перегляд оновлюється. Будь ласка, зачекайте...
updatingSelection=Виділена область оновлюється. Будь ласка, зачекайте...
upload=Завантажити
url=URL
useBlackAndWhite=Використовуйте Чорно-Білий Колір
useCurrentSettings=Use current settings
useOffline=Використовувати офлайн
userDefined=Визначається Користувачем
useRootFolder=Використовувати кореневу папку?
userManual=Інструкція користувача
vertical=Вертикальний
verticalFlow=Вертикальна течія
verticalTree=Вертикальне дерево
view=Вигляд
viewerSettings=Налаштування переглядача
viewUrl=Посилання для перегляду: {1}
voiceAssistant=Голосовий помічник (beta)
warning=Попередження
waypoints=Точки шляху
west=Захід
where=Where
width=Ширина
wiki=Wiki
wordWrap=Перенесення за словами
writingDirection=Напрям тексту
yes=Так
yourEmailAddress=Ваша email адреса
zoom=Масштаб
zoomIn=Збільшити масштаб
zoomOut=Зменшити масштаб
basic=Базові
businessprocess=Бізнес-процеси
charts=Схеми
engineering=Інжиніринг
flowcharts=Блок-схеми
gmdl=Матеріальний дизайн
mindmaps=Карти розуму (Mindmaps)
mockups=Макети
networkdiagrams=Мережеві діаграми
nothingIsSelected=Нічого не вибрано
other=Інше
softwaredesign=Розробка програмного забезпечення
venndiagrams=Діаграми Венна
webEmailOrOther=Веб, email та будь-яка інша інтернет-адреса
webLink=Веб-посилання
wireframes=Макети інтерфейсу
property=Властивість
value=Значення
showMore=Показати більше
showLess=Показати менше
myDiagrams=Мої діаграми
allDiagrams=Всі діаграми
recentlyUsed=Нещодавно використані
listView=Перегляд списком
gridView=Перегляд сіткою
resultsFor=Результати для '{1}'
oneDriveCharsNotAllowed=Наступні символи не дозволені: ~ " # % * : < > ? / \ { | }
oneDriveInvalidDeviceName=Вказане ім'я девайсу невірне
officeNotLoggedOD=Ви не авторизовані у OneDrive. Будь ласка, спочатку відкрийте панель задач draw.io та увійдіть до облікового запису.
officeSelectSingleDiag=Будь ласка, оберіть одну діаграму draw.io без іншого змісту.
officeSelectDiag=Будь ласка, оберіть діаграму draw.io.
officeCannotFindDiagram=Неможливо знайти діаграму draw.io у вибраній області.
noDiagrams=Діаграм не знайдено
authFailed=Авторизація не вдалася
officeFailedAuthMsg=Неможливо підтвердити користувача або авторизувати додаток.
convertingDiagramFailed=Конвертація діаграми не вдалась
officeCopyImgErrMsg=Через деякі обмеження у хост-додатку, це зображення не вдалося вставити. Будь ласка, скопіюйте зображення вручну, а потім вставте його у документ.
insertingImageFailed=Вставлення зображення не вдалось.
officeCopyImgInst=Інструкції: Натисніть правую кнопкою миші на зображення знизу. Оберіть 'Копіювати' із контекстуального меню. Потім, вже у документі, натисніть правую кнопкою миші та натисніть 'Вставити' у контекстуальному меню.
folderEmpty=Папка порожня
recent=Недавні
sharedWithMe=Доступне мені
sharepointSites=Сайти Sharepoint
errorFetchingFolder=Помилка при отриманні файлів
errorAuthOD=Помилка при авторизації до OneDrive
officeMainHeader=Додає діаграми draw.io до вашого документу.
officeStepsHeader=Це розширення виконує наступні кроки:
officeStep1=Підключається до Microsoft OneDrive, Google Диску або до вашого девайсу.
officeStep2=Оберіть діаграму draw.io.
officeStep3=Вставте діаграму у документ.
officeAuthPopupInfo=Будь ласка, виконайте авторизацію у спливаючому вікні.
officeSelDiag=Оберіть діаграму draw.io:
files=Файли
shared=Доступні
sharepoint=Sharepoint
officeManualUpdateInst=Інструкції: Скопіюйте діграму draw.io із документа. Потім, у коробці знизу, натисніть правою кнопкою миші та оберіть 'Вставити' із контекстуального меню.
officeClickToEdit=Натисніть на іконку, щоб почати редагувати:
pasteDiagram=Вставте діаграму draw.io сюди
connectOD=Підключитись до OneDrive
selectChildren=Обрати дочірні класи
selectSiblings=Обрати родинні класи
selectParent=Обрати батьківський клас
selectDescendants=Обрати спадкові класи
lastSaved=В останній раз збережено {1} тому
resolve=Вирішити
reopen=Повторно відкрити
showResolved=Показати вирішені
reply=Відповісти
objectNotFound=Об'єкт не знайдено
reOpened=Відкрито повторно
markedAsResolved=Відмічено як вирішене
noCommentsFound=Коментарів не знайдено
comments=Коментарі
timeAgo={1} тому
confluenceCloud=Хмара Confluence
libraries=Бібліотеки
confAnchor=Якір сторінки Confluence
confTimeout=Час з'єднання закінчився
confSrvTakeTooLong=Сервер у {1} надто довго відповідає.
confCannotInsertNew=Неможливо вставити діаграму draw.io у нову сторінку Confluence
confSaveTry=Будь ласка, збережіть сторінку та спробуйте ще раз.
confCannotGetID=Неможливо визначити ID сторінки
confContactAdmin=Будь ласка, зв'яжіться з вашим адміністратором Confluence.
readErr=Помилка зчитування
editingErr=Помилка редагування
confExtEditNotPossible=Ця діаграма не може бути редагована зовні. Будь ласка, спробуйте редагувати її, поки редагуєте сторінку.
confEditedExt=Діаграма/сторінка була редагована зовні
diagNotFound=Діаграма не знайдена
confEditedExtRefresh=Діаграма/сторінка редагована зовні. Будь ласка, оновіть сторінку.
confCannotEditDraftDelOrExt=Неможливо редагувати діаграму у сторінці чернетки, діаграма видалена зі сторінки, або діаграма була редагована зовні. Будь ласка, перевірте сторінку.
retBack=Повернутися назад
confDiagNotPublished=Діаграма не належить до публічної сторінки
createdByDraw=Створено draw.io
filenameShort=Ім'я файлу надто коротке
invalidChars=Невірні символи
alreadyExst={1} вже існує
draftReadErr=Помилка зчитування чернетки
diagCantLoad=Діаграма не може бути завантажена
draftWriteErr=Помилка запису чернетки
draftCantCreate=Чернетка не може бути створена
confDuplName=Виявлено однакові імена діаграм. Будь ласка, оберіть інше ім'я.
confSessionExpired=Схоже, ваша сесія закінчилася. Увійдіть ще раз, щоб продовжити працювати.
login=Увійти
drawPrev=Попередній перегляд draw.io
drawDiag=Діаграма draw.io
invalidCallFnNotFound=Невірний виклик: {1} не знайдено
invalidCallErrOccured=Невірний виклик: Виникла помилка, {1}
anonymous=Анонім
confGotoPage=Перейти на сторінку зі вмістом
showComments=Показати коментарі
confError=Помилка: {1}
gliffyImport=Імпортування Gliffy
gliffyImportInst1=Натисніть на кнопку 'Почати імпортування', щоб імпортувати усі діаграми Gliffy у draw.io.
gliffyImportInst2=Будь ласка, майте на увазі, що процедура імпортування займе деякий час і окно браузера має бути відкритим, поки імпортування не буде виконано.
startImport=Почати імпортування
drawConfig=Конфігурація draw.io
customLib=Користувальницькі бібліотеки
customTemp=Користувальницькі шаблони
pageIdsExp=Експортування ідентифікаторів сторінок
drawReindex=Переіндексація draw.io (бета-версія)
working=Працюю
drawConfigNotFoundInst=Конфігураційний простір draw.io (DRAWIOCONFIG) не існує. Цій простір потрібен, щоб зберігати конфігураційні файли draw.io та користувальницькі бібліотеки/шаблони.
createConfSp=Створити конфігураційний простір
unexpErrRefresh=Несподівана помилка, будь ласка, оновіть сторінку та спробуйте ще раз.
configJSONInst=Напишіть конфігурацію draw.io JSON у редакторі знизу та нажміть 'Зберегти'. Якщо вам потрібна допомога, будь ласка, зверніться до
thisPage=цієї сторінки
curCustLib=Поточні користувальницькі бібліотеки
libName=Ім'я бібліотеки
action=Дія
drawConfID=Ідентифікатор конфігурації draw.io
addLibInst=Натисніть кнопку 'Додати бібліотеку', щоб завантажити нову бібліотеку.
addLib=Додати бібліотеку
customTempInst1=Користувальницькі шаблони - це діаграми draw.io, збережені у дочірніх сторінках
customTempInst2=Щоб дізнатися більше, будь ласка, зверніться до
tempsPage=сторінки шаблонів
pageIdsExpInst1=Оберіть ціль експортування, потім натисніть кнопку 'Почати експортування', щоб експортувати ідентифікатори усіх сторінок.
pageIdsExpInst2=Будь ласка, майте на увазі, що процедура експортування займе деякий час і окно браузера має бути відкритим, поки експортування не буде виконано.
startExp=Почати експортування
refreshDrawIndex=Оновити індекс діаграм draw.io
reindexInst1=Натисніть кнопку 'Почати індексацію', щоб оновити індекс діаграм draw.io
reindexInst2=Будь ласка, майте на увазі, що процедура індексації займе деякий час і окно браузера має бути відкритим, поки індексація не буде виконана.
startIndexing=Почати індексацію
confAPageFoundFetch=Сторінка '{1}' знайдена. Отримування
confAAllDiagDone=Усі {1} діаграм(-и) оброблено. Процес завершений.
confAStartedProcessing=Початок обробки сторінки '{1}'
confAAllDiagInPageDone=Усі {1} діаграм(-и) сторінці '{2}' успішно оброблено.
confAPartialDiagDone={1} з {2} {3} діаграм на сторінці "{4}" успішно оброблено.
confAUpdatePageFailed=Оновлення сторінки '{1}' не вдалося.
confANoDiagFoundInPage=Діаграм {1} на сторінці '{2}' не знайдено.
confAFetchPageFailed=Отримування сторінки не вдалося.
confANoDiagFound=Діаграм {1}' не знайдено. Процес закінчено.
confASearchFailed=Пошук діаграм {1} не вдався. Будь ласка, спробуйте пізніше.
confAGliffyDiagFound=Знайдено {2} діаграм '{1}'. Імпортування
confAGliffyDiagImported={2} діаграм '{1}' успішно імпортовано.
confASavingImpGliffyFailed=Збереження {2} діаграм '{1}' не вдалося.
confAImportedFromByDraw=Імпортовано з '{1}' draw.io
confAImportGliffyFailed=Імпортування {2} діаграм '{1}' не вдалося.
confAFetchGliffyFailed=Отримування {2} діаграм '{1}' не вдалося.
confACheckBrokenDiagLnk=Перевірка на неробочі посилання на діаграми.
confADelDiagLinkOf=Видалення посилання на діаграму з '{1}'
confADupLnk=(повторне посилання)
confADelDiagLnkFailed=Видалення посилання на діаграму з '{1}' не вдалося.
confAUnexpErrProcessPage=Несподівана помилка під час обробки сторінки з ідентифікатором: {1}
confADiagFoundIndex=Діаграма '{1}' знайдена. Індексація
confADiagIndexSucc=Діаграма '{1}' успішно індексована.
confAIndexDiagFailed=Індексація діаграми '{1}' не вдалася.
confASkipDiagOtherPage={1}' було пропущено, так як належить іншій сторінці!
confADiagUptoDate=Діаграма '{1}' актуальна.
confACheckPagesWDraw=Перевірка сторінок, що мають діаграми draw.io.
confAErrOccured=Виникла помилка!
savedSucc=Успішно збережено
confASaveFailedErr=Збереження не вдалося (Несподівана помилка)
character=Сімвол
confAConfPageDesc=Ця сторінка містить конфігураційний файл draw.io (configuration.json) як вкладення
confALibPageDesc=Ця сторінка містить користувальницькі бібліотеки як вкладення
confATempPageDesc=Ця сторінка містить користувальницькі шаблони як вкладення
confAConfSpaceDesc=Цей простір використовується для зберігання конфігураційних файлів draw.io та користувальницькіх бібліотек/шаблонів
confANoCustLib=Нема користувальницькіх бібліотек
delFailed=Видалення не вдалося!
showID=Показати ідентифікатор
confAIncorrectLibFileType=Неправильний тип файлу. Бібліотеки мають бути файлами XML.
uploading=Завантаження
confALibExist=Ця бібліотека вже існує
confAUploadSucc=Успішно завантажено
confAUploadFailErr=Завантаження не вдалося (Несподівана помилка)
hiResPreview=Попередній перегляд високої роздільної здатності
officeNotLoggedGD=Ви не авторизовані у Google Диску. Будь ласка, спочатку відкрийте панель задач draw.io та увійдіть до облікового запису.
officePopupInfo=Будь ласка, виконайте процес у спливаючому вікні.
pickODFile=Обрати файл OneDrive
createODFile=Створити файл OneDrive
pickGDriveFile=Обрати файл Google Диску
createGDriveFile=Створити файл Google Диску
pickDeviceFile=Обрати файл девайсу
vsdNoConfig=vsdurl' не конфігурований
ruler=Лінійка
units=Одиниці виміру
points=Крапок
inches=Дюймів
millimeters=Міліметрів
confEditDraftDelOrExt=Ця діаграма знаходиться у сторінці чернетки, видалена зі сторінки або редагується зовні. Вона буде збережена як нова версія вкладення та може не відобразитися на сторінці.
confDiagEditedExt=Діаграма редагується у іншій сесії. Вона буде збережена як нова версія вкладення, але сторінка буде показувати зміни від інших сесій.
macroNotFound=Макрос не знайдений
confAInvalidPageIdsFormat=Неправильний формат файлу з ідентифікаторами сторінок
confACollectingCurPages=Збір поточних сторінок
confABuildingPagesMap=Будується карта сторінок
confAProcessDrawDiag=Початок обробки імпортованих діаграм draw.io
confAProcessDrawDiagDone=Завершення обробки імпортованих діаграм draw.io
confAProcessImpPages=Початок обробки імпортованих сторінок
confAErrPrcsDiagInPage=Помилка при обробці діаграм draw.io у сторінці '{1}'
confAPrcsDiagInPage=Обробка діаграм draw.io у сторінці '{1}'
confAImpDiagram=Імпортування діаграми '{1}'
confAImpDiagramFailed=Імпортування діаграми '{1}' не вдалося. Неможливо знайти новий ідентифікатор сторінки. Можливо він вказує на сторінку, яка не є імпортованою.
confAImpDiagramError=Помилка при імпортуванні діаграми '{1}'. Неможливо отримати або зберегти діаграму. Неможливо виправити посилання на цю діаграму.
confAUpdateDgrmCCFailed=Оновлення посилання на діаграму '{1}' не вдалося.
confImpDiagramSuccess=Оновлення посилання на діаграму '{1}' успішно виконано.
confANoLnksInDrgm=У {1} немає посилань для оновлення.
confAUpdateLnkToPg=Оновлено посилання на сторінку: '{1}' у діаграмі: '{2}'
confAUpdateLBLnkToPg=Оновлено посилання Lightbox на сторінку: '{1}' у діаграмі: '{2}'
confAUpdateLnkBase=Оновлено базове посилання від: '{1}' до: '{2}' у діаграмі: '{3}'
confAPageIdsImpDone=Імпортування ідентифікаторів сторінок завершено
confAPrcsMacrosInPage=Обробка макросів draw.io у сторінці '{1}'
confAErrFetchPage=Помилка при отриманні сторінки '{1}'
confAFixingMacro=Виправлення макроса діаграми '{1}'
confAErrReadingExpFile=Помилка при зчитуванні файла експорту
confAPrcsDiagInPageDone=Обробка діаграм draw.io у сторінці '{1}' завершено
confAFixingMacroSkipped=Виправлення макроса діаграми '{1}' не вдалося. Неможливо знайти її новий ідентифікатор сторінки. Можливо, він вказує на сторінку, яка не є імпортованою.
pageIdsExpTrg=Ціль експортування
confALucidDiagImgImported={2} діаграм '{1}' зображень успішно вилучено
confASavingLucidDiagImgFailed=Вилучення {2} діаграм '{1}' зображень не вдалося.
confGetInfoFailed=Отримання інформації файла з {1} не вдалося.
confCheckCacheFailed=Неможливо отримати інформація кешованого файлу.
confReadFileErr=Неможливо зчитати '{1}' файл з {2}
confSaveCacheFailed=Несподівана помилка. Неможливо зберегти кешований файл
orgChartType=Тип організаційного плану
linear=Лінійний
hanger2=Вішалка 2
hanger4=Вішалка 4
fishbone1=Діаграма Ішикави 1
fishbone2=Діаграма Ішикави 2
1ColumnLeft=В один стовпець праворуч
1ColumnRight=В один стовпець ліворуч
smart=Smart
parentChildSpacing=Інтервал між батьківськими та дочірніми класами
siblingSpacing=Інтервал між спорідненими класами
confNoPermErr=Вибачте, ви не маєте дозволу дивитися цю вбудовану діаграму зі сторінки {1}
copyAsImage=Копіювати як зображення
copyAsText=Copy as Text
lucidImport=Імпортування Lucidchart
lucidImportInst1=Натисніть кнопку 'Почати імпортування', щоб імпортувати усі діаграми Lucidchart.
installFirst=Будь ласка, спочатку встановіть {1}
drawioChromeExt=Розширення draw.io для Chrome
loginFirstThen=Будь ласка, спочатку увійдіть до {1}, а потім {2}
errFetchDocList=Помилка: не вдалося отримати список документів
builtinPlugins=Вбудовані плагіни
extPlugins=Зовнішні плагіни
backupFound=Резервний файл знайдено
chromeOnly=Ця функція працює тільки у Google Chrome
msgDeleted=Це повідомлення було видалено
confAErrFetchDrawList=Помилка при отриманні списку діаграм. Деякі діаграми були пропущені.
confAErrCheckDrawDiag=Неможливо перевірити діаграму {1}
confAErrFetchPageList=Помилка при отриманні списку сторінок.
confADiagImportIncom={1} діаграма '{2}' лише частково імпортована та може мати відсутні фігури
invalidSel=Невірне виділення
diagNameEmptyErr=Ім'я діаграми не може бути порожнім
openDiagram=Відкрити діаграму
newDiagram=Нова діаграма
editable=Може бути редаговано
confAReimportStarted=Повторне імпортування {1} діаграм розпочато…
spaceFilter=Фільтрація по просторах
curViewState=Поточний стан глядачів
pageLayers=Сторінки та шари
customize=Користувальницькі налаштування
firstPage=Перша сторінка (усі шари)
curEditorState=Поточний стан редакторів
noAnchorsFound=Якорів не знайдено
attachment=Вкладення
curDiagram=Поточна діаграма
recentDiags=Недавні діаграми
csvImport=Імпортування CSV
chooseFile=Оберіть файл…
choose=Обрати
gdriveFname=Ім'я файлу Google Диску
widthOfViewer=Ширина глядача (пікселі)
heightOfViewer=Висота глядача (пікселі)
autoSetViewerSize=Автоматично встановлювати розмір глядача
thumbnail=Мініатюра
prevInDraw=Попередньо переглянути у draw.io
onedriveFname=Ім'я файлу OneDrive
diagFname=Ім'я файлу діаграми
diagUrl=URL діаграми
showDiag=Показати діаграму
diagPreview=Попередній перегляд діаграми
csvFileUrl=URL файлу CSV
generate=Згенерувати
selectDiag2Insert=Будь ласка, оберіть діаграму, щоб вставити її.
errShowingDiag=Несподівана помилка. Неможливо показати діаграму
noRecentDiags=Недавніх діаграм не знайдено
fetchingRecentFailed=Не вдалося отримати недавні діаграми
useSrch2FindDiags=Використовуйте рядок пошуку, щоб знаходити діаграми draw.io
cantReadChckPerms=Неможливо прочитати дану діаграму. Будь ласка, перевірте, чи маєте ви дозвіл на перегляд цього файлу.
cantFetchChckPerms=Неможливо отримати інформацію про діаграму. Будь ласка, перевірте, чи маєте ви дозвіл на перегляд цього файлу.
searchFailed=Пошук не вдався. Будь ласка, спробуйте пізніше.
plsTypeStr=Будь ласка, напишіть пошуковий запит.
unsupportedFileChckUrl=Цей файл не підтримується. Будь ласка, перевірте вказане посилання.
diagNotFoundChckUrl=Діаграма не знайдена або неможливо отримати доступ до неї. Будь ласка, перевірте вказане посилання.
csvNotFoundChckUrl=Файл CSV не знайдено або неможливо отримати доступ до нього. Будь ласка, перевірте вказане посилання.
cantReadUpload=Неможливо прочитати завантажену діаграму.
select=Обрати
errCantGetIdType=Несподівана помилка: Неможливо отримати ідентифікатор або тип контенту.
errGAuthWinBlocked=Помилка: Вікно Google Автентифікації було заблоковано
authDrawAccess=Авторизуйте draw.io, щоб отримати доступ до {1}
connTimeout=Час з'єднання вичерпано
errAuthSrvc=Помилка при аутентифікації до {1}
plsSelectFile=Будь ласка, оберіть файл
mustBgtZ={1} має бути більше нуля
cantLoadPrev=Неможливо завантажити попередній перегляд файлу.
errAccessFile=Помилка: доступ заборонено. У вас немає дозволу, щоб отримати доступ до '{1}'.
noPrevAvail=Попередній перегляд недоступний.
personalAccNotSup=Персональні акаунти не підтримуються.
errSavingTryLater=При збереженні виникла помилка, будь ласка, спробуйте ще раз пізніше.
plsEnterFld=Будь ласка, введіть {1}
invalidDiagUrl=Невірне URL діаграми
unsupportedVsdx=Непідтримуваний файл vsdx
unsupportedImg=Непідтримуваний файл зображення
unsupportedFormat=Непідтримуваний формат файлу
plsSelectSingleFile=Будь ласка, оберіть лише один файл
attCorrupt=Вкладення '{1}' зіпсоване
loadAttFailed=Не вдалося завантажити вкладення '{1}'
embedDrawDiag=Вбудувати діаграму draw.io
addDiagram=Додати діаграму
embedDiagram=Вбудувати діаграму
editOwningPg=Редагувати сторінку власника
deepIndexing=Глибока індексація (Також індексувати діаграми, які не використовуються у якихось сторінках)
confADeepIndexStarted=Глибока індексація розпочата
confADeepIndexDone=Глибока індексація завершена
officeNoDiagramsSelected=У виділенні діаграм не знайдено
officeNoDiagramsInDoc=У документі діаграм не знайдено
officeNotSupported=Ця функція не підтримується у хост-додатку
someImagesFailed={1} з {2} не вдалися через ці помилки
importingNoUsedDiagrams=Імпортування {1} діаграм, які не використовуються у сторінках
importingDrafts=Імпортування {1} діаграм у чернетках
processingDrafts=Обробка чернеток
updatingDrafts=Оновлення чернеток
updateDrafts=Оновити чернетки
notifications=Повідомлення
drawioImp=Імпортування draw.io
confALibsImp=Імпортування бібліотек draw.io
confALibsImpFailed=Імпортування {1} бібліотеки не вдалося
contributors=Учасники
drawDiagrams=Діаграми draw.io
errFileNotFoundOrNoPer=Помилка: Доступ заборонено. Файл не знайдено або у вас нема дозволу, щоб отримати доступ до '{1}' на {2}
confACheckPagesWEmbed=Перевірка сторінок, які мають вбудовані діаграми draw.io.
confADelBrokenEmbedDiagLnk=Видалення зіпсованих посилань на вбудовані діаграми
replaceWith=Замінити на
replaceAll=Замінити все
confASkipDiagModified={1}' було пропущено, тому що воно було змінено після початкового імпортування
replFind=Замінити/Знайти
matchesRepl={1} результатів замінено
draftErrDataLoss=При зчитувані файла-чернетки виникла помилка. Зараз діаграма не може бути редагована, щоб запобігти можливій втраті даних. Будь ласка, спробуйте ще раз пізніше або зверніться до підтримки.
ibm=IBM
linkToDiagramHint=Додайте посилання до цієї діаграми. Діаграма може бути редагована тільки зі сторінкі, яка їй володіє.
linkToDiagram=Посилання на діаграму
changedBy=Змінено користувачем
lastModifiedOn=Востаннє змінено
searchResults=Результати пошуку
showAllTemps=Показати усі шаблони
notionToken=Токен Notion
selectDB=Обрати базу даних
noDBs=Баз даних нема
diagramEdited={1} діаграма '{2}' відредагована
confDraftPermissionErr=Чернетка не може бути записана. Ви маєте дозвіл на запис/читання вкладень на цій сторінці?
confFileTooBigErr=Розмір чернетки занадто великий. Будь ласка, перевірте 'Максимальний розмір вкладення' у 'Налаштування вкладень' у меню конфігурації Confluence.
owner=Власник
repository=Сховище
branch=Гілка
meters=Метрів
teamsNoEditingMsg=Функціональність редактора доступна тільки у настільному середовищі (У додатку MS Teams або у веб-браузері)
contactOwner=Зв'язатись з власником
viewerOnlyMsg=Ви не можете редагувати діаграми на мобільній платформі, будь ласка, використовуйте настільний клієнт або веб-браузер
website=Веб-сайт
check4Updates=Перевірити наявність оновлень
attWriteFailedRetry={1}: Запис вкладення не вдався, наступна спроба через {2} секунд…
confPartialPageList=Ми не змогли отримати усі сторінки через помилку у Confluence. Продовжуємо використовувати тільки {1} сторінки.
spellCheck=Перевірка орфографії
noChange=Без змін
lblToSvg=Конвертувати ярлики у SVG
txtSettings=Налаштування тексту
LinksLost=Посилання будуть втрачені
arcSize=Розмір дуги
editConnectionPoints=Змінити точки підключення
notInOffline=Не підтримується у режимі офлайн
notInDesktop=Не підтримується у настільному додатку
confConfigSpaceArchived=Конфігураційний простір draw.io (DRAWIOCONFIG) заархівовано. Будь ласка, спочатку відновіть його.
confACleanOldVerStarted=Чищення старих версій чернеток діаграм розпочато
confACleanOldVerDone=Чищення старих версій чернеток діаграм завершено
confACleaningFile=Чищення старих версій чернеток діаграми '{1}'
confAFileCleaned=Чищення старих версій чернеток діаграми '{1}' завершено
confAFileCleanFailed=Чищення старих версій чернеток діаграми '{1}' не вдалося
confACleanOnly=Чистити тільки чернетки діаграм
brush=Пензлик
openDevTools=Open Developer Tools
autoBkp=Automatic Backup
confAIgnoreCollectErr=Ignore collecting current pages errors
drafts=Drafts
draftSaveInt=Draft save interval [sec] (0 to disable)
pluginsDisabled=External plugins disabled.
extExpNotConfigured=External image service is not configured
pathFilename=Path/Filename
confAHugeInstances=Very Large Instances
confAHugeInstancesDesc=If this instance includes 100,000+ pages, it is faster to request the current instance pages list from Atlassian. Please contact our support for more details.
choosePageIDsFile=Choose current page IDs csv file
chooseDrawioPsgesFile=Choose pages with draw.io diagrams csv file
private=Private
diagramTooLarge=The diagram is too large, please reduce its size and try again.
selectAdminUsers=Select Admin Users
xyzTeam={1} Team
addTeamTitle=Adding a new draw.io Team
addTeamInst1=To create a new draw.io Team, you need to create a new Atlassian group with "drawio-" prefix (e.g, a group named "drawio-marketing").
addTeamInst2=Then, configure which team member can edit/add configuration, templates, and libraries from this page.
drawioTeams=draw.io Teams
members=Members
adminEditors=Admins/Editors
allowAll=Allow all
noTeams=No teams found
errorLoadingTeams=Error Loading Teams
noTeamMembers=No team members found
errLoadTMembers=Error loading team members
errCreateTeamPage=Error creating team "{1}" page in "draw.io Configuration" space, please check you have the required permissions.
gotoConfigPage=Please create the space from draw.io "Configuration" page.
noAdminsSelected=No admins/editors selected
errCreateConfigFile=Error creating "configuration.json" file, please check you have the required permissions.
errSetPageRestr=Error setting page restrictions
notAdmin4Team=You are not an admin for this team
configUpdated=Configuration updated, restart the editor if you want to work with last configuration.
outOfDateRevisionAlert=You are editing a historical revision of the diagram, please review the revision and open it to replace the latest version. Or close and overwrite/merge later.
confAErrFaqs=There are {1} error(s), the following instructions may help fixing most of the cases. (Please download the log for future references)
confA403ErrFaq=There are ({1}) 403 error(s). The current users must have add (write) permissions on all pages and attachments. Even admins sometimes are not allowed to write to some pages via page restrictions
confA404ErrFaq=There are ({1}) 404 error(s). The attachment/page is not found. This is due to improper migration or the diagram file (an attachment of the page) is deleted.
confA500ErrFaq=There are ({1}) 500 error(s). An internal server error in Confluence Cloud. Such errors are due to overloading the server and usually fixed by retrying the process.
confAOtherErrFaq=There are ({1}) other error(s). Please check the error description. If the description is not clear, please contact our support.
confAReplaceBaseUrl=Replace Base URL in diagram links when no page ID mapping is found
drawSvgPrev=draw.io SVG preview
googleFonts=Google Fonts
diagDupl=Duplicate Diagram Detected
diagDuplMsg=This diagram is used in multiple places, which can result in unexpected results when edited. We've created an independent copy. Please open the editor again.
diagDuplNoEditMsg=This diagram is used in multiple places. Please edit it within its own page.
confCloudMigConfirm=Warning: This process will edit many pages and diagrams, so it is recommended to stop the Synchrony service during the process. Do you want to proceed?
confCloudMigNotice=In the Cloud instance, please add linkAdjustments to draw.io configuration as follows {1}. Without this configuration, links in diagrams pointing to Confluence pages will not work.
confALogsPageDesc=This page contains logs of draw.io long running services as attachments
confEditOnlyInPageEditor=Can only be edited within Confluence page editor
confEvalWarn=Evaluation License - Not for production use
otherUsersEditing=Other user(s) are editing this diagram
firstTimeGD=First time to access this file?
drawioGDAppNotInstalled=draw.io Google Drive app is not installed, please install it first
ConfDC415Error=Saving drafts is blocked. If you have "Attachment Checker for Confluence" app, please update to the latest version.
remove=Remove
selectPgLyr=Select Page and Layers
errGenPreview=There was an error generating a diagram preview. Please consult technical support.
attAccessErr=Diagram attachment access error: cannot display diagram
widthIntOrFixed=Width must be a valid integer or of value 'fixed'
dupDisabledPgLyrSlct=Diagram duplication is disabled when page and layers are selected
cantDupPickDiffName=Could not duplicate diagram. Please choose a different name.
ownPgAccessDupErr=Owning page access restriction: cannot duplicate diagram.
cantDupTryLater=Could not duplicate diagram. Please try again later.
cantEditLnkd=Cannot edit linked diagram
diagEditOwnPgOnlyOpen=Diagram can only be edited from the page that owns it. Would you like to open the owning page for edit?
diagInTemps=draw.io diagrams in templates
diagInTempsCantEdit=Diagrams in page templates cannot be edited. They can only be edited on pages and blog posts.
confDirectEditDraftLost=This Confluence page has unpublished changes. Editing the diagram from page view may cause data loss. Please edit the Confluence page first and then edit the diagram.
confConfigSpacePerm=Note: If you recently migrated from DC app, please check draw.io Configuration space permissions such that all users can read and only admins can write. In addition, remove the page restrictions on "Configuration" and "Libraries" pages. You may need admin keys to access them. Also, please check the file "configuration.json" in the "Configuration" page is downloadable.
