# *DO NOT DIRECTLY EDIT THIS FILE, IT IS AUTOMATICALLY GENERATED AND IT IS BASED ON:*
# https://docs.google.com/spreadsheet/ccc?key=0AmQEO36liL4FdDJLWVNMaVV2UmRKSnpXU09MYkdGbEE
about=Despre
aboutDrawio=Despre draw.io
accessDenied=Acces refuzat
accounts=Conturi
action=Acțiune
actualSize=Dimensiune reală
adaptiveColors=Culori adaptive
add=Adaugă
addAccount=Adaugă cont
addedFile=Adăugat {1}
addImages=Adaugă imagini
addImageUrl=Adaugă URL imagine
addLayer=Adaugă strat
addProperty=Adaugă proprietate
address=Adresă
addToExistingDrawing=Adaugă la desenul existent
addToScratchpad=Adaugă la Scratchpad
addWaypoint=Adaugă reper
adjustTo=Ajustează la
advanced=Avansat
smartTemplate=Șablon inteligent
align=Aliniază
alignment=Aliniere
allChangesLost=Toate modificările vor fi pierdute!
allPages=Toate paginile
allProjects=Toate proiectele
allSpaces=Toate spațiile
allTags=Toate etichetele
anchor=Ancoră
android=Android
angle=Unghi
animations=Animații
arc=Arc
areYouSure=Sigur?
ensureDataSaved=Asigură-te ca ai salvat datele înainte de a închide.
allChangesSaved=Toate modificările au fost salvate
allChangesSavedInDrive=Toate modificările au fost salvate in Drive
allowPopups=Permite pop-up-uri pentru a evita acest dialog.
allowRelativeUrl=Permite URL relativ
alreadyConnected=Nodurile sunt deja conectate
appearance=Aspect
apply=Aplică
archiMate21=ArchiMate 2.1
arrange=Aranjează
arrow=Săgeată
arrows=Săgeți
askMeAnything=Ask me anything
asNew=Ca nou
atlas=Atlas
author=Autor
authorizationRequired=Autorizare necesară
authorizeThisAppIn=Autorizează această aplicație în {1}:
authorize=Autorizează
authorizing=Se autorizează
automatic=Automat
autosave=Salvare automată
autosize=Dimensiune automată
attachments=Atașamente
aws=AWS
aws3d=AWS 3D
azure=Azure
back=Înapoi
background=Fundal
backgroundColor=Culoare fundal
backgroundImage=Imagine fundal
basic=De bază
beta=beta
blankDrawing=Desen fără conținut
blankDiagram=Diagramă fără conținut
block=Bloc
blockquote=Citat
blog=Blog
bold=Aldin
bootstrap=Bootstrap
border=Chenar
borderColor=Culoare chenar
borderWidth=Lățime chenar
bottom=Jos
bottomAlign=Aliniere jos
bottomLeft=Stânga jos
bottomRight=Dreapta jos
bpmn=BPMN
bringForward=Adu în față
browser=Navigator
bulletedList=Listă marcaje
business=Afaceri
busy=Operațiune în progres
cabinets=Cabinete
cancel=Anulează
center=Centrează
cannotLoad=Încercările de încărcare au eșuat. Te rugăm să încerci din nou mai târziu.
cannotLogin=Încercările de autentificare au eșuat. Te rugăm să încerci mai târziu.
cannotOpenFile=Fişierul nu s-a putut deschide
change=Schimbă
changeOrientation=Schimbă orientare
changeUser=Schimbă utilizator
changeStorage=Schimbă stocare
changesNotSaved=Schimbările nu au fost salvate
classDiagram=Diagramă clasă
userJoined={1} s-a alăturat
userLeft={1} a plecat
chatWindowTitle=Discuție
chooseAnOption=Alege o opțiune
chromeApp=Aplicație Chrome
collaborativeEditingNotice=Notă importantă pentru editarea în colaborare
compare=Compară
compressed=Comprimat
commitMessage=Comite mesaj
configLinkWarn=Această legătură configurează draw.io. Clic pe OK doar dacă ai încredere în cine ți-a dat-o!
configLinkConfirm=Clic pe OK pentru a configura și reporni draw.io.
container=Container
csv=CSV
dark=Întunecat
diagramLanguage=Limbă diagramă
diagramType=Tip diagramă
diagramXmlDesc=Fișier XML
diagramHtmlDesc=Fișier HTML
diagramPngDesc=Imagine bitmap editabilă
diagramSvgDesc=Imagine vector editabilă
didYouMeanToExportToPdf=Ai vrut să exporți în PDF?
disabled=Dezactivat
draftFound=A fost găsită o schiță pentru „{1}”. Încarc-o în editor sau elimin-o pentru a continua.
draftRevisionMismatch=Există o versiune diferită a acestei diagrame pe o versiune nefinalizată a acestei pagini. Editează diagrama din schiță pentru a te asigura că lucrezi cu cea mai recentă versiune.
selectDraft=Selectează o schiță pentru a continua editarea:
dragAndDropNotSupported=Tragerea și plasarea nu este suportat pentru imagini. Vrei să imporți în schimb?
dropboxCharsNotAllowed=Următoarele caractere nu sunt permise: \ / : ? * " |
check=Verifică
checksum=Sumă de control
circle=Cerc
cisco=Cisco
classic=Clasic
clearDefaultStyle=Șterge stil implicit
clearWaypoints=Șterge repere
clipart=Clipart
close=Închide
closingFile=Închidere fișier
realtimeCollaboration=Colaborare în timp real
collaborate=Colaborează
collaborator=Colaborator
collaborators=Colaboratori
collapse=Restrânge
collapseExpand=Restrânge/extinde
collapse-expand=Clic pentru a restrânge/extinde\nShift-clic pentru a muta vecinii \nAlt-clic pentru a proteja dimensiunea grupului
collapsible=Pliabil
comic=Comic
comment=Comentariu
commentsNotes=Comentarii/note
compress=Comprimă
configuration=Configurează
connect=Conectare
connecting=Se conectează
connectWithDrive=Conectare cu Google Drive
connection=Conexiune
connectionArrows=Săgeți de conexiune
connectionPoints=Puncte de conexiune
constrainProportions=Constrânge proporții
containsValidationErrors=Conține erori de validare
copiedToClipboard=Copiat în clipboard
copy=Copiază
copyConnect=Copiază la conectare
copyCreated=A fost creată o copie a fișierului.
copyData=Copiază date
copyOf=Copie pentru {1}
copyOfDrawing=Copia desenului
copySize=Copiază dimensiune
copyStyle=Copiază stil
create=Creează
createBlankDiagram=Creează diagramă goală
createNewDiagram=Creează diagramă nouă
createRevision=Creează revizie
createShape=Creează formă
crop=Decupează
curved=Curbat
custom=Personalizat
current=Curent
currentPage=Pagină curentă
cut=Taie
dashed=Întreruptă
decideLater=Decide mai târziu
default=Implicit
delete=Șterge
deleteAll=Delete all
deleteColumn=Șterge coloană
deleteLibrary401=Permisiuni insuficiente pentru a șterge această bibliotecă.
deleteLibrary404=Biblioteca selectată nu a putut fi găsită
deleteLibrary500=Eroare la ștergerea bibliotecii.
deleteLibraryConfirm=Ești pe cale să ștergi definitiv această bibliotecă. Sigur vrei să faci asta?
deleteRow=Șterge rând
description=Descriere
describeYourDiagram=Descrie-ți diagrama
device=Dispozitiv
diagram=Diagramă
diagramContent=Conținut diagramă
diagramLocked=Diagrama a fost blocată pentru a preveni pierderea ulterioară a datelor.
diagramLockedBySince=Diagrama este blocată de {1} începând cu {2} în urmă
diagramName=Nume diagramă
diagramIsPublic=Diagrama este publică
diagramIsNotPublic=Diagrama nu este publică
diamond=Romb
diamondThin=Romb (subțire)
didYouKnow=Știai că...
direction=Direcție
discard=Respinge
discardChangesAndReconnect=Renunță la modificări și reconectează-te
googleDriveMissingClickHere=Lipsește Google Drive? Clic aici!
discardChanges=Renunță la modificări.
disconnected=Deconectat
distribute=Distribuie
done=Gata
doNotShowAgain=Nu afișa din nou
dotted=Punctat
doubleClickOrientation=Dublu clic pentru a modifica orientarea
doubleClickTooltip=Dublu clic pentru a insera text
doubleClickChangeProperty=Dublu-click pentru a redenumi proprietatea
download=Descarcă
downloadDesktop=Ia pentru desktop
downloadAs=Descarcă ca
clickHereToSave=Clic aici pentru a salva.
dpi=PPI
draftDiscarded=Schiță înlăturată
draftSaved=Schiță salvată
dragElementsHere=Trage elemente aici.
dragImagesHere=Trage imagini sau URL-uri aici
dragUrlsHere=Trage URL-uri aici
draw.io=draw.io
drawing=Desen{1}
drawingEmpty=Desenul este gol
drawingTooLarge=Desenul este prea mare
drawioForWork=Draw.io pentru GSuite
dropbox=Dropbox
duplicate=Duplică
duplicateIt=Duplicare {1}
divider=Separator
dx=Dx
dy=Dy
east=Est
edit=Editează
editData=Editează date
editDiagram=Editează diagramă
editGeometry=Editează geometrie
editImage=Editează imagine
editImageUrl=Editează URL imagine
editLink=Editează legătură
editShape=Editează formă
editStyle=Editează stil
editText=Editează text
editTooltip=Editează text explicativ
glass=Sticlă
googleImages=Imagini Google
imageSearch=Căutare imagini
eip=EIP
embed=Încorporează
embedFonts=Fonturi încorporate
embedImages=Încorporează imagini
mainEmbedNotice=Lipește asta în aceasta pagină
electrical=Electric
ellipse=Elipsă
embedNotice=Lipește asta o singură dată la finalul paginii
enterGroup=Introdu grup
enterName=Introdu nume
enterPropertyName=Introdu nume proprietate
enterValue=Introdu valoare
entityRelation=Relație entitate
entityRelationshipDiagram=Diagramă relație entitate
error=Eroare
errorDeletingFile=Eroare la ștergerea fișierului
errorLoadingFile=Eroare la încărcarea fișierului
errorRenamingFile=Eroare la redenumirea fișierului
errorRenamingFileNotFound=Eroare la redenumirea fișierului. Fişierul nu a fost găsit.
errorRenamingFileForbidden=Eroare la redenumirea fișierului. Drepturi de acces insuficiente.
errorSavingDraft=Eroare la salvarea schiței
errorSavingFile=Eroare la salvarea fișierului
errorSavingFileUnknown=Eroare la autorizarea cu serverele Google. Te rugăm să reactualizezi pagina pentru a încerca din nou.
errorSavingFileForbidden=Eroare la salvarea fișierului. Drepturi de acces insuficiente.
errorSavingFileNameConflict=Diagrama nu a putut fi salvată. Pagina curentă deja conține un fișier numit „{1}”.
errorSavingFileNotFound=Eroare la salvarea fișierului. Fișierul nu a fost găsit.
errorSavingFileReadOnlyMode=Diagrama nu a putut fi salvată în timp ce modul doar în citire este activ.
errorSavingFileSessionTimeout=Sesiunea ta a expirat. Te rugăm să <a target='_blank' href='{1}'>{2}</a> si să revii la această filă pentru a încerca să salvezi din nou.
errorSendingFeedback=Eroare la trimitera impresiilor.
errorUpdatingPreview=Eroare la actualizarea previzualizării.
exit=Ieși
exitGroup=Ieși din grup
expand=Extinde
explore=Explore
export=Exportă
exporting=Se exportă
exportAs=Exportă ca
exportOptionsDisabled=Opțiunile de export au fost dezactivate
exportOptionsDisabledDetails=Proprietarul a dezactivat opțiunile de descărcare, imprimare sau copiere pentru comentatorii și spectatorii acestui fișier.
externalChanges=Modificări externe
extras=Extra
facebook=Facebook
failedToSaveTryReconnect=Salvare eșuată, se încearcă reconectarea
featureRequest=Solicitare caracteristici
feedback=Impresii
feedbackSent=Impresii trimise cu succes.
floorplans=Planuri de nivel
file=Fișier
fileChangedOverwriteDialog=Fișierul a fost modificat. Vrei să salvezi și să suprascrii acele modificări?
fileChangedSyncDialog=Fișierul a fost modificat.
fileChangedSync=Fișierul a fost modificat. Clic aici pentru a sincroniza.
overwrite=Suprascrie
synchronize=Sincronizează
filename=Nume fișier
fileExists=Fișierul există deja
fileMovedToTrash=Fișierul a fost mutat în coș
fileNearlyFullSeeFaq=Fișierul este aproape plin, consultă întrebările frecvente
fileNotFound=Fișierul nu a fost găsit
repositoryNotFound=Depozitarul nu există
fileNotFoundOrDenied=Fișierul nu a fost găsit. Nu există sau nu ai acces.
fileNotLoaded=Fișierul nu s-a încărcat
fileNotSaved=Fișierul nu a fost salvat
fileOpenLocation=Cum preferi să deschizi aceste fișiere?
filetypeHtml=.html determină salvarea fișierului ca HTML cu redirecționare către URL-ul cloud
filetypePng=.png determină salvarea fișierului ca PNG cu date încorporate
filetypeSvg=.png determină salvarea fișierului ca SVG cu date încorporate
fileWillBeSavedInAppFolder={1} va fi salvat  în dosarul aplicației.
fill=Umple
fillColor=Culoarea umplere
filterCards=Carduri de filtrare
find=Găsește
fit=Potrivește
fitContainer=Redimensionează container
fitIntoContainer=Potrivește în container
fitPage=Potrivește pagină
fitPageWidth=Potrivește cu lățimea paginii
fitTo=Potrivește după
fitToSheetsAcross=foaie peste tot
fitToBy=lângă
fitToSheetsDown=foaie în jos
fitTwoPages=Două pagini
fitWindow=Potrivește ferestră
flip=Întoarce
flipH=Întoarce pe orizontală
flipV=Întoarce pe verticală
flowAnimation=Flow Animation
flowchart=Diagramă
folder=Dosar
font=Font
fontColor=Culoare font
fontFamily=Familie fonturi
fontSize=Dimensiune font
forbidden=Nu ai permisiunea de a accesa acest fișier
format=Formatează
formatPanel=Panou de formatare
formatted=Formatat
formattedText=Text formatat
formatPng=PNG
formatGif=GIF
formatJpg=JPEG
formatPdf=PDF
formatSql=SQL
formatSvg=SVG
formatHtmlEmbedded=HTML
formatSvgEmbedded=SVG (cu XML)
formatVsdx=VSDX
formatVssx=VSSX
formatWebp=WebP
formatXmlPlain=XML (Simplu)
formatXml=XML
forum=Forum de discuții/ajutor
freehand=Mână liberă
fromTemplate=Din șablon
fromTemplateUrl=Din URL șablon
fromText=Din text
fromUrl=Din URL
fromThisPage=Din această pagină
fullscreen=Ecran complet
gap=Decalaj
gcp=GCP
general=General
getNotionChromeExtension=Obține extensia Notion Chrome
github=GitHub
gitlab=GitLab
gliffy=Gliffy
global=Global
googleDocs=Google Docs
googleDrive=Google Drive
googleGadget=Google Gadget
googleSharingNotAvailable=Partajarea este disponibilă numai prin Google Drive. Clic pe Deschide mai jos și distribuie din meniul cu mai multe acțiuni:
googleSlides=Google Slides
googleSites=Google Sites
googleSheets=Google Sheets
gradient=Gradient
gradientColor=Culoare
grid=Grilă
gridColor=Culoare grilă
gridSize=Dimensiune grilă
group=Grupează
guides=Ghiduri
hateApp=Urăsc draw.io
heading=Titlu
height=Înălțime
help=Ajutor
helpTranslate=Ajută-ne să traducem această aplicație
hide=Ascunde
hideIt=Ascunde {1}
hidden=Ascuns
highContrast=High Contrast
home=Acasă
horizontal=Orizontal
horizontalFlow=Curgere orizontală
horizontalTree=Arbore orizontal
howTranslate=Cât de bună este traducerea în limba ta?
html=HTML
htmlText=Text HTML
id=ID
iframe=IFrame
ignore=Ignoră
image=Imagine
imageUrl=URL imagine
images=Imagini
imagePreviewError=Această imagine nu a putut fi încărcată pentru previzualizare. Te rugăm să verifici adresa URL.
imageTooBig=Imaginea este prea mare
imgur=Imgur
import=Importă
importFrom=Importă din
improveContrast=Îmbunătățește contrast
includeCopyOfMyDiagram=Include o copie a diagramei mele
increaseIndent=Mărește indentare
decreaseIndent=Micșorează indentare
insert=Inserează
insertColumnBefore=Inserează o coloană la stânga
insertColumnAfter=Inserează o coloană la dreapta
insertEllipse=Inserează elipsă
insertImage=Inserează imagine
insertHorizontalRule=Inserează riglă orizontală
insertLink=Inserează legătură
insertPage=Inserează pagină
insertRectangle=Inserează dreptunghi
insertRhombus=Inserează romb
insertRowBefore=Inserează rând deasupra
insertRowAfter=Inserează rând dedesubt
insertText=Inserează text
inserting=Se inserează
installApp=Instalează aplicație
invalidFilename=Numele diagramelor nu trebuie să conțină următoarele caractere: \ / | : ; { } < > & + ? = "
invalidLicenseSeeThisPage=Cheia ta de licență este nevalidă, consultă această <a target="_blank" href="https://www.drawio.com/doc/faq/license-drawio-confluence-jira-cloud">pagină</a>.
invalidInput=Intrare nevalidă
invalidName=Nume nevalid
invalidOrMissingFile=Fișier nevalid sau inexistent
invalidPublicUrl=URL public nevalid
isometric=Izometric
ios=iOS
italic=Cursiv
kennedy=Kennedy
keyboardShortcuts=Comenzi rapide tastatură
labels=Etichete
layers=Straturi
landscape=Peisaj
language=Limbă
leanMapping=Lean mapping
lastChange=Ultima modificare cu {1} în urmă
lessThanAMinute=mai puţin de un minut
licensingError=Eroare la licențiere
licenseHasExpired=Licența pentru {1} a expirat pe {2}. Clic aici.
licenseRequired=Această funcție necesită licență pentru draw.io.
licenseWillExpire=Licența pentru {1} va expira pe {2}. Clic aici.
light=Luminos
lineJumps=Salturi la linie
linkAccountRequired=Dacă diagrama nu este publică, este necesar un cont Google pentru a vizualiza legătura.
linkText=Text legătură
list=Listă
minute=minut
minutes=minute
hours=ore
days=zile
months=luni
years=ani
restartForChangeRequired=Modificările vor intra în vigoare după o repornire a aplicației.
laneColor=Culoare bandă
languageCode=Cod limbă
lastModified=Ultima modificare
layout=Aranjament
left=Stânga
leftAlign=Aliniere la stânga
leftToRight=De la stânga la dreapta
libraryTooltip=Trage și plasează formele aici sau dă clic pe + pentru a insera. Dă dublu clic pentru a edita.
lightbox=Lightbox
line=Linie
lineend=Final de linie
lineheight=Înălțime linie
linestart=Început de linie
linewidth=Grosime linie
link=Legătură
links=Legături
loading=Se încarcă
locked=Locked
lockUnlock=Blochează/deblochează
loggedOut=Deconectat
logIn=Conectează-te
loveIt=Iubesc {1}
lucidchart=Lucidchart
maps=Hărți
mathematicalTypesetting=Compunere matematică
makeCopy=Fă o copie
manual=Manual
merge=Îmbină
mermaid=Mermaid
microsoftOffice=Microsoft Office
microsoftExcel=Microsoft Excel
microsoftPowerPoint=Microsoft PowerPoint
microsoftWord=Microsoft Word
middle=Mijloc
minimal=Minim
misc=Diverse
mockups=Machete
modern=Modern
modificationDate=Dată modificare
modifiedBy=Modificat de
more=Mai mult
moreResults=Mai multe rezultate
moreShapes=Mai multe forme
move=Mută
moveToFolder=Mută în dosar
moving=Se mută
moveSelectionTo=Mută selecția către {1}
myDrive=Dispozitivul meu
myFiles=Fișierele mele
name=Nume
navigation=Navigare
network=Rețea
networking=Rețele
new=Nou
newLibrary=Bibliotecă nouă
nextPage=Pagina următoare
no=Nu
noPickFolder=Nu, alege dosar
noAttachments=Nu au fost găsite atașamente.
noColor=Fără culoare
noFiles=Fără fișiere
noFileSelected=Nu a fost selectat niciun fișier
noLibraries=Nu a fost gasită nici o bibliotecă.
noMoreResults=Nu mai există rezultate
none=Niciunul
noOtherViewers=Niciun alt spectator
noPlugins=Fără module
noPreview=Fără previzualizare
noResponse=Niciun răspuns de la server
noResultsFor=Fără rezultate pentru „{1}”
noRevisions=Fără revizii
noSearchResults=Nu s-au găsit rezultate de căutare
noPageContentOrNotSaved=Nu s-au găsit ancore pe această pagină sau nu a fost salvată încă
normal=Normal
north=Nord
notADiagramFile=Nu este un fișier de diagramă
notALibraryFile=Nu e un fișier de bibliotecă
notAvailable=Nu este disponibil
notAUtf8File=Nu este un fișier UTF-8
notConnected=Neconectat
note=Notă
notion=Noțiune
notSatisfiedWithImport=Importul nu este mulțumitor?
notUsingService=Nu folosești {1}?
numberedList=Listă numerotată
offline=Neconectat
ok=Ok
oneDrive=OneDrive
online=Conectat
opacity=Opacitate
open=Deschide
openArrow=Săgeată deschisă
openExistingDiagram=Deschide diagrama existentă
openFile=Deschide fișier
openFrom=Deschide din
openLibrary=Deschide bibliotecă
openLibraryFrom=Deschide bibliotecă din
openLink=Deschide legătură
openInNewWindow=Deschide în fereastră nouă
openInThisWindow=Deschide în această fereastră
openIt=Deschide {1}
openRecent=Deschide recente
openSupported=Formatele acceptate sunt fișierele salvate din acest software (.xml), .vsdx și .gliffy
options=Opțiuni
organic=Organic
orgChart=Organigramă
orthogonal=Ortogonal
otherViewer=alt spectator
otherViewers=alți spectatori
outline=Contur
oval=Oval
page=Pagină
pageContent=Conținut pagină
pageNotFound=Pagina nu a fost găsită.
pageWithNumber=Pagină-{1}
pages=Pagini
pageTabs=File pagină
pageView=Vizualizare pagină
pageSetup=Setări pagină
pageScale=Scară pagină
pan=Panoramă
panTooltip=Bară spaţiu + trage pentru panoramă
paperSize=Dimensiuni hârtie
pattern=Model
parallels=Paralele
paste=Lipește
pasteData=Lipește date
pasteHere=Lipește aici
pasteSize=Lipește dimensiune
pasteStyle=Lipește stil
perimeter=Perimetru
permissionAnyone=Oricine poate edita
permissionAuthor=Proprietarul și administratorii pot edita
pickFolder=Alege un dosar
pickLibraryDialogTitle=Selectează o bibliotecă
publicDiagramUrl=URL-ul public diagramă
placeholders=Substituenți
plantUml=PlantUML
plugins=Module
pluginUrl=URL modul
pluginWarning=Pagina a solicitat încărcarea următoarelor module:\n \n {1}\n \n Vrei să încarci aceste module acum?\n \n NOTĂ: permite rularea modulelor doar dacă înțelegi pe deplin implicațiile de securitate ale acestui lucru.\n
plusTooltip=Dă clic pentru a te conecta și a face o clonă (ctrl+clic pentru clonă, shift+clic pentru conectare). Trage pentru conectare (ctrl+trage pentru clonă).
portrait=Portret
position=Poziție
posterPrint=Imprimare poster
preferences=Preferințe
preview=Previzualizare
previousPage=Pagina anterioară
presentationMode=Mod prezentare
print=Imprimare
procEng=Inginerie de procesare
project=Proiect
priority=Prioritate
processForHiringNewEmployee=Process for hiring a new employee
properties=Proprietăți
publish=Publică
quickStart=Video introducere rapidă
rack=Rack
radial=Radial
radialTree=Arbore radial
readOnly=Doar-citire
reconnecting=Se reconectează
recentlyUpdated=Actualizat recent
recentlyViewed=Vizualizat recent
rectangle=Dreptunghi
redirectToNewApp=Acest fișier a fost creat sau modificat într-o versiune mai recentă a acestei aplicații. Te vom redirecționa acum.
realtimeTimeout=Se pare că ai făcut niște modificări în timp ce erai deconectat(ă). Ne pare rău, aceste modificări nu pot fi salvate.
redo=Refă
refresh=Reîncarcă
regularExpression=Expresii regulare
relative=Relativ
relativeUrlNotAllowed=URL relativ nepermis
rememberMe=Ține-mă minte
rememberThisSetting=Ține minte această setare
removeFormat=Șterge formatarea
removeFromGroup=Șterge din grup
removeIt=Șterge {1}
removeWaypoint=Șterge reper
rename=Redenumește
renamed=Redenumit
renameIt=Redenumește {1}
renaming=Se redenumește
replace=Înlocuiește
replaceIt={1} există deja. Vrei să-l înlocuiești?
replaceExistingDrawing=Înlocuiește desen existent
required=obligatoriu
requirementDiagram=Cerere diagramă
reset=Resetează
resetView=Resetează vizualizare
resize=Redimensionează
resizeLargeImages=Vrei să redimensionezi imaginile mari pentru a face aplicația să ruleze mai repede?
retina=Retina
responsive=Responsiv
restore=Recuperează
restoring=Se recuperează
retryingIn=Reîncercare în {1} secunde
retryingLoad=Încercarea a eșuat. Se încearcă din nou...
retryingLogin=Timpul de autentificare a expirat. Se încearcă din nou...
reverse=Inversează
revision=Revizie
revisionHistory=Istoric revizii
rhombus=Romb
right=Dreapta
rightAlign=Aliniere la dreapta
rightToLeft=De la dreapta la stânga
rotate=Rotește
rotateTooltip=Dă clic și trage pentru a roti, clic pentru a întoarce forma doar cu 90 de grade
rotation=Rotație
rounded=Rotunjit
save=Salvare
saveAndExit=Salvare și ieșire
saveAs=Salvare ca fișier XML?
saveAsXmlFile=Salvezi ca fișier XML?
saved=Salvat
saveDiagramFirst=Te rugăm să salvezi mai întâi diagrama
saveDiagramsTo=Salvează diagrame în
saveLibrary403=Permisiuni insuficiente pentru a edita această bibliotecă
saveLibrary500=A existat o eroare la salvarea acestei biblioteci
saveLibraryReadOnly=Nu s-a putut salva biblioteca în timp ce modul doar-citire este activ
saving=Se salvează
scratchpad=Scratchpad
scrollbars=Bare de rulare
search=Căutare
searchShapes=Caută forme
selectAll=Selectează tot
selectionOnly=Doar selecția
selectCard=Selectează card
selectEdges=Selectează margini
selectedPage=Selected Page
selectFile=Selectează fișier
selectFolder=Selectează director
selectFont=Selectează font
selectNone=Nu selecta nimic
selectTemplate=Selectează șablon
selectVertices=Selectează noduri
sendBackward=Trimite înapoi
sendMessage=Trimite
sendYourFeedback=Trimite impresiile tale
sequenceDiagram=Sequence Diagram
serviceUnavailableOrBlocked=Serviciu indisponibil sau blocat
sessionExpired=Sesiunea ta a expirat. Te rugăm să reîncarci fereastra browserului
sessionTimeoutOnSave=Sesiunea ta a expirat şi ai fost deconectat de la Google Drive. Apasă OK pentru a te loga şi a salva.
setAsDefaultStyle=Setează ca stil predeterminat
settings=Settings
shadow=Umbră
shape=Formă
shapes=Forme
share=Distribuie
shareCursor=Share Mouse Cursor
shareLink=Link pentru editare în comun
sharingAvailable=Sharing available for Google Drive and OneDrive files.
saveItToGoogleDriveToCollaborate=You'll need to save "{1}" to Google Drive before you can collaborate.
saveToGoogleDrive=Save to Google Drive
sharp=Ascuţit
show=Arată
showRemoteCursors=Show Remote Mouse Cursors
showStartScreen=Arată ecranul de pornire
sidebarTooltip=Apasă pentru a maximiza. ”Drag and drop” forme in diagrama. ”Shift and click” pentru a modifica selecția. ”alt and click” pentru a insera si conecta.
signs=Semne
signOut=Deconectare
simple=Simplu
simpleArrow=Săgeată simplă
simpleViewer=Simple Viewer
size=Dimensiune
sketch=Sketch
smoothing=Smoothing
snapToGrid=Snap to Grid
solid=Solid
sourceSpacing=Spațierea sursei
south=Sud
software=Software
space=Spațiu
spacing=Spațiere
specialLink=Link special
stateDiagram=State Diagram
standard=Standard
startDrawing=Start drawing
stopDrawing=Stop drawing
starting=Începe
straight=Drept
strikethrough=Strikethrough
strokeColor=Culoarea liniei
style=Stil
subscript=Indice
summary=Expunere sumara
superscript=Text mărit
support=Suport
swap=Swap
swimlaneDiagram=Swimlane Diagram
sysml=SysML
tags=Tag-uri
table=Tabel
tables=Tabele
takeOver=Take Over
targetSpacing=Spațierea țintei
template=Template
templates=Template-uri
text=Text
textAlignment=Aliniere text
textOpacity=Opacitate text
theme=Temă
timeout=Timpul a expirat
title=Titlu
to=către
toBack=Înapoi
toFront=Înainte
tooLargeUseDownload=Too large, use download instead.
toolbar=Unelte
tooltips=Sfaturi pentru folosirea instrumentelor
top=Sus
topAlign=Aliniere sus
topLeft=Aliniere la stânga
topRight=Aliniere la dreapta
transparent=Transparent
transparentBackground=Fundal transparent
trello=Trello
tryAgain=Încearcă din nou
tryOpeningViaThisPage=Încearca deschiderea prin această pagină
turn=Rotează cu 90 de grade.
type=Tip.
twitter=Twitter
uml=UML
unassigned=Unassigned
underline=Subliniază
undo=Anulare acţiune anterioara
ungroup=Degrupare
unmerge=Unmerge
unsavedChanges=Modificări ce nu au fost salvate
unsavedChangesClickHereToSave=Modificări ce nu au fost salvate. Apasă aici pentru a salva.
untitled=Fără titlu
untitledDiagram=Diagramă fără titlu
untitledLayer=Layer fără titlu
untitledLibrary=Bibliotecă fără titlu
unknownError=Eroare de origine necunoscută
unknownUser=Unknown user
updateExistingDrawing=Update existing drawing
updateFile=Actualizare {1}
updatingDocument=Actualizare document. Vă rugăm așteptați...
updatingPreview=Actualizarea previzualizarii. Vă rugăm așteptați...
updatingSelection=Actualizarea selecției. Vă rugăm așteptați...
upload=Încărcare
url=URL
useBlackAndWhite=Folosiți Alb-Negru
useCurrentSettings=Use current settings
useOffline=Use Offline
userDefined=Definit De Utilizator
useRootFolder=Use root folder?
userManual=Manualul utilizatorului
vertical=Vertical
verticalFlow=Curgere verticală
verticalTree=Arbore vertical
view=Vizualizare
viewerSettings=Viewer Settings
viewUrl=Link către vizualizare: {1}
voiceAssistant=Asistent vocal (beta)
warning=Atenție
waypoints=Repere
west=Vest
where=Where
width=Lărgime
wiki=Wiki
wordWrap=Încadrarea textului
writingDirection=Direcţia de scris
yes=Da
yourEmailAddress=Adresa ta de e-mail
zoom=Zoom
zoomIn=Zoom in
zoomOut=Zoom out
basic=De bază
businessprocess=Procese de business
charts=Grafice
engineering=Inginerie
flowcharts=Diagrame de flux
gmdl=Design de materiale
mindmaps=Hărţi mentale
mockups=Machete
networkdiagrams=Diagrame de reţea
nothingIsSelected=Nu ai selectat nimic
other=Alte
softwaredesign=Design software
venndiagrams=Diagrame Venn
webEmailOrOther=Web, e-mail sau orice alta adresa online
webLink=Web Link
wireframes=Wireframe-uri
property=Proprietate
value=Valoare
showMore=Show More
showLess=Show Less
myDiagrams=Diagramele mele
allDiagrams=Toate diagramele
recentlyUsed=Folosite recent
listView=List view
gridView=Grid view
resultsFor=Results for '{1}'
oneDriveCharsNotAllowed=The following characters are not allowed: ~ " # % * : < > ? / \ { | }
oneDriveInvalidDeviceName=The specified device name is invalid
officeNotLoggedOD=You are not logged in to OneDrive. Please open draw.io task pane and login first.
officeSelectSingleDiag=Please select a single draw.io diagram only without other contents.
officeSelectDiag=Please select a draw.io diagram.
officeCannotFindDiagram=Cannot find a draw.io diagram in the selection
noDiagrams=No diagrams found
authFailed=Authentication failed
officeFailedAuthMsg=Unable to successfully authenticate user or authorize application.
convertingDiagramFailed=Converting diagram failed
officeCopyImgErrMsg=Due to some limitations in the host application, the image could not be inserted. Please manually copy the image then paste it to the document.
insertingImageFailed=Inserting image failed
officeCopyImgInst=Instructions: Right-click the image below. Select "Copy image" from the context menu. Then, in the document, right-click and select "Paste" from the context menu.
folderEmpty=Folder is empty
recent=Recent
sharedWithMe=Shared With Me
sharepointSites=Sharepoint Sites
errorFetchingFolder=Error fetching folder items
errorAuthOD=Error authenticating to OneDrive
officeMainHeader=Adds draw.io diagrams to your document.
officeStepsHeader=This add-in performs the following steps:
officeStep1=Connects to Microsoft OneDrive, Google Drive or your device.
officeStep2=Select a draw.io diagram.
officeStep3=Insert the diagram into the document.
officeAuthPopupInfo=Please complete the authentication in the pop-up window.
officeSelDiag=Select draw.io Diagram:
files=Files
shared=Shared
sharepoint=Sharepoint
officeManualUpdateInst=Instructions: Copy draw.io diagram from the document. Then, in the box below, right-click and select "Paste" from the context menu.
officeClickToEdit=Click icon to start editing:
pasteDiagram=Paste draw.io diagram here
connectOD=Connect to OneDrive
selectChildren=Select Children
selectSiblings=Select Siblings
selectParent=Select Parent
selectDescendants=Select Descendants
lastSaved=Last saved {1} ago
resolve=Resolve
reopen=Re-open
showResolved=Show Resolved
reply=Reply
objectNotFound=Object not found
reOpened=Re-opened
markedAsResolved=Marked as resolved
noCommentsFound=No comments found
comments=Comments
timeAgo={1} ago
confluenceCloud=Confluence Cloud
libraries=Libraries
confAnchor=Confluence Page Anchor
confTimeout=The connection has timed out
confSrvTakeTooLong=The server at {1} is taking too long to respond.
confCannotInsertNew=Cannot insert draw.io diagram to a new Confluence page
confSaveTry=Please save the page and try again.
confCannotGetID=Unable to determine page ID
confContactAdmin=Please contact your Confluence administrator.
readErr=Read Error
editingErr=Editing Error
confExtEditNotPossible=This diagram cannot be edited externally. Please try editing it while editing the page
confEditedExt=Diagram/Page edited externally
diagNotFound=Diagram Not Found
confEditedExtRefresh=Diagram/Page is edited externally. Please refresh the page.
confCannotEditDraftDelOrExt=Cannot edit diagrams in a draft page, diagram is deleted from the page, or diagram is edited externally. Please check the page.
retBack=Return back
confDiagNotPublished=The diagram does not belong to a published page
createdByDraw=Created by draw.io
filenameShort=Filename too short
invalidChars=Invalid characters
alreadyExst={1} already exists
draftReadErr=Draft Read Error
diagCantLoad=Diagram cannot be loaded
draftWriteErr=Draft Write Error
draftCantCreate=Draft could not be created
confDuplName=Duplicate diagram name detected. Please pick another name.
confSessionExpired=Looks like your session expired. Log in again to keep working.
login=Login
drawPrev=draw.io preview
drawDiag=draw.io diagram
invalidCallFnNotFound=Invalid Call: {1} not found
invalidCallErrOccured=Invalid Call: An error occurred, {1}
anonymous=Anonymous
confGotoPage=Go to containing page
showComments=Show Comments
confError=Error: {1}
gliffyImport=Gliffy Import
gliffyImportInst1=Click the "Start Import" button to import all Gliffy diagrams to draw.io.
gliffyImportInst2=Please note that the import procedure will take some time and the browser window must remain open until the import is completed.
startImport=Start Import
drawConfig=draw.io Configuration
customLib=Custom Libraries
customTemp=Custom Templates
pageIdsExp=Page IDs Export
drawReindex=draw.io re-indexing (beta)
working=Working
drawConfigNotFoundInst=draw.io Configuration Space (DRAWIOCONFIG) does not exist. This space is needed to store draw.io configuration files and custom libraries/templates.
createConfSp=Create Config Space
unexpErrRefresh=Unexpected error, please refresh the page and try again.
configJSONInst=Write draw.io JSON configuration in the editor below then click save. If you need help, please refer to
thisPage=this page
curCustLib=Current Custom Libraries
libName=Library Name
action=Action
drawConfID=draw.io Config ID
addLibInst=Click the "Add Library" button to upload a new library.
addLib=Add Library
customTempInst1=Custom templates are draw.io diagrams saved in children pages of
customTempInst2=For more details, please refer to
tempsPage=Templates page
pageIdsExpInst1=Select export target, then click the "Start Export" button to export all pages IDs.
pageIdsExpInst2=Please note that the export procedure will take some time and the browser window must remain open until the export is completed.
startExp=Start Export
refreshDrawIndex=Refresh draw.io Diagrams Index
reindexInst1=Click the "Start Indexing" button to refresh draw.io diagrams index.
reindexInst2=Please note that the indexing procedure will take some time and the browser window must remain open until the indexing is completed.
startIndexing=Start Indexing
confAPageFoundFetch=Page "{1}" found. Fetching
confAAllDiagDone=All {1} diagrams processed. Process finished.
confAStartedProcessing=Started processing page "{1}"
confAAllDiagInPageDone=All {1} diagrams in page "{2}" processed successfully.
confAPartialDiagDone={1} out of {2} {3} diagrams in page "{4}" processed successfully.
confAUpdatePageFailed=Updating page "{1}" failed.
confANoDiagFoundInPage=No {1} diagrams found in page "{2}".
confAFetchPageFailed=Fetching the page failed.
confANoDiagFound=No {1} diagrams found. Process finished.
confASearchFailed=Searching for {1} diagrams failed. Please try again later.
confAGliffyDiagFound={2} diagram "{1}" found. Importing
confAGliffyDiagImported={2} diagram "{1}" imported successfully.
confASavingImpGliffyFailed=Saving imported {2} diagram "{1}" failed.
confAImportedFromByDraw=Imported from "{1}" by draw.io
confAImportGliffyFailed=Importing {2} diagram "{1}" failed.
confAFetchGliffyFailed=Fetching {2} diagram "{1}" failed.
confACheckBrokenDiagLnk=Checking for broken diagrams links.
confADelDiagLinkOf=Deleting diagram link of "{1}"
confADupLnk=(duplicate link)
confADelDiagLnkFailed=Deleting diagram link of "{1}" failed.
confAUnexpErrProcessPage=Unexpected error during processing the page with id: {1}
confADiagFoundIndex=Diagram "{1}" found. Indexing
confADiagIndexSucc=Diagram "{1}" indexed successfully.
confAIndexDiagFailed=Indexing diagram "{1}" failed.
confASkipDiagOtherPage=Skipped "{1}" as it belongs to another page!
confADiagUptoDate=Diagram "{1}" is up to date.
confACheckPagesWDraw=Checking pages having draw.io diagrams.
confAErrOccured=An error occurred!
savedSucc=Saved successfully
confASaveFailedErr=Saving Failed (Unexpected Error)
character=Character
confAConfPageDesc=This page contains draw.io configuration file (configuration.json) as attachment
confALibPageDesc=This page contains draw.io custom libraries as attachments
confATempPageDesc=This page contains draw.io custom templates as attachments
confAConfSpaceDesc=This space is used to store draw.io configuration files and custom libraries/templates
confANoCustLib=No Custom Libraries
delFailed=Delete failed!
showID=Show ID
confAIncorrectLibFileType=Incorrect file type. Libraries should be XML files.
uploading=Uploading
confALibExist=This library already exists
confAUploadSucc=Uploaded successfully
confAUploadFailErr=Upload Failed (Unexpected Error)
hiResPreview=High Res Preview
officeNotLoggedGD=You are not logged in to Google Drive. Please open draw.io task pane and login first.
officePopupInfo=Please complete the process in the pop-up window.
pickODFile=Pick OneDrive File
createODFile=Create OneDrive File
pickGDriveFile=Pick Google Drive File
createGDriveFile=Create Google Drive File
pickDeviceFile=Pick Device File
vsdNoConfig="vsdurl" is not configured
ruler=Ruler
units=Units
points=Points
inches=Inches
millimeters=Millimeters
confEditDraftDelOrExt=This diagram is in a draft page, is deleted from the page, or is edited externally. It will be saved as a new attachment version and may not be reflected in the page.
confDiagEditedExt=Diagram is edited in another session. It will be saved as a new attachment version but the page will show other session's modifications.
macroNotFound=Macro Not Found
confAInvalidPageIdsFormat=Incorrect Page IDs file format
confACollectingCurPages=Collecting current pages
confABuildingPagesMap=Building pages mapping
confAProcessDrawDiag=Started processing imported draw.io diagrams
confAProcessDrawDiagDone=Finished processing imported draw.io diagrams
confAProcessImpPages=Started processing imported pages
confAErrPrcsDiagInPage=Error processing draw.io diagrams in page "{1}"
confAPrcsDiagInPage=Processing draw.io diagrams in page "{1}"
confAImpDiagram=Importing diagram "{1}"
confAImpDiagramFailed=Importing diagram "{1}" failed. Cannot find its new page ID. Maybe it points to a page that is not imported.
confAImpDiagramError=Error importing diagram "{1}". Cannot fetch or save the diagram. Cannot fix this diagram links.
confAUpdateDgrmCCFailed=Updating link to diagram "{1}" failed.
confImpDiagramSuccess=Updating diagram "{1}" done successfully.
confANoLnksInDrgm=No links to update in: {1}
confAUpdateLnkToPg=Updated link to page: "{1}" in diagram: "{2}"
confAUpdateLBLnkToPg=Updated lightbox link to page: "{1}" in diagram: "{2}"
confAUpdateLnkBase=Updated base URL from: "{1}" to: "{2}" in diagram: "{3}"
confAPageIdsImpDone=Page IDs Import finished
confAPrcsMacrosInPage=Processing draw.io macros in page "{1}"
confAErrFetchPage=Error fetching page "{1}"
confAFixingMacro=Fixing macro of diagram "{1}"
confAErrReadingExpFile=Error reading export file
confAPrcsDiagInPageDone=Processing draw.io diagrams in page "{1}" finished
confAFixingMacroSkipped=Fixing macro of diagram "{1}" failed. Cannot find its new page ID. Maybe it points to a page that is not imported.
pageIdsExpTrg=Export target
confALucidDiagImgImported={2} diagram "{1}" image extracted successfully
confASavingLucidDiagImgFailed=Extracting {2} diagram "{1}" image failed
confGetInfoFailed=Fetching file info from {1} failed.
confCheckCacheFailed=Cannot get cached file info.
confReadFileErr=Cannot read "{1}" file from {2}.
confSaveCacheFailed=Unexpected error. Cannot save cached file
orgChartType=Org Chart Type
linear=Linear
hanger2=Hanger 2
hanger4=Hanger 4
fishbone1=Fishbone 1
fishbone2=Fishbone 2
1ColumnLeft=Single Column Left
1ColumnRight=Single Column Right
smart=Smart
parentChildSpacing=Parent Child Spacing
siblingSpacing=Sibling Spacing
confNoPermErr=Sorry, you don't have enough permissions to view this embedded diagram from page {1}
copyAsImage=Copy as Image
copyAsText=Copy as Text
lucidImport=Lucidchart Import
lucidImportInst1=Click the "Start Import" button to import all Lucidchart diagrams.
installFirst=Please install {1} first
drawioChromeExt=draw.io Chrome Extension
loginFirstThen=Please login to {1} first, then {2}
errFetchDocList=Error: Couldn't fetch documents list
builtinPlugins=Built-in Plugins
extPlugins=External Plugins
backupFound=Backup file found
chromeOnly=This feature only works in Google Chrome
msgDeleted=This message has been deleted
confAErrFetchDrawList=Error fetching diagrams list. Some diagrams are skipped.
confAErrCheckDrawDiag=Cannot check diagram {1}
confAErrFetchPageList=Error fetching pages list
confADiagImportIncom={1} diagram "{2}" is imported partially and may have missing shapes
invalidSel=Invalid selection
diagNameEmptyErr=Diagram name cannot be empty
openDiagram=Open Diagram
newDiagram=New diagram
editable=Editable
confAReimportStarted=Re-import {1} diagrams started...
spaceFilter=Filter by spaces
curViewState=Current Viewer State
pageLayers=Page and Layers
customize=Customize
firstPage=First Page (All Layers)
curEditorState=Current Editor State
noAnchorsFound=No anchors found
attachment=Attachment
curDiagram=Current Diagram
recentDiags=Recent Diagrams
csvImport=CSV Import
chooseFile=Choose a file...
choose=Choose
gdriveFname=Google Drive filename
widthOfViewer=Width of the viewer (px)
heightOfViewer=Height of the viewer (px)
autoSetViewerSize=Automatically set the size of the viewer
thumbnail=Thumbnail
prevInDraw=Preview in draw.io
onedriveFname=OneDrive filename
diagFname=Diagram filename
diagUrl=Diagram URL
showDiag=Show Diagram
diagPreview=Diagram Preview
csvFileUrl=CSV File URL
generate=Generate
selectDiag2Insert=Please select a diagram to insert it.
errShowingDiag=Unexpected error. Cannot show diagram
noRecentDiags=No recent diagrams found
fetchingRecentFailed=Failed to fetch recent diagrams
useSrch2FindDiags=Use the search box to find draw.io diagrams
cantReadChckPerms=Cannot read the specified diagram. Please check you have read permission on that file.
cantFetchChckPerms=Cannot fetch diagram info. Please check you have read permission on that file.
searchFailed=Searching failed. Please try again later.
plsTypeStr=Please type a search string.
unsupportedFileChckUrl=Unsupported file. Please check the specified URL
diagNotFoundChckUrl=Diagram not found or cannot be accessed. Please check the specified URL
csvNotFoundChckUrl=CSV file not found or cannot be accessed. Please check the specified URL
cantReadUpload=Cannot read the uploaded diagram
select=Select
errCantGetIdType=Unexpected Error: Cannot get content id or type.
errGAuthWinBlocked=Error: Google Authentication window blocked
authDrawAccess=Authorize draw.io to access {1}
connTimeout=The connection has timed out
errAuthSrvc=Error authenticating to {1}
plsSelectFile=Please select a file
mustBgtZ={1} must be greater than zero
cantLoadPrev=Cannot load file preview.
errAccessFile=Error: Access Denied. You do not have permission to access "{1}".
noPrevAvail=No preview is available.
personalAccNotSup=Personal accounts are not supported.
errSavingTryLater=Error occurred during saving, please try again later.
plsEnterFld=Please enter {1}
invalidDiagUrl=Invalid Diagram URL
unsupportedVsdx=Unsupported vsdx file
unsupportedImg=Unsupported image file
unsupportedFormat=Unsupported file format
plsSelectSingleFile=Please select a single file only
attCorrupt=Attachment file "{1}" is corrupted
loadAttFailed=Failed to load attachment "{1}"
embedDrawDiag=Embed draw.io Diagram
addDiagram=Add Diagram
embedDiagram=Embed Diagram
editOwningPg=Edit owning page
deepIndexing=Deep Indexing (Index diagrams that aren't used in any page also)
confADeepIndexStarted=Deep Indexing Started
confADeepIndexDone=Deep Indexing Done
officeNoDiagramsSelected=No diagrams found in the selection
officeNoDiagramsInDoc=No diagrams found in the document
officeNotSupported=This feature is not supported in this host application
someImagesFailed={1} out of {2} failed due to the following errors
importingNoUsedDiagrams=Importing {1} Diagrams not used in pages
importingDrafts=Importing {1} Diagrams in drafts
processingDrafts=Processing drafts
updatingDrafts=Updating drafts
updateDrafts=Update drafts
notifications=Notifications
drawioImp=draw.io Import
confALibsImp=Importing draw.io Libraries
confALibsImpFailed=Importing {1} library failed
contributors=Contributors
drawDiagrams=draw.io Diagrams
errFileNotFoundOrNoPer=Error: Access Denied. File not found or you do not have permission to access "{1}" on {2}.
confACheckPagesWEmbed=Checking pages having embedded draw.io diagrams.
confADelBrokenEmbedDiagLnk=Removing broken embedded diagram links
replaceWith=Replace with
replaceAll=Replace All
confASkipDiagModified=Skipped "{1}" as it was modified after initial import
replFind=Replace/Find
matchesRepl={1} matches replaced
draftErrDataLoss=An error occurred while reading the draft file. The diagram cannot be edited now to prevent any possible data loss. Please try again later or contact support.
ibm=IBM
linkToDiagramHint=Add a link to this diagram. The diagram can only be edited from the page that owns it.
linkToDiagram=Link to Diagram
changedBy=Changed By
lastModifiedOn=Last modified on
searchResults=Search Results
showAllTemps=Show all templates
notionToken=Notion Token
selectDB=Select Database
noDBs=No Databases
diagramEdited={1} diagram "{2}" edited
confDraftPermissionErr=Draft cannot be written. Do you have attachment write/read permission on this page?
confFileTooBigErr=File size is too large. Pease check "Attachment Maximum Size" of "Attachment Settings" in Confluence Configuration.
owner=Owner
repository=Repository
branch=Branch
meters=Meters
teamsNoEditingMsg=Editor functionality is only available in Desktop environment (in MS Teams App or a web browser)
contactOwner=Contact Owner
viewerOnlyMsg=You cannot edit the diagrams in the mobile platform, please use the desktop client or a web browser.
website=Website
check4Updates=Check for updates
attWriteFailedRetry={1}: Attachment write failed, trying again in {2} seconds...
confPartialPageList=We couldn't fetch all pages due to an error in Confluence. Continuing using {1} pages only.
spellCheck=Spell checker
noChange=No Change
lblToSvg=Convert labels to SVG
txtSettings=Text Settings
LinksLost=Links will be lost
arcSize=Arc Size
editConnectionPoints=Edit Connection Points
notInOffline=Not supported while offline
notInDesktop=Not supported in Desktop App
confConfigSpaceArchived=draw.io Configuration space (DRAWIOCONFIG) is archived. Please restore it first.
confACleanOldVerStarted=Cleaning old diagram draft versions started
confACleanOldVerDone=Cleaning old diagram draft versions finished
confACleaningFile=Cleaning diagram draft "{1}" old versions
confAFileCleaned=Cleaning diagram draft "{1}" done
confAFileCleanFailed=Cleaning diagram draft "{1}" failed
confACleanOnly=Clean Diagram Drafts Only
brush=Brush
openDevTools=Open Developer Tools
autoBkp=Automatic Backup
confAIgnoreCollectErr=Ignore collecting current pages errors
drafts=Drafts
draftSaveInt=Draft save interval [sec] (0 to disable)
pluginsDisabled=External plugins disabled.
extExpNotConfigured=External image service is not configured
pathFilename=Path/Filename
confAHugeInstances=Very Large Instances
confAHugeInstancesDesc=If this instance includes 100,000+ pages, it is faster to request the current instance pages list from Atlassian. Please contact our support for more details.
choosePageIDsFile=Choose current page IDs csv file
chooseDrawioPsgesFile=Choose pages with draw.io diagrams csv file
private=Private
diagramTooLarge=The diagram is too large, please reduce its size and try again.
selectAdminUsers=Select Admin Users
xyzTeam={1} Team
addTeamTitle=Adding a new draw.io Team
addTeamInst1=To create a new draw.io Team, you need to create a new Atlassian group with "drawio-" prefix (e.g, a group named "drawio-marketing").
addTeamInst2=Then, configure which team member can edit/add configuration, templates, and libraries from this page.
drawioTeams=draw.io Teams
members=Members
adminEditors=Admins/Editors
allowAll=Allow all
noTeams=No teams found
errorLoadingTeams=Error Loading Teams
noTeamMembers=No team members found
errLoadTMembers=Error loading team members
errCreateTeamPage=Error creating team "{1}" page in "draw.io Configuration" space, please check you have the required permissions.
gotoConfigPage=Please create the space from draw.io "Configuration" page.
noAdminsSelected=No admins/editors selected
errCreateConfigFile=Error creating "configuration.json" file, please check you have the required permissions.
errSetPageRestr=Error setting page restrictions
notAdmin4Team=You are not an admin for this team
configUpdated=Configuration updated, restart the editor if you want to work with last configuration.
outOfDateRevisionAlert=You are editing a historical revision of the diagram, please review the revision and open it to replace the latest version. Or close and overwrite/merge later.
confAErrFaqs=There are {1} error(s), the following instructions may help fixing most of the cases. (Please download the log for future references)
confA403ErrFaq=There are ({1}) 403 error(s). The current users must have add (write) permissions on all pages and attachments. Even admins sometimes are not allowed to write to some pages via page restrictions
confA404ErrFaq=There are ({1}) 404 error(s). The attachment/page is not found. This is due to improper migration or the diagram file (an attachment of the page) is deleted.
confA500ErrFaq=There are ({1}) 500 error(s). An internal server error in Confluence Cloud. Such errors are due to overloading the server and usually fixed by retrying the process.
confAOtherErrFaq=There are ({1}) other error(s). Please check the error description. If the description is not clear, please contact our support.
confAReplaceBaseUrl=Replace Base URL in diagram links when no page ID mapping is found
drawSvgPrev=draw.io SVG preview
googleFonts=Google Fonts
diagDupl=Duplicate Diagram Detected
diagDuplMsg=This diagram is used in multiple places, which can result in unexpected results when edited. We've created an independent copy. Please open the editor again.
diagDuplNoEditMsg=This diagram is used in multiple places. Please edit it within its own page.
confCloudMigConfirm=Warning: This process will edit many pages and diagrams, so it is recommended to stop the Synchrony service during the process. Do you want to proceed?
confCloudMigNotice=In the Cloud instance, please add linkAdjustments to draw.io configuration as follows {1}. Without this configuration, links in diagrams pointing to Confluence pages will not work.
confALogsPageDesc=This page contains logs of draw.io long running services as attachments
confEditOnlyInPageEditor=Can only be edited within Confluence page editor
confEvalWarn=Evaluation License - Not for production use
otherUsersEditing=Other user(s) are editing this diagram
firstTimeGD=First time to access this file?
drawioGDAppNotInstalled=draw.io Google Drive app is not installed, please install it first
ConfDC415Error=Saving drafts is blocked. If you have "Attachment Checker for Confluence" app, please update to the latest version.
remove=Remove
selectPgLyr=Select Page and Layers
errGenPreview=There was an error generating a diagram preview. Please consult technical support.
attAccessErr=Diagram attachment access error: cannot display diagram
widthIntOrFixed=Width must be a valid integer or of value 'fixed'
dupDisabledPgLyrSlct=Diagram duplication is disabled when page and layers are selected
cantDupPickDiffName=Could not duplicate diagram. Please choose a different name.
ownPgAccessDupErr=Owning page access restriction: cannot duplicate diagram.
cantDupTryLater=Could not duplicate diagram. Please try again later.
cantEditLnkd=Cannot edit linked diagram
diagEditOwnPgOnlyOpen=Diagram can only be edited from the page that owns it. Would you like to open the owning page for edit?
diagInTemps=draw.io diagrams in templates
diagInTempsCantEdit=Diagrams in page templates cannot be edited. They can only be edited on pages and blog posts.
confDirectEditDraftLost=This Confluence page has unpublished changes. Editing the diagram from page view may cause data loss. Please edit the Confluence page first and then edit the diagram.
confConfigSpacePerm=Note: If you recently migrated from DC app, please check draw.io Configuration space permissions such that all users can read and only admins can write. In addition, remove the page restrictions on "Configuration" and "Libraries" pages. You may need admin keys to access them. Also, please check the file "configuration.json" in the "Configuration" page is downloadable.
