# *DO NOT DIRECTLY EDIT THIS FILE, IT IS AUTOMATICALLY GENERATED AND IT IS BASED ON:*
# https://docs.google.com/spreadsheet/ccc?key=0AmQEO36liL4FdDJLWVNMaVV2UmRKSnpXU09MYkdGbEE
about=À propos de
aboutDrawio=À propos de draw.io
accessDenied=Accès refusé
accounts=Comptes
action=Action
actualSize=Taille réelle
adaptiveColors=Couleurs adaptatives
add=Ajouter
addAccount=Ajouter un compte
addedFile=Ajouté(e) {1}
addImages=Ajouter des images
addImageUrl=Ajouter l'URL d'une image
addLayer=Ajouter une couche
addProperty=Ajouter une propriété
address=Adresse
addToExistingDrawing=Ajouter au diagramme existant
addToScratchpad=Ajouter à ScratchPad
addWaypoint=Ajouter un repère
adjustTo=Ajuster à
advanced=Avancé
smartTemplate=Modèle intelligent
align=Aligner
alignment=Alignement
allChangesLost=Toutes les modifications seront perdues !
allPages=Toutes les pages
allProjects=Tous les projets
allSpaces=Tous les espaces
allTags=Toutes les étiquettes
anchor=Ancre
android=Android
angle=Angle
animations=Animations
arc=Arc
areYouSure=Êtes-vous sûr(e) ?
ensureDataSaved=Veuillez enregistrer vos modifications avant de fermer.
allChangesSaved=Toutes les modifications ont été enregistrées
allChangesSavedInDrive=Toutes les modifications ont été enregistrées dans Drive
allowPopups=Autoriser les pop-ups pour ne pas voir cette boite de dialogue.
allowRelativeUrl=Autoriser une URL relative
alreadyConnected=Nœuds déjà connectés
appearance=apparence
apply=Appliquer
archiMate21=ArchiMate 2.1
arrange=Organiser
arrow=Flèche
arrows=Flèches
askMeAnything=Demandez-moi ce que vous voulez
asNew=En tant que nouveau
atlas=Atlas
author=Auteur
authorizationRequired=Autorisation requise
authorizeThisAppIn=Autoriser l'application dans {1}:
authorize=Autoriser
authorizing=Autorisation en cours
automatic=Automatique
autosave=Enregistrement auto
autosize=Taille automatique
attachments=Pièces jointes
aws=AWS
aws3d=AWS 3D
azure=Azure
back=Retour
background=Arrière-plan
backgroundColor=Couleur d'arrière-plan
backgroundImage=Image d'arrière-plan
basic=Basique
beta=bêta
blankDrawing=Diagramme vierge
blankDiagram=Diagramme vierge
block=Bloc
blockquote=Bloc de citation
blog=Blog
bold=Gras
bootstrap=Bootstrap
border=Bordure
borderColor=Couleur de la bordure
borderWidth=Largeur de la bordure
bottom=En bas
bottomAlign=Aligner en bas
bottomLeft=Aligner en bas à gauche
bottomRight=Aligner en bas à droite
bpmn=BPMN
bringForward=Faire avancer
browser=Navigateur
bulletedList=Liste à puces
business=Entreprise
busy=Opération en cours
cabinets=Placards
cancel=Annuler
center=Centrer
cannotLoad=Erreur lors du chargement. Merci de réessayer plus tard.
cannotLogin=Erreur lors de la connexion. Merci de réessayer plus tard.
cannotOpenFile=Impossible d'ouvrir le fichier
change=Modifier
changeOrientation=Modifier l’orientation
changeUser=Modifier l'utilisateur
changeStorage=Modifier le stockage
changesNotSaved=Les modifcations n'ont pas été enregistrées
classDiagram=Diagramme de classe
userJoined={1} a rejoint
userLeft={1} a quitté
chatWindowTitle=Chat
chooseAnOption=Choisir une option
chromeApp=Application Chrome
collaborativeEditingNotice=Note importante pour l'édition collaborative
compare=Comparer
compressed=Compressé
commitMessage=Envoyer message
configLinkWarn=Ce lien configure draw.io. Ne cliquez sur OK que si vous avez confiance en la personne qui vous l'a donné !
configLinkConfirm=Cliquer OK pour configurer et redémarrer draw.io
container=Conteneur
csv=CSV
dark=Sombre
diagramLanguage=Langue du Diagramme
diagramType=Type de diagramme
diagramXmlDesc=Fichier XML
diagramHtmlDesc=Fichier HTML
diagramPngDesc=Image bitmap éditable
diagramSvgDesc=Image vectorielle éditable
didYouMeanToExportToPdf=Vouliez vous exporter en PDF ?
disabled=Désactivé
draftFound=Un brouillon pour '{1}' a été trouvé. Pour poursuivre, souhaitez-vous l'afficher dans l'éditeur ou l'ignorer ?
draftRevisionMismatch=Il existe une version différente de ce diagramme sur un brouillon partagé de cette page. Veuillez éditer le diagramme à partir du brouillon pour vous assurer que vous travaillez avec la dernière version.
selectDraft=Sélectionner un brouillon pour poursuivre l'édition :
dragAndDropNotSupported=Le glisser-déposer n'est pas supporté pour les images. Voulez-vous importer à la place?
dropboxCharsNotAllowed=Les caractères suivants ne sont pas autorisés : \ / : ? * " |
check=Vérifier
checksum=Checksum
circle=Cercle
cisco=Cisco
classic=Classique
clearDefaultStyle=Effacer la mise en forme par défaut
clearWaypoints=Effacer les repères
clipart=Clipart
close=Fermer
closingFile=Fermeture du fichier
realtimeCollaboration=Collaboration en temps réel
collaborate=collaborer
collaborator=Collaborateur
collaborators=Collaborateurs
collapse=Réduire
collapseExpand=Réduire-Agrandir
collapse-expand=Cliquer pour réduire/agrandir\nShift+clic pour déplacer les voisins\nAlt+clic pour conserver la taille du groupe
collapsible=Réductible
comic=Comic
comment=Commentaire
commentsNotes=Commentaires/Notes
compress=Compresser
configuration=Configuration
connect=Connecter
connecting=Connexion en cours
connectWithDrive=Connecter avec Google Drive
connection=Connexion
connectionArrows=Flèches de connexion
connectionPoints=Points de connexion
constrainProportions=Restreindre les proportions
containsValidationErrors=Contient des erreurs de validation
copiedToClipboard=Copié au presse-papier
copy=Copier
copyConnect=Copier à la connexion
copyCreated=Une copie du fichier a été créée.
copyData=Copie des données
copyOf=Copie de {1}
copyOfDrawing=Copie d'un dessin
copySize=Copie de la taille
copyStyle=Copie du style
create=Créer
createBlankDiagram=Créer un diagramme vierge
createNewDiagram=Créer un nouveau diagramme
createRevision=Créer une révision
createShape=Créer une forme
crop=Rogner
curved=Courbé
custom=Personnalisé
current=Courant
currentPage=Page courante
cut=Couper
dashed=Pointillé
decideLater=Décider plus tard
default=Par défaut
delete=Supprimer
deleteAll=Supprimer tout
deleteColumn=Supprimer la colonne
deleteLibrary401=Permissions insuffisantes pour supprimer cette librairie
deleteLibrary404=La librairie sélectionnée n'a pas éte trouvée
deleteLibrary500=Erreur lors de la supression de la librairie
deleteLibraryConfirm=Vous êtes sur le point de supprimer cette librairie. Êtes-vous sûr(e) de vouloir poursuivre ?
deleteRow=Supprimer la ligne
description=Description
describeYourDiagram=Décrivez votre diagramme
device=Périphérique
diagram=Diagramme
diagramContent=Contenu du diagramme
diagramLocked=Le diagramme a éte verrouillé pour éviter des pertes de données.
diagramLockedBySince=Le diagramme est verrouillé par {1} depuis {2}
diagramName=Nom du diagramme
diagramIsPublic=Le diagramme est public
diagramIsNotPublic=Le diagramme n'est pas public
diamond=Losange
diamondThin=Losange fin
didYouKnow=Le saviez-vous...
direction=Orientation
discard=Rejeter
discardChangesAndReconnect=Rejeter les modifications et se reconnecter
googleDriveMissingClickHere=Google Drive introuvable ? Cliquez ici !
discardChanges=Rejeter les changements
disconnected=Déconnecté
distribute=Distribuer
done=Termine
doNotShowAgain=Ne plus afficher
dotted=Pointillé
doubleClickOrientation=Double-cliquer pour modifier l’orientation
doubleClickTooltip=Double-cliquer pour insérer du texte
doubleClickChangeProperty=Double-cliquer pour changer le nom de la propriété
download=Télécharger
downloadDesktop=Obtenir pour bureau
downloadAs=Télécharger en tant que
clickHereToSave=Cliquer ici pour sauvegarder
dpi=Points par pouce (DPI)
draftDiscarded=Brouillon abandonné
draftSaved=Brouillon enregistré
dragElementsHere=Glisser des éléments ici
dragImagesHere=Glisser des images ou des URLs ici
dragUrlsHere=Déposer des URLs ici
draw.io=draw.io
drawing=Diagramme{1}
drawingEmpty=Le diagramme est vide
drawingTooLarge=Le diagramme est trop grand
drawioForWork=Draw.io pour GSuite
dropbox=Dropbox
duplicate=Dupliquer
duplicateIt=Dupliquer {1}
divider=Séparateur
dx=Dx
dy=Dy
east=Est
edit=Modifier
editData=Modifier les paramètres
editDiagram=Modifier le diagramme
editGeometry=Modifier la géométrie
editImage=Modifier l'image
editImageUrl=Modifier l'URL de l'image
editLink=Modifier le lien
editShape=Modifier la forme
editStyle=Modifier le style
editText=Modifier le texte
editTooltip=Modifier l'info-bulle
glass=Verre
googleImages=Google Images
imageSearch=Recherche d'image
eip=EIP
embed=Intégrer
embedFonts=Intégrer les polices
embedImages=Intégrer les images
mainEmbedNotice=Coller cet élément dans la page
electrical=Électricité
ellipse=Ellipse
embedNotice=Coller cet élément à la fin de la page
enterGroup=Entrer un groupe
enterName=Entrer un nom
enterPropertyName=Entrer le nom de la propriété
enterValue=Saisir une valeur
entityRelation=Relation entre les éléments
entityRelationshipDiagram=Diagramme entité-relation
error=Erreur
errorDeletingFile=Erreur lors de la suppression du fichier
errorLoadingFile=Erreur lors du chargement du fichier
errorRenamingFile=Erreur lors du renommage du fichier
errorRenamingFileNotFound=Erreur lors du renommage du fichier. Le fichier est introuvable.
errorRenamingFileForbidden=Erreur lors du renommage du fichier. Droits d'accès insuffisants.
errorSavingDraft=Erreur lors de la sauvegarde du brouillon
errorSavingFile=Erreur lors de la sauvegarde du fichier
errorSavingFileUnknown=Erreur d'autorisation avec les serveurs de Google. Veuillez rafraîchir la page et réessayer.
errorSavingFileForbidden=Erreur lors de l'enregistrement du fichier. Droits d'accès insuffisants.
errorSavingFileNameConflict=Le diagramme n'a pas pu être enregistré. La page actuellement ouverte contient déjà un fichier nommé '{1}'.
errorSavingFileNotFound=Erreur lors de l'enregistrement du fichier. Le fichier est introuvable.
errorSavingFileReadOnlyMode=Le diagramme n'a pas pu être enregistré, car en mode lecture-seule.
errorSavingFileSessionTimeout=Votre session a été fermée. Veuillez <a target='_blank' href='{1}'>{2}</a> et revenir à cet onglet pour tenter d'enregistrer à nouveau.
errorSendingFeedback=Erreur lors de l'envoi du commentaire.
errorUpdatingPreview=Erreur lors de la mise à jour de l'aperçu.
exit=Quitter
exitGroup=Quitter le groupe
expand=Agrandir
explore=Explorer
export=Exporter
exporting=Exportation
exportAs=Exporter en tant que
exportOptionsDisabled=Possibilités d'export désactivées
exportOptionsDisabledDetails=Le propriétaire a désactivé les possibilités de téléchargement, d'impression ou de copie pour les commentateurs et observateurs sur ce fichier.
externalChanges=Changements externes
extras=Suppléments
facebook=Facebook
failedToSaveTryReconnect=La sauvegarde a échoué, tentative de reconnexion
featureRequest=Demande de fonctionnalité
feedback=Commentaire
feedbackSent=Commentaire envoyé.
floorplans=Plans de sol
file=Fichier
fileChangedOverwriteDialog=Fichier modifié ; écraser ces changements ?
fileChangedSyncDialog=Fichier modifié.
fileChangedSync=Fichier modifié ; cliquer ici pour le synchroniser.
overwrite=Ecraser
synchronize=Synchroniser
filename=Nom de fichier
fileExists=Le fichier existe déjà
fileMovedToTrash=Le fichier a été déplacé dans la corbeille
fileNearlyFullSeeFaq=Fichier presque plein, veuillez consulter la FAQ
fileNotFound=Fichier non trouvé
repositoryNotFound=Répertoire non trouvé
fileNotFoundOrDenied=Le fichier est introuvable. Le fichier n'existe pas ou vous n'avez pas le droit d'accès.
fileNotLoaded=Fichier non chargé
fileNotSaved=Fichier non sauvegardé
fileOpenLocation=Comment voulez-vous ouvrir ce(s) fichier(s)?
filetypeHtml=.html permet d'enregistrer le fichier au format PNG avec des données intégrées
filetypePng=.png permet d'enregistrer le fichier au format PNG avec des données intégrées
filetypeSvg=.svg permet d'enregistrer le fichier au format PNG avec des données intégrées
fileWillBeSavedInAppFolder={1} sera enregistré dans le dossier de l'application.
fill=Remplir
fillColor=Couleur de remplissage
filterCards=Cartes de filtre
find=Chercher
fit=Ajuster
fitContainer=Redimensionner le conteneur
fitIntoContainer=Ajuster au conteneur
fitPage=Ajuster à la page
fitPageWidth=Ajuster à la largeur de la page
fitTo=Ajuster à
fitToSheetsAcross=selon les feuilles
fitToBy=selon
fitToSheetsDown=feuille(s) en bas
fitTwoPages=Deux pages
fitWindow=Ajuster à la fenêtre
flip=Retourner
flipH=Retourner horizontalement
flipV=Retourner verticalement
flowAnimation=Animation des flux
flowchart=Diagramme de flux
folder=Dossier
font=Police
fontColor=Couleur de la police
fontFamily=Police
fontSize=Taille de la police
forbidden=Vous n'avez pas le droit d'accéder à ce fichier
format=Format
formatPanel=Panneau de mise en forme
formatted=Mis en forme
formattedText=Texte mis en forme
formatPng=PNG
formatGif=GIF
formatJpg=JPEG
formatPdf=PDF
formatSql=SQL
formatSvg=SVG
formatHtmlEmbedded=HTML
formatSvgEmbedded=SVG (avec XML)
formatVsdx=VSDX
formatVssx=VSSX
formatWebp=WebP
formatXmlPlain=XML (Texte normal)
formatXml=XML
forum=Forum d'aide
freehand=Main levée
fromTemplate=Depuis un modèle
fromTemplateUrl=A partir d'une URL de modèle
fromText=A partir d'un texte
fromUrl=A partir d'une URL
fromThisPage=A partir de cette page
fullscreen=Plein écran
gap=Espace
gcp=GCP
general=Général
getNotionChromeExtension=Obtenir l'extension Notion pour Chrome
github=GitHub
gitlab=GitLab
gliffy=Gliffy
global=Global
googleDocs=Google Docs
googleDrive=Google Drive
googleGadget=Google Gadget
googleSharingNotAvailable=Le partage ne peut se faire que par Google Drive. Cliquer ci-dessous pour partager via le menu 'plus d'actions':
googleSlides=Google Slides
googleSites=Google Sites
googleSheets=Google Sheets
gradient=Gradient
gradientColor=Couleur
grid=Grille
gridColor=Grille de couleurs
gridSize=Taille de la grille
group=Grouper
guides=Guides
hateApp=Je déteste draw.io
heading=En-tête
height=Hauteur
help=Aide
helpTranslate=Aidez-nous à traduire cette application
hide=Masquer
hideIt=Masquer {1}
hidden=Masqué
highContrast=Contraste élevé
home=Accueil
horizontal=Horizontal
horizontalFlow=Flux horizontal
horizontalTree=Arbre horizontal
howTranslate=Êtes-vous satisfait(e) de la traduction dans votre langue ?
html=HTML
htmlText=Texte HTML
id=ID
iframe=IFrame
ignore=Ignorer
image=Image
imageUrl=URL de l'image
images=Images
imagePreviewError=Cette image n'a pas pu être chargée pour l'aperçu. Veuillez vérifier l'URL.
imageTooBig=Image trop grande
imgur=Imgur
import=Importer
importFrom=Importer à partir de
improveContrast=Améliorer le contraste
includeCopyOfMyDiagram=Inclure une copie de mon diagramme
increaseIndent=Augmenter l'indentation
decreaseIndent=Diminuer l'indentation
insert=Insérer
insertColumnBefore=Insérer une colonne à gauche
insertColumnAfter=Insérer une colonne à droite
insertEllipse=Insérer une ellipse
insertImage=Insérer une image
insertHorizontalRule=Insérer une règle horizontale
insertLink=Insérer un lien
insertPage=Insérer une page
insertRectangle=Insérer un rectangle
insertRhombus=Insérer un losange
insertRowBefore=Insérer une ligne avant
insertRowAfter=Insérer une ligne après
insertText=Insérer du texte
inserting=Insertion
installApp=Installer l'app
invalidFilename=Le nom des diagrammes ne doit pas contenir les caractères suivants : \ / | : ; { } < > & + ? = "
invalidLicenseSeeThisPage=Votre licence n'est pas valide, veuillez vous rendre sur la page suivante <a target="_blank" href="https://www.drawio.com/doc/faq/license-drawio-confluence-jira-cloud">page</a>.
invalidInput=Saisie incorrecte
invalidName=Nom incorrect
invalidOrMissingFile=Fichier invalide ou manquant
invalidPublicUrl=URL publique incorrecte
isometric=Isométrique
ios=iOS
italic=Italique
kennedy=Kennedy
keyboardShortcuts=Raccourcis clavier
labels=Étiquettes
layers=Couches
landscape=Paysage
language=Langue
leanMapping=Configuration de l'inclinaison
lastChange=Dernière modification il y a {1}
lessThanAMinute=moins d'une minute
licensingError=Erreur de licence
licenseHasExpired=La license pour {1} a expiré le {2}. Cliquez ici.
licenseRequired=Ce contenu requiert une licence draw.io
licenseWillExpire=La license pour {1} expirera le {2}. Cliquez ici.
light=Clair
lineJumps=Sauts de ligne
linkAccountRequired=Si le diagramme n'est pas public, un compte Google est requis pour voir le lien.
linkText=Texte du lien
list=Liste
minute=minute
minutes=minutes
hours=heures
days=jours
months=mois
years=années
restartForChangeRequired=Les modifications seront effectives après un rechargement de la page.
laneColor=Couleur de rangée
languageCode=Code langue
lastModified=Dernière modification
layout=Modèle
left=Gauche
leftAlign=Aligner à gauche
leftToRight=De gauche à droite
libraryTooltip=Glissez-déposez les formes ici ou cliquez sur + pour insérer. Double-cliquez pour modifier.
lightbox=Table lumineuse
line=Ligne
lineend=Fin de la ligne
lineheight=Hauteur de ligne
linestart=Début de la ligne
linewidth=Largeur de la ligne
link=Lien
links=Liens
loading=Chargement
locked=Verrouillé
lockUnlock=Verrouiller/Déverrouiller
loggedOut=Se déconnecter
logIn=Se connecter
loveIt=J'aime {1}
lucidchart=Lucidchart
maps=Cartes
mathematicalTypesetting=Paramètres d'entrée mathématique
makeCopy=Faire une copie
manual=Manuel
merge=Fusion
mermaid=Mermaid
microsoftOffice=Microsoft Office
microsoftExcel=Microsoft Excel
microsoftPowerPoint=Microsoft PowerPoint
microsoftWord=Microsoft Word
middle=Au centre
minimal=Mini
misc=Divers
mockups=Maquettes
modern=Moderne
modificationDate=Date de modification
modifiedBy=Modifié par
more=Plus
moreResults=Plus de résultats
moreShapes=Plus d'icones
move=Deplacer
moveToFolder=Deplacer vers le répertoire
moving=En cours de déplacement
moveSelectionTo=Déplacer la sélection vers {1}
myDrive=Mon Drive
myFiles=Mes fichiers
name=Nom
navigation=Navigation
network=Réseau
networking=Réseautage
new=Nouveau
newLibrary=Nouvelle librairie
nextPage=Page suivante
no=Non
noPickFolder=Non, choisir un dossier
noAttachments=Aucune pièce jointe n'a éte trouvée
noColor=Pas de couleur
noFiles=Pas de fichiers
noFileSelected=Aucun fichier sélectionné
noLibraries=Aucune librairie trouvée
noMoreResults=Pas d'autres résultats trouvés
none=Aucun
noOtherViewers=Pas d'autres spectateurs
noPlugins=Pas de plug-ins
noPreview=Pas d'aperçu
noResponse=Pas de réponse du serveur
noResultsFor=Pas de résultats pour '{1}'
noRevisions=Pas de révisions
noSearchResults=Aucun résultat de recherche trouvé
noPageContentOrNotSaved=Aucune ancre n'a été trouvée sur cette page ou aucune ancre n'a été enregistrée pour le moment
normal=Normal
north=Nord
notADiagramFile=N'est pas un fichier de diagramme
notALibraryFile=N'est pas un fichier de librairie
notAvailable=N'est pas disponible
notAUtf8File=N'est pas un fichier UTF-8
notConnected=Non connecté
note=Remarque
notion=Notion
notSatisfiedWithImport=Pas satisfait de l'import ?
notUsingService=Pas en train d'utiliser {1}?
numberedList=Liste numérotée
offline=Hors ligne
ok=OK
oneDrive=OneDrive
online=En ligne
opacity=Opacité
open=Ouvrir
openArrow=Ouvrir la flèche
openExistingDiagram=Ouvrir un diagramme existant
openFile=Ouvrir le fichier
openFrom=Ouvrir depuis
openLibrary=Ouvrir une librairie
openLibraryFrom=Ouvrir une librairie depuis
openLink=Ouvrir le lien
openInNewWindow=Ouvrir dans une nouvelle fenêtre
openInThisWindow=Ouvrir dans cette fenêtre
openIt=Ouvrir {1}
openRecent=Ouvrir récent
openSupported=Les formats supportés sont les fichiers sauvegardés depuis ce logiciel (.xml), .vsdx et .gliffy
options=Options
organic=Organique
orgChart=Organigramme
orthogonal=Orthogonale
otherViewer=autre lecteur
otherViewers=autres lecteurs
outline=Contour
oval=Ovale
page=Page
pageContent=Contenu de la page
pageNotFound=Page non trouvée
pageWithNumber=Page-{1}
pages=Pages
pageTabs=Onglets des pages
pageView=Aperçu de la page
pageSetup=Paramètres de la page
pageScale=Échelle de la page
pan=Panoramique
panTooltip=Espace+Glisser pour déplacer
paperSize=Taille du papier
pattern=Modèle
parallels=Parallèle
paste=Coller
pasteData=Coller les données
pasteHere=Coller ici
pasteSize=Coller la dimension
pasteStyle=Coller le style
perimeter=Périmètre
permissionAnyone=Tout le monde peut apporter des modifications
permissionAuthor=Moi seul peux apporter des modifications
pickFolder=Choisir un dossier
pickLibraryDialogTitle=Sélectionner une librairie
publicDiagramUrl=URL publique du diagramme
placeholders=Eléments de remplissage
plantUml=PlantUML
plugins=Modules complémentaires
pluginUrl=URL du module complémentaire
pluginWarning=La page demande le chargement de(s) module(s) suivant(s):\n \n {1}\n \n Voulez-vous le(s) charger maintenant?\n \n REMARQUE : N'autorisez l'exécution des modules complémentaires que si vous êtes totalement conscient de l'impact que cette action peut avoir sur la sécurité.\n
plusTooltip=Glisser/Déposer pour lier, cliquer pour cloner et lier, Shift+clic pour cloner
portrait=Portrait
position=Position
posterPrint=Données de l’impression
preferences=Préférences
preview=Aperçu
previousPage=Page précédente
presentationMode=Mode présentation
print=Imprimer
procEng=Ing. Proc.
project=Projet
priority=Priorité
processForHiringNewEmployee=Processus de recrutement d'un nouvel employé
properties=Propriétés
publish=Publier
quickStart=Vidéo de démarrage rapide
rack=Racks
radial=Radial
radialTree=Arbre radial
readOnly=Lecture seule
reconnecting=Reconnexion
recentlyUpdated=Récemment mis(e) à jour
recentlyViewed=Récemment visionné(e)
rectangle=Rectangle
redirectToNewApp=Ce fichier a été créé ou modifié dans une version plus récente de cette application. Vous allez être redirigé(e) maintenant.
realtimeTimeout=Il semble que des modifications hors ligne ont été effectuées. Nous sommes désolés, ces modifications ne peuvent être enregistrées.
redo=Refaire
refresh=Rafraichir
regularExpression=Expression régulière
relative=Relatif
relativeUrlNotAllowed=URL relative non autorisée
rememberMe=Se souvenir de moi
rememberThisSetting=Se rappeler de ce paramètre
removeFormat=Effacer la mise en forme
removeFromGroup=Retirer du groupe
removeIt=Retirer {1}
removeWaypoint=Effacer le repère
rename=Renommer
renamed=Renommé
renameIt=Renommer {1}
renaming=Renommage
replace=Remplacer
replaceIt={1} existe déjà. Voulez-vous le remplacer?
replaceExistingDrawing=Remplacer le diagramme existant
required=obligatoire
requirementDiagram=Diagramme des exigences
reset=Réinitialiser
resetView=Réinitialiser la vue
resize=Redimensionner
resizeLargeImages=Souhaitez-vous redimensionner les grandes images pour rendre l'application plus rapide?
retina=Rétine
responsive=Adapte
restore=Récupérer
restoring=Récupération
retryingIn=Nouvelle tentative dans {1} seconde(s)
retryingLoad=Le chargement a échoué. Nouvel essai...
retryingLogin=L'identification a échoué. Nouvel essai...
reverse=Inverser
revision=Changement
revisionHistory=Historique des changement
rhombus=Losange
right=Droite
rightAlign=Aligner à droite
rightToLeft=Droite à Gauche
rotate=Pivoter
rotateTooltip=Cliquer et glisser pour pivoter, cliquer pour pivoter de 90 degrés
rotation=Rotation
rounded=Arrondi
save=Enregistrer
saveAndExit=Enregistrer et quitter
saveAs=Enregistrer sous
saveAsXmlFile=Enregistrer sous un fichier XML?
saved=Enregistré
saveDiagramFirst=S'il-vous-plait sauvegardez le diagramme en premier
saveDiagramsTo=Enregistrer sous
saveLibrary403=Permissions insuffisantes pour modifier cette librairie
saveLibrary500=Une erreur est survenue lors de la sauvegarde de la librairie
saveLibraryReadOnly=Impossible de sauvegarder la librairie tant que le mode lecture seul est actif
saving=Enregistrement
scratchpad=Bloc-notes
scrollbars=Barres de défilement
search=Chercher
searchShapes=Chercher des formes
selectAll=Tout sélectionner
selectionOnly=Sélection uniquement
selectCard=Sélectionner une carte
selectEdges=Sélectionner les bordures
selectedPage=Page selectionnée
selectFile=Sélectionner le fichier
selectFolder=Sélectionner le dossier
selectFont=Sélectionner une police
selectNone=Tout désélectionner
selectTemplate=Choisir un modèle
selectVertices=Sélectionner des sommets
sendBackward=Envoyer en arrière
sendMessage=Envoyer
sendYourFeedback=Envoyer votre commentaire
sequenceDiagram=Diagramme de séquence
serviceUnavailableOrBlocked=Le service est indisponible ou bloqué
sessionExpired=Votre session a expiré. Merci de rafraichir la page.
sessionTimeoutOnSave=Votre session a expiré et vous avez été déconnecté de Google Drive. Cliquer sur OK pour vous identifier et enregistrer votre travail.
setAsDefaultStyle=Définir comme style par défaut
settings=Paramètres
shadow=Ombre
shape=Forme
shapes=Formes
share=Partager
shareCursor=Partager le curseur de la souris
shareLink=Lien pour l'édition partagée
sharingAvailable=Partage disponible pour les fichiers Google Drive et OneDrive.
saveItToGoogleDriveToCollaborate=Vous devez enregistrer "{1}" sur Google Drive avant de pouvoir collaborer.
saveToGoogleDrive=Enregistrer sur Google Drive
sharp=Dur
show=Montrer
showRemoteCursors=Afficher les curseurs de la souris distante
showStartScreen=Montrer écran de démarrage
sidebarTooltip=Cliquer ou glisser pour déposer les formes. Maj+clic pour changer la sélection. Alt+clic pour insérer et connecter.
signs=Signes
signOut=Se déconnecter
simple=Simple
simpleArrow=Flèche simple
simpleViewer=Affichage simple
size=Taille
sketch=Croquis
smoothing=Lissage
snapToGrid=Accrocher à la grille
solid=Uni
sourceSpacing=Espacement de la source
south=Sud
software=Logiciel
space=Espace
spacing=Espacement
specialLink=Lien Spécial
stateDiagram=Diagramme d'états
standard=Standard
startDrawing=Commencer le dessin
stopDrawing=Terminer le dessin
starting=Démarrage
straight=Droit
strikethrough=Barré
strokeColor=Couleur de la ligne
style=Style
subscript=Texte miniaturisé
summary=Sommaire
superscript=Texte agrandi
support=Support
swap=Échanger
swimlaneDiagram=Diagramme de flux
sysml=SysML
tags=Tags
table=Tableau
tables=Tables
takeOver=Prendre le contrôle
targetSpacing=Espacement de la cible
template=Modèle
templates=Modèles
text=Texte
textAlignment=Justifier le texte
textOpacity=Opacité du texte
theme=Thème
timeout=Délai dépassé
title=Titre
to=à
toBack=Placer en dessous
toFront=Placer au-dessus
tooLargeUseDownload=Trop lourd, à télécharger.
toolbar=Barre d'outils
tooltips=Bulle d'information
top=En haut
topAlign=Aligner en haut
topLeft=Aligner en haut à gauche
topRight=Aligner en haut à droite
transparent=Transparent
transparentBackground=Arrière-plan transparent
trello=Trello
tryAgain=Réessayer
tryOpeningViaThisPage=Essayer d'ouvrir via cette page
turn=Pivoter à 90°
type=Type
twitter=Twitter
uml=UML
unassigned=Non attribué
underline=Souligner
undo=Annuler
ungroup=Dissocier
unmerge=Démêler
unsavedChanges=Modifications non enregistrées
unsavedChangesClickHereToSave=Modifications non enregistrées. Cliquez ici pour enregistrer.
untitled=Sans nom
untitledDiagram=Diagramme sans nom
untitledLayer=Couche non nommée
untitledLibrary=Librairie sans nom
unknownError=Erreur inconnue
unknownUser=Utilisateur inconnu
updateExistingDrawing=Mettre à jour le dessin existant
updateFile=Mettre à jour {1}
updatingDocument=Mise à jour du document. Veuillez patienter...
updatingPreview=Mise à jour de l'aperçu. Veuillez patienter...
updatingSelection=Mise à jour de la sélection. Veuillez patienter...
upload=Télécharger
url=URL
useBlackAndWhite=Utiliser Le Noir Et Blanc
useCurrentSettings=Utiliser les paramètres actuels
useOffline=Utiliser hors-ligne
userDefined=Défini Par L'Utilisateur
useRootFolder=Utiliser le dossier racine ?
userManual=Manuel d'utilisation
vertical=Vertical
verticalFlow=Flux vertical
verticalTree=Arbre vertical
view=Vue
viewerSettings=Paramètres de visu
viewUrl=Lien vers l'aperçu: {1}
voiceAssistant=Assistant vocal (beta)
warning=Avertissement
waypoints=Repères
west=Ouest
where=Où
width=Largeur
wiki=Wiki
wordWrap=Retour à la ligne
writingDirection=Sens de l'écriture
yes=Oui
yourEmailAddress=Votre adresse email
zoom=Zoom
zoomIn=Agrandir
zoomOut=Réduire
basic=Essentiel
businessprocess=Processus Métier
charts=Graphiques
engineering=Ingénierie
flowcharts=Organigrammes
gmdl=Conception du matériau
mindmaps=Cartes cognitives
mockups=Maquettes
networkdiagrams=Diagrammes réseau
nothingIsSelected=Pas de sélection
other=Autre
softwaredesign=Modélisation logicielle
venndiagrams=Diagrammes de Venn
webEmailOrOther=Site, email ou toute autre adresse internet
webLink=Hyperlien
wireframes=Maquettes conceptuelles
property=Propriétés
value=Valeur
showMore=Afficher plus
showLess=Afficher moins
myDiagrams=Mes diagrammes
allDiagrams=Tous les diagrammes
recentlyUsed=Utilisé récemment
listView=Vue liste
gridView=Vue table
resultsFor=Résultats pour '{1}'
oneDriveCharsNotAllowed=Les caractères suivants ne sont pas autorisés : ~ " # % * : < > ? / \ { | }
oneDriveInvalidDeviceName=Le nom de l'appareil spécifié n'est pas valide
officeNotLoggedOD=Vous n'êtes pas connecté à OneDrive. Veuillez ouvrir le volet des tâches de draw.io et vous connecter d'abord.
officeSelectSingleDiag=Veuillez sélectionner un seul diagramme draw.io sans autre contenu.
officeSelectDiag=Choisir un diagramme draw.io
officeCannotFindDiagram=Impossible de trouver un diagramme draw.io dans la sélection
noDiagrams=Aucun diagramme trouvé
authFailed=L'authentification a échoué
officeFailedAuthMsg=Impossible d'authentifier l'utilisateur ou d'autoriser l'application.
convertingDiagramFailed=Echec à la conversion de diagramme
officeCopyImgErrMsg=En raison de certaines limitations de l'application hôte, l'image n'a pas pu être insérée. Veuillez copier manuellement l'image puis la coller dans le document.
insertingImageFailed=Echec à l'insertion d'image
officeCopyImgInst=Instructions : Cliquez avec le bouton droit de la souris sur l'image ci-dessous. Sélectionnez « Copier l'image » dans le menu contextuel. Ensuite, dans le document, cliquez avec le bouton droit de la souris et sélectionnez « Coller » dans le menu contextuel.
folderEmpty=Le dossier est vide
recent=Récent
sharedWithMe=Partagé avec moi
sharepointSites=Sites Sharepoint
errorFetchingFolder=Erreur de récupération des éléments du dossier
errorAuthOD=Erreur d'authentification à OneDrive
officeMainHeader=Ajoute des diagrammes draw.io à votre document.
officeStepsHeader=Ce module complémentaire exécute les étapes suivantes :
officeStep1=Connexion à Microsoft OneDrive, Google Drive ou votre appareil.
officeStep2=Sélectionner un diagramme draw.io.
officeStep3=Insérer le diagramme dans le document.
officeAuthPopupInfo=Veuillez compléter l'authentification dans la fenêtre pop-up.
officeSelDiag=Sélectionnez le diagramme draw.io :
files=Fichiers
shared=Partagés
sharepoint=Sharepoint
officeManualUpdateInst=Instructions : Copiez le diagramme draw.io du document. Ensuite, dans la boîte ci-dessous, cliquez avec le bouton droit de la souris et sélectionnez « Coller » dans le menu contextuel.
officeClickToEdit=Cliquer sur l'icône pour commencer l'édition :
pasteDiagram=Coller le diagramme draw.io ici
connectOD=Connecter à OneDrive
selectChildren=Sélectionner les enfants
selectSiblings=Sélectionner les co-latéraux
selectParent=Sélectionner le parent
selectDescendants=Sélectionner les descendants
lastSaved=Dernière sauvegarde il y a {1}
resolve=Résoudre
reopen=Ré-ouvrir
showResolved=Afficher la solution
reply=Répondre
objectNotFound=Objet non trouvé
reOpened=Réouvert
markedAsResolved=Marqué comme résolu
noCommentsFound=Aucun commentaires trouvés
comments=Commentaires
timeAgo=Il y a {1}
confluenceCloud=Confluence Cloud
libraries=Bibliothèques
confAnchor=Ancrage de la page Confluence
confTimeout=La connexion a expiré
confSrvTakeTooLong=Le serveur à {1} prend trop de temps pour répondre.
confCannotInsertNew=Impossible d'insérer un diagramme draw.io dans une nouvelle page Confluence
confSaveTry=Veuillez enregistrer la page et réessayer.
confCannotGetID=Impossible de déterminer l'ID de la page
confContactAdmin=Veuillez contacter votre administrateur Confluence.
readErr=Erreur de lecture
editingErr=Erreur d'édition
confExtEditNotPossible=Ce diagramme ne peut pas être édité en externe. Veuillez essayer de le modifier en éditant la page
confEditedExt=Diagramme/Page édité(e) en externe
diagNotFound=Diagramme introuvable
confEditedExtRefresh=Le diagramme/la page est édité(e) en externe. Veuillez rafraîchir la page.
confCannotEditDraftDelOrExt=Impossible de modifier les diagrammes dans une page de brouillon, le diagramme est supprimé de la page, ou le diagramme est édité en externe. Veuillez vérifier la page.
retBack=Retourner en arrière
confDiagNotPublished=Le diagramme n'appartient pas à une page publiée
createdByDraw=Créé par draw.io
filenameShort=Nom de fichier trop court
invalidChars=Caractères non valides
alreadyExst={1} existe déjà
draftReadErr=Erreur de lecture du brouillon
diagCantLoad=Le diagramme ne peut pas être chargé
draftWriteErr=Erreur d'écriture du brouillon
draftCantCreate=Le projet n'a pas pu être créé
confDuplName=Un double nom de diagramme a été détecté. Veuillez choisir un autre nom.
confSessionExpired=Il semble que votre session ait expiré. Connectez-vous à nouveau pour continuer à travailler.
login=Connexion
drawPrev=Aperçu de draw.io
drawDiag=diagramme draw.io
invalidCallFnNotFound=Appel non valide : {1} introuvable
invalidCallErrOccured=Appel non valide : Une erreur s'est produite, {1}
anonymous=Anonyme
confGotoPage=Aller à la page de contenu
showComments=Afficher les commentaires
confError=Erreur : {1}
gliffyImport=Importation de Gliffy
gliffyImportInst1=Cliquez sur le bouton « Démarrer l'importation » pour importer tous les diagrammes Gliffy sur draw.io.
gliffyImportInst2=Veuillez noter que la procédure d'importation prendra un certain temps et que la fenêtre du navigateur doit rester ouverte jusqu'à ce que l'importation soit terminée.
startImport=Démarrer l'importation
drawConfig=Configuration de draw.io
customLib=Bibliothèques personnalisées
customTemp=Modèles personnalisés
pageIdsExp=Page IDs Export
drawReindex=Réindexation de draw.io (beta)
working=Travail
drawConfigNotFoundInst=L'espace de configuration de draw.io (DRAWIOCONFIG) n'existe pas. Cet espace est nécessaire pour stocker les fichiers de configuration de draw.io et les bibliothèques/modèles personnalisés.
createConfSp=Créer un espace de configuration
unexpErrRefresh=Erreur inattendue, veuillez rafraîchir la page et réessayer.
configJSONInst=Ecrivez la configuration JSON de draw.io dans l'éditeur ci-dessous puis cliquez sur save. Si vous avez besoin d'aide, veuillez vous référer à
thisPage=cette page
curCustLib=Bibliothèques personnalisées actuelles
libName=Nom de la bibliothèque
action=Action
drawConfID=ID de configuration de draw.io
addLibInst=Cliquez sur le bouton « Add Library » pour télécharger une nouvelle bibliothèque.
addLib=Ajouter une bibliothèque
customTempInst1=Les modèles personnalisés sont des diagrammes draw.io sauvegardés dans les pages enfants de la bibliothèque.
customTempInst2=Pour plus de détails, veuillez vous référer à
tempsPage=Page Modèles
pageIdsExpInst1=Sélectionnez la cible d'exportation, puis cliquez sur le bouton « Démarrer l'exportation » pour exporter toutes les pages ID.
pageIdsExpInst2=Veuillez noter que la procédure d'exportation prendra un certain temps et que la fenêtre du navigateur doit rester ouverte jusqu'à ce que l'exportation soit terminée.
startExp=Lancer l'exportation
refreshDrawIndex=Rafraîchir l'index des diagrammes de draw.io
reindexInst1=Cliquez sur le bouton « Démarrer l'indexation » pour rafraîchir l'index des diagrammes de draw.io.
reindexInst2=Veuillez noter que la procédure d'indexation prendra un certain temps et que la fenêtre du navigateur doit rester ouverte jusqu'à ce que l'indexation soit terminée.
startIndexing=Commencer l'indexation
confAPageFoundFetch=Page « {1} » trouvée. Récupération
confAAllDiagDone=Tous les diagrammes {1} sont traités. Processus terminé.
confAStartedProcessing=Début du traitement de la page « {1} »
confAAllDiagInPageDone=Tous les diagrammes {1} de la page « {2} » ont été traités avec succès.
confAPartialDiagDone={1} sur {2} {3} diagrammes de la page « {4} » traités avec succès.
confAUpdatePageFailed=La mise à jour de la page « {1} » a échoué.
confANoDiagFoundInPage=Aucun diagramme {1} n'a été trouvé dans la page « {2} ».
confAFetchPageFailed=La recherche de la page a échoué.
confANoDiagFound=Aucun diagramme {1} n'a été trouvé. Le processus est terminé.
confASearchFailed=La recherche des diagrammes {1} a échoué. Veuillez réessayer plus tard.
confAGliffyDiagFound=Le diagramme {2} « {1} » a été trouvé. Importation
confAGliffyDiagImported=Le diagramme {2} « {1} » a été importé avec succès.
confASavingImpGliffyFailed=L'enregistrement du diagramme {2} importé « {1} » a échoué.
confAImportedFromByDraw=Importé de « {1} » par draw.io
confAImportGliffyFailed=L'importation du diagramme {2} « {1} » a échoué.
confAFetchGliffyFailed=La récupération du diagramme {2} « {1} » a échoué.
confACheckBrokenDiagLnk=Vérification des liens de diagrammes brisés.
confADelDiagLinkOf=Suppression du lien du diagramme « {1} »
confADupLnk=(lien dupliqué)
confADelDiagLnkFailed=La suppression du lien de diagramme de « {1} » a échoué.
confAUnexpErrProcessPage=Erreur inattendue lors du traitement de la page avec l'identifiant : {1}
confADiagFoundIndex=Diagramme « {1} » trouvé. Indexation
confADiagIndexSucc=Diagramme « {1} » indexé avec succès.
confAIndexDiagFailed=L'indexation du diagramme « {1} » a échoué.
confASkipDiagOtherPage=Le diagramme « {1} » a été ignoré car il appartient à une autre page !
confADiagUptoDate=Le diagramme « {1} » est à jour.
confACheckPagesWDraw=Vérification des pages ayant des diagrammes draw.io.
confAErrOccured=Une erreur s'est produite !
savedSucc=Sauvegardé avec succès
confASaveFailedErr=L'enregistrement a échoué (erreur inattendue)
character=Caractère
confAConfPageDesc=Cette page contient un fichier de configuration draw.io (configuration.json) en pièce jointe.
confALibPageDesc=Cette page contient des bibliothèques personnalisées draw.io en pièces jointes
confATempPageDesc=Cette page contient des modèles personnalisés draw.io en pièces jointes
confAConfSpaceDesc=Cet espace est utilisé pour stocker les fichiers de configuration de draw.io et les bibliothèques/modèles personnalisés.
confANoCustLib=Pas de bibliothèques personnalisées
delFailed=La suppression a échoué !
showID=Afficher l'ID
confAIncorrectLibFileType=Type de fichier incorrect. Les bibliothèques doivent être des fichiers XML.
uploading=Téléchargement
confALibExist=Cette bibliothèque existe déjà
confAUploadSucc=Téléchargé avec succès
confAUploadFailErr=Échec du téléchargement (erreur inattendue)
hiResPreview=Aperçu haute résolution
officeNotLoggedGD=Vous n'êtes pas connecté à Google Drive. Veuillez ouvrir le panneau de tâches de draw.io et vous connecter d'abord.
officePopupInfo=Veuillez compléter le processus dans la fenêtre pop-up.
pickODFile=Choisir un fichier OneDrive
createODFile=Créer un fichier OneDrive
pickGDriveFile=Choisir le fichier Google Drive
createGDriveFile=Créer un fichier Google Drive
pickDeviceFile=Choisir le fichier de l'appareil
vsdNoConfig=« vsdurl » n'est pas configuré
ruler=Règle
units=Unités
points=Points
inches=Pouces
millimeters=Millimètres
confEditDraftDelOrExt=Ce diagramme se trouve dans une page brouillon, a été supprimé de la page, ou est édité à l'extérieur. Il sera sauvegardé en tant que nouvelle version de pièce jointe et peut ne pas être reflété dans la page.
confDiagEditedExt=Le diagramme est édité dans une autre session. Il sera sauvegardé en tant que nouvelle version de pièce jointe, mais la page affichera les modifications d'une autre session.
macroNotFound=Macro introuvable
confAInvalidPageIdsFormat=Format de fichier d'ID de page incorrect
confACollectingCurPages=Collecte des pages actuelles
confABuildingPagesMap=Création de la cartographie des pages
confAProcessDrawDiag=Traitement des diagrammes draw.io importés commencé
confAProcessDrawDiagDone=Traitement des diagrammes draw.io importés terminé
confAProcessImpPages=Traitement des pages importées commencé
confAErrPrcsDiagInPage=Erreur lors du traitement des diagrammes draw.io dans la page "{1}"
confAPrcsDiagInPage=Traitement des diagrammes draw.io dans la page "{1}"
confAImpDiagram=Importation du diagramme "{1}"
confAImpDiagramFailed=L'importation du diagramme "{1}" a échoué. Impossible de trouver son nouvel ID de page. Il pointe peut-être vers une page non importée.
confAImpDiagramError=Erreur lors de l'importation du diagramme "{1}". Impossible de récupérer ou sauvegarder le diagramme. Impossible de corriger les liens du diagramme.
confAUpdateDgrmCCFailed=La mise à jour du lien vers le diagramme "{1}" a échoué.
confImpDiagramSuccess=Mise à jour du diagramme "{1}" réussie.
confANoLnksInDrgm=Aucun lien à mettre à jour dans : {1}
confAUpdateLnkToPg=Lien mis à jour vers la page : "{1}" dans le diagramme : "{2}"
confAUpdateLBLnkToPg=Lien de la lightbox mis à jour vers la page : "{1}" dans le diagramme : "{2}"
confAUpdateLnkBase=URL de base mise à jour de : "{1}" vers : "{2}" dans le diagramme : "{3}"
confAPageIdsImpDone=Importation des ID de page terminée
confAPrcsMacrosInPage=Traitement des macros draw.io dans la page "{1}"
confAErrFetchPage=Erreur de récupération de la page "{1}"
confAFixingMacro=Correction de la macro du diagramme "{1}"
confAErrReadingExpFile=Erreur de lecture du fichier d'export
confAPrcsDiagInPageDone=Traitement des diagrammes draw.io dans la page "{1}" terminé
confAFixingMacroSkipped=Correction de la macro du diagramme "{1}" échouée. Impossible de trouver son nouvel ID de page. Il pointe peut-être vers une page non importée.
pageIdsExpTrg=Cible d'exportation
confALucidDiagImgImported={2} diagramme "{1}" image extraite avec succès
confASavingLucidDiagImgFailed=Extraction de l'image du diagramme "{1}" {2} échouée
confGetInfoFailed=Échec de la récupération des informations de fichier à partir de {1}.
confCheckCacheFailed=Impossible d'obtenir les informations mises en cache du fichier.
confReadFileErr=Impossible de lire le fichier "{1}" depuis {2}.
confSaveCacheFailed=Erreur inattendue. Impossible de sauvegarder le fichier mis en cache
orgChartType=Type de graphique organigramme
linear=Linéraire
hanger2=Pendu 2
hanger4=Pendu 4
fishbone1=Arête de poisson 1
fishbone2=Arête de poisson 2
1ColumnLeft=Colonne simple gauche
1ColumnRight=Colonne simple droite
smart=Intelligent
parentChildSpacing=Espacement parent-enfant
siblingSpacing=Espacement frère-sœur
confNoPermErr=Désolé, vous n'avez pas les permissions nécessaires pour afficher ce diagramme intégré depuis la page {1}
copyAsImage=Copier en tant qu'image
copyAsText=Copier en tant que texte
lucidImport=Importation Lucidchart
lucidImportInst1=Cliquez sur le bouton "Démarrer l'import" pour importer tous les diagrammes Lucidchart.
installFirst=Veuillez installer {1} d'abord
drawioChromeExt=Extension Chrome draw.io
loginFirstThen=Veuillez vous connecter à {1} d'abord, puis {2}
errFetchDocList=Erreur : Impossible de récupérer la liste des documents
builtinPlugins=Plugins intégrés
extPlugins=Plugins externes
backupFound=Fichier de sauvegarde trouvé
chromeOnly=Cette fonctionnalité fonctionne uniquement sur Google Chrome
msgDeleted=Ce message a été supprimé
confAErrFetchDrawList=Erreur de récupération de la liste des diagrammes. Certains diagrammes ont été ignorés.
confAErrCheckDrawDiag=Impossible de vérifier le diagramme {1}
confAErrFetchPageList=Erreur de récupération de la liste des pages
confADiagImportIncom=Le diagramme "{2}" dans la page "{1}" est importé partiellement et peut manquer des formes
invalidSel=Sélection invalide
diagNameEmptyErr=Le nom du diagramme ne peut pas être vide
openDiagram=Ouvrir le diagramme
newDiagram=Nouveau diagramme
editable=Modifiable
confAReimportStarted=Réimportation des diagrammes {1} commencée...
spaceFilter=Filtrer par espaces
curViewState=État actuel du visualiseur
pageLayers=Page et couches
customize=Personnaliser
firstPage=Première page (Toutes les couches)
curEditorState=État actuel de l'éditeur
noAnchorsFound=Aucun ancrage trouvé
attachment=Pièce jointe
curDiagram=Diagramme actuel
recentDiags=Diagrammes récents
csvImport=Importation CSV
chooseFile=Choisir un fichier...
choose=Choisir
gdriveFname=Nom de fichier Google Drive
widthOfViewer=Largeur du visualiseur (px)
heightOfViewer=Hauteur du visualiseur (px)
autoSetViewerSize=Définir automatiquement la taille du visualiseur
thumbnail=Miniature
prevInDraw=Aperçu dans draw.io
onedriveFname=Nom de fichier OneDrive
diagFname=Nom de fichier du diagramme
diagUrl=URL du diagramme
showDiag=Afficher le diagramme
diagPreview=Aperçu du diagramme
csvFileUrl=URL du fichier CSV
generate=Générer
selectDiag2Insert=Veuillez sélectionner un diagramme pour l'insérer.
errShowingDiag=Erreur inattendue. Impossible d'afficher le diagramme
noRecentDiags=Aucun diagramme récent trouvé
fetchingRecentFailed=Échec de la récupération des diagrammes récents
useSrch2FindDiags=Utilisez la barre de recherche pour trouver des diagrammes draw.io
cantReadChckPerms=Impossible de lire le diagramme spécifié. Veuillez vérifier que vous avez l'autorisation de lecture de ce fichier.
cantFetchChckPerms=Impossible de récupérer les informations du diagramme. Veuillez vérifier que vous avez l'autorisation de lecture de ce fichier.
searchFailed=Échec de la recherche. Veuillez réessayer plus tard.
plsTypeStr=Veuillez saisir une chaîne de recherche.
unsupportedFileChckUrl=Fichier non pris en charge. Veuillez vérifier l'URL spécifiée
diagNotFoundChckUrl=Diagramme non trouvé ou inaccessible. Veuillez vérifier l'URL spécifiée
csvNotFoundChckUrl=Fichier CSV non trouvé ou inaccessible. Veuillez vérifier l'URL spécifiée
cantReadUpload=Impossible de lire le diagramme téléchargé
select=Sélectionner
errCantGetIdType=Erreur inattendue : Impossible d'obtenir l'identifiant ou le type du contenu.
errGAuthWinBlocked=Erreur : La fenêtre d'authentification Google a été bloquée
authDrawAccess=Autoriser draw.io à accéder à {1}
connTimeout=La connexion a expiré
errAuthSrvc=Erreur d'authentification à {1}
plsSelectFile=Veuillez sélectionner un fichier
mustBgtZ={1} doit être supérieur à zéro
cantLoadPrev=Impossible de charger l'aperçu du fichier.
errAccessFile=Erreur : Accès refusé. Vous n'avez pas l'autorisation d'accéder à "{1}".
noPrevAvail=Aucun aperçu disponible.
personalAccNotSup=Les comptes personnels ne sont pas pris en charge.
errSavingTryLater=Erreur lors de la sauvegarde, veuillez réessayer plus tard.
plsEnterFld=Veuillez entrer {1}
invalidDiagUrl=URL de diagramme invalide
unsupportedVsdx=Fichier vsdx non pris en charge
unsupportedImg=Fichier image non pris en charge
unsupportedFormat=Format de fichier non pris en charge
plsSelectSingleFile=Veuillez sélectionner un seul fichier uniquement
attCorrupt=Le fichier de pièce jointe "{1}" est corrompu
loadAttFailed=Échec du chargement de la pièce jointe "{1}"
embedDrawDiag=Intégrer un diagramme draw.io
addDiagram=Ajouter un diagramme
embedDiagram=Intégrer le diagramme
editOwningPg=Modifier la page propriétaire
deepIndexing=Indexation profonde (Indexe les diagrammes qui ne sont utilisés sur aucune page)
confADeepIndexStarted=Indexation profonde commencée
confADeepIndexDone=Indexation profonde terminée
officeNoDiagramsSelected=Aucun diagramme trouvé dans la sélection
officeNoDiagramsInDoc=Aucun diagramme trouvé dans le document
officeNotSupported=Cette fonctionnalité n'est pas prise en charge dans cette application hôte
someImagesFailed={1} sur {2} a échoué en raison des erreurs suivantes
importingNoUsedDiagrams=Importation des diagrammes {1} non utilisés dans les pages
importingDrafts=Importation des diagrammes {1} dans les brouillons
processingDrafts=Traitement des brouillons
updatingDrafts=Mise à jour des brouillons
updateDrafts=Mettre à jour les brouillons
notifications=Notifications
drawioImp=Importation draw.io
confALibsImp=Importation des bibliothèques draw.io
confALibsImpFailed=L'importation de la bibliothèque {1} a échoué
contributors=Contributeurs
drawDiagrams=Diagrammes draw.io
errFileNotFoundOrNoPer=Erreur : Accès refusé. Fichier introuvable ou vous n'avez pas l'autorisation d'accéder à "{1}" sur {2}.
confACheckPagesWEmbed=Vérification des pages ayant des diagrammes draw.io intégrés.
confADelBrokenEmbedDiagLnk=Suppression des liens de diagrammes intégrés cassés
replaceWith=Remplacer par
replaceAll=Tout remplacer
confASkipDiagModified=Ignoré "{1}" car il a été modifié après l'importation initiale
replFind=Remplacer/Trouver
matchesRepl={1} correspondances remplacées
draftErrDataLoss=Une erreur est survenue lors de la lecture du fichier de brouillon. Le diagramme ne peut pas être édité maintenant pour éviter toute perte de données possible. Veuillez réessayer plus tard ou contacter le support.
ibm=IBM
linkToDiagramHint=Ajoutez un lien vers ce diagramme. Le diagramme ne peut être édité que depuis la page qui le possède.
linkToDiagram=Lien vers le diagramme
changedBy=Modifié par
lastModifiedOn=Dernière modification le
searchResults=Résultats de recherche
showAllTemps=Afficher tous les modèles
notionToken=Jeton Notion
selectDB=Sélectionner la base de données
noDBs=Aucune base de données
diagramEdited=Le diagramme "{2}" de {1} a été modifié
confDraftPermissionErr=Le brouillon ne peut pas être écrit. Avez-vous la permission de lecture/écriture sur la pièce jointe de cette page ?
confFileTooBigErr=La taille du fichier est trop grande. Veuillez vérifier la "Taille maximale des pièces jointes" dans "Paramètres des pièces jointes" de la configuration Confluence.
owner=Propriétaire
repository=Dépôt
branch=Branche
meters=Mètres
teamsNoEditingMsg=La fonctionnalité d'éditeur est uniquement disponible dans l'environnement de bureau (dans l'application MS Teams ou un navigateur web)
contactOwner=Contacter le propriétaire
viewerOnlyMsg=Vous ne pouvez pas éditer les diagrammes sur la plateforme mobile, veuillez utiliser le client de bureau ou un navigateur web.
website=Site Web
check4Updates=Vérifier les mises à jour
attWriteFailedRetry={1}: Écriture de la pièce jointe échouée, nouvelle tentative dans {2} secondes...
confPartialPageList=Nous n'avons pas pu récupérer toutes les pages en raison d'une erreur dans Confluence. Poursuite avec uniquement les pages {1}.
spellCheck=Correcteur orthographique
noChange=Pas de changement
lblToSvg=Convertir les étiquettes en SVG
txtSettings=Paramètres de texte
LinksLost=Les liens seront perdus
arcSize=Taille de l'arc
editConnectionPoints=Éditer les points de connexion
notInOffline=Non pris en charge en mode hors ligne
notInDesktop=Non pris en charge dans l'application de bureau
confConfigSpaceArchived=L'espace de configuration draw.io (DRAWIOCONFIG) est archivé. Veuillez le restaurer d'abord.
confACleanOldVerStarted=Nettoyage des anciennes versions de brouillon de diagramme commencé
confACleanOldVerDone=Nettoyage des anciennes versions de brouillon de diagramme terminé
confACleaningFile=Nettoyage des anciennes versions du brouillon de diagramme "{1}"
confAFileCleaned=Nettoyage du brouillon de diagramme "{1}" terminé
confAFileCleanFailed=Échec du nettoyage du brouillon de diagramme "{1}"
confACleanOnly=Nettoyer uniquement les brouillons de diagrammes
brush=Pinceau
openDevTools=Ouvrir les outils de développement
autoBkp=Sauvegarde automatique
confAIgnoreCollectErr=Ignorer la collecte des erreurs de pages actuelles
drafts=Brouillons
draftSaveInt=Intervalle de sauvegarde des brouillons [sec] (0 pour désactiver)
pluginsDisabled=Plugins externes désactivés.
extExpNotConfigured=Le service d'image externe n'est pas configuré
pathFilename=Chemin/Nom de fichier
confAHugeInstances=Instances très volumineuses
confAHugeInstancesDesc=Si cette instance inclut 100 000+ pages, il est plus rapide de demander la liste des pages de l'instance actuelle à Atlassian. Veuillez contacter notre support pour plus de détails.
choosePageIDsFile=Choisir le fichier CSV des ID de pages actuelles
chooseDrawioPsgesFile=Choisir le fichier CSV des pages avec diagrammes draw.io
private=Privé
diagramTooLarge=Le diagramme est trop grand, veuillez réduire sa taille et réessayer.
selectAdminUsers=Sélectionner les utilisateurs administrateurs
xyzTeam=Équipe {1}
addTeamTitle=Ajout d'une nouvelle équipe draw.io
addTeamInst1=Pour créer une nouvelle équipe draw.io, vous devez créer un nouveau groupe Atlassian avec le préfixe "drawio-" (par exemple, un groupe nommé "drawio-marketing").
addTeamInst2=Ensuite, configurez quel membre de l'équipe peut éditer/ajouter la configuration, les modèles et les bibliothèques de cette page.
drawioTeams=Équipes draw.io
members=Membres
adminEditors=Admins/Éditeurs
allowAll=Autoriser tout
noTeams=Aucune équipe trouvée
errorLoadingTeams=Erreur de chargement des équipes
noTeamMembers=Aucun membre d'équipe trouvé
errLoadTMembers=Erreur de chargement des membres de l'équipe
errCreateTeamPage=Erreur lors de la création de la page de l'équipe "{1}" dans l'espace "draw.io Configuration", veuillez vérifier que vous avez les permissions nécessaires.
gotoConfigPage=Veuillez créer l'espace depuis la page "Configuration" de draw.io.
noAdminsSelected=Aucun administrateur/éditeur sélectionné
errCreateConfigFile=Erreur lors de la création du fichier "configuration.json", veuillez vérifier que vous avez les permissions nécessaires.
errSetPageRestr=Erreur de définition des restrictions de page
notAdmin4Team=Vous n'êtes pas administrateur de cette équipe
configUpdated=Configuration mise à jour, redémarrez l'éditeur si vous souhaitez travailler avec la dernière configuration.
outOfDateRevisionAlert=Vous êtes en train d'éditer une révision historique du diagramme, veuillez revoir la révision et l'ouvrir pour remplacer la version la plus récente. Ou fermez et remplacez/ fusionnez plus tard.
confAErrFaqs=Il y a {1} erreur(s), les instructions suivantes peuvent aider à résoudre la plupart des cas. (Veuillez télécharger le journal pour référence future)
confA403ErrFaq=Il y a ({1}) erreur(s) 403. Les utilisateurs actuels doivent avoir des permissions d'ajout (écriture) sur toutes les pages et pièces jointes. Même les admins ne sont parfois pas autorisés à écrire sur certaines pages via les restrictions de pages.
confA404ErrFaq=Il y a ({1}) erreur(s) 404. La pièce jointe/la page n'est pas trouvée. Cela est dû à une migration incorrecte ou au fait que le fichier de diagramme (pièce jointe de la page) a été supprimé.
confA500ErrFaq=Il y a ({1}) erreur(s) 500. Une erreur interne du serveur dans Confluence Cloud. Ces erreurs sont dues à une surcharge du serveur et sont généralement corrigées en réessayant le processus.
confAOtherErrFaq=Il y a ({1}) autre(s) erreur(s). Veuillez vérifier la description de l'erreur. Si la description n'est pas claire, veuillez contacter notre support.
confAReplaceBaseUrl=Remplacer l'URL de base dans les liens de diagramme lorsqu'aucune cartographie d'ID de page n'est trouvée
drawSvgPrev=Aperçu SVG draw.io
googleFonts=Google Fonts
diagDupl=Diagramme en double détecté
diagDuplMsg=Ce diagramme est utilisé à plusieurs endroits, ce qui peut entraîner des résultats inattendus lors de l'édition. Nous avons créé une copie indépendante. Veuillez ouvrir l'éditeur à nouveau.
diagDuplNoEditMsg=Ce diagramme est utilisé à plusieurs endroits. Veuillez l'éditer depuis sa propre page.
confCloudMigConfirm=Avertissement : Ce processus éditera de nombreuses pages et diagrammes, il est donc recommandé d'arrêter le service Synchrony pendant le processus. Voulez-vous continuer ?
confCloudMigNotice=Dans l'instance Cloud, veuillez ajouter linkAdjustments à la configuration draw.io comme suit {1}. Sans cette configuration, les liens dans les diagrammes pointant vers des pages Confluence ne fonctionneront pas.
confALogsPageDesc=Cette page contient des journaux des services de longue durée de draw.io en tant que pièces jointes
confEditOnlyInPageEditor=Peut seulement être édité depuis l'éditeur de page Confluence
confEvalWarn=Licence d'évaluation - Ne pas utiliser en production
otherUsersEditing=D'autres utilisateur(s) éditent ce diagramme
firstTimeGD=Première fois d'accès à ce fichier ?
drawioGDAppNotInstalled=L'application Google Drive draw.io n'est pas installée, veuillez l'installer d'abord
ConfDC415Error=La sauvegarde des brouillons est bloquée. Si vous avez l'application "Attachment Checker for Confluence", veuillez mettre à jour vers la dernière version.
remove=Retirer
selectPgLyr=Sélectionner la page et les couches
errGenPreview=Erreur lors de la génération de l''aperçu du diagramme Veuillez consulter le soutien technique.
attAccessErr=Erreur d'accès au diagramme joint: impossible d'afficher le diagramme
widthIntOrFixed=La largeur doit être un entier valide ou une valeur 'fixed'
dupDisabledPgLyrSlct=La reproduction d'un diagramme est désactivée lorsqu'une page et des couches sont sélectionnées.
cantDupPickDiffName=Impossible de copier le diagramme. Choisir un autre nom.
ownPgAccessDupErr=Restriction d'accès: impossible de copier le diagramme.
cantDupTryLater=Impossible de copier le diagramme. Réessayer plus tard.
cantEditLnkd=Impossible de modifier le diagramme lié
diagEditOwnPgOnlyOpen=Le diagramme peut seulement être modifié à partir de la page hôte. Aimeriez-vous ouvrir la page hôte pour modifier le diagramme?
diagInTemps=Diagrammes draw.io dans les modèles
diagInTempsCantEdit=Les diagrammes ne peuvent pas être modifiés dans un modèle de page. Ils peuvent seulement être modifiés dans les pages et les billets de blogue.
confDirectEditDraftLost=This Confluence page has unpublished changes. Editing the diagram from page view may cause data loss. Please edit the Confluence page first and then edit the diagram.
confConfigSpacePerm=Note: If you recently migrated from DC app, please check draw.io Configuration space permissions such that all users can read and only admins can write. In addition, remove the page restrictions on "Configuration" and "Libraries" pages. You may need admin keys to access them. Also, please check the file "configuration.json" in the "Configuration" page is downloadable.
