# *DO NOT DIRECTLY EDIT THIS FILE, IT IS AUTOMATICALLY GENERATED AND IT IS BASED ON:*
# https://docs.google.com/spreadsheet/ccc?key=0AmQEO36liL4FdDJLWVNMaVV2UmRKSnpXU09MYkdGbEE
about=Über
aboutDrawio=Über draw.io
accessDenied=Zugriff verweigert
accounts=Konten
action=Aktion
actualSize=Tatsächliche Größe
adaptiveColors=Adaptive Farben
add=Einfügen
addAccount=Konto hinzufügen
addedFile={1} eingefügt
addImages=Bilder hinzufügen
addImageUrl=Bild URL hinzufügen
addLayer=Ebene hinzufügen
addProperty=Eigenschaft einfügen
address=Adresse
addToExistingDrawing=In vorhandene Zeichnung einfügen
addToScratchpad=Zum Notizblock hinzufügen
addWaypoint=Wegpunkt einfügen
adjustTo=Verkleinern/Vergrößern
advanced=Erweitert
smartTemplate=Smarte Vorlage
align=Ausrichten
alignment=Ausrichtung
allChangesLost=Alle Änderungen gehen verloren!
allPages=Alle Seiten
allProjects=Alle Projekte
allSpaces=Alle Bereiche
allTags=Alle Tags
anchor=Anker
android=Android
angle=Winkel
animations=Animationen
arc=Bogen
areYouSure=Sind Sie sicher?
ensureDataSaved=Bitte stellen Sie sicher, dass Ihre Daten gespeichert sind.
allChangesSaved=Alle Änderungen gespeichert
allChangesSavedInDrive=Alle Änderungen in Drive gespeichert
allowPopups=Popups zulassen um diesen Dialog zu verhindern.
allowRelativeUrl=Relative URL zulassen
alreadyConnected=Knoten schon verbunden
appearance=Darstellung
apply=Anwenden
archiMate21=ArchiMate 2.1
arrange=Anordnen
arrow=Pfeil
arrows=Pfeile
askMeAnything=Stellen Sie mir eine Frage
asNew=Als Neu
atlas=Atlas
author=Autor
authorizationRequired=Autorisierung erforderlich
authorizeThisAppIn=Autorisieren Sie diese App bei {1}:
authorize=Autorisieren
authorizing=Wird autorisiert
automatic=Automatisch
autosave=Automatisch speichern
autosize=Größe anpassen
attachments=Anhänge
aws=AWS
aws3d=AWS 3D
azure=Azure
back=Zurück
background=Hintergrund
backgroundColor=Hintergrundfarbe
backgroundImage=Hintergrundbild
basic=Einfach
beta=beta
blankDrawing=Leere Zeichnung
blankDiagram=Leeres Diagramm
block=Block
blockquote=Zitat
blog=Blog
bold=Fett
bootstrap=Bootstrap
border=Rahmen
borderColor=Rahmenfarbe
borderWidth=Rahmenbreite
bottom=Unten
bottomAlign=Unten
bottomLeft=Unten links
bottomRight=Unten rechts
bpmn=BPMN
bringForward=Eine Ebene nach vorne
browser=Browser
bulletedList=Aufzählungsliste
business=Business
busy=Vorgang wird ausgeführt
cabinets=Cabinets
cancel=Abbrechen
center=Zentriert
cannotLoad=Ladeversuche fehlgeschlagen. Bitte versuchen Sie es später noch einmal.
cannotLogin=Anmeldeversuche fehlgeschlagen. Bitte versuchen Sie es später noch einmal.
cannotOpenFile=Kann Datei nicht öffnen
change=Ändern
changeOrientation=Orientierung ändern
changeUser=Benutzer ändern
changeStorage=Speicherort ändern
changesNotSaved=Änderungen wurden nicht gespeichert
classDiagram=Klassendiagramm
userJoined={1} ist beigetreten
userLeft={1} hat verlassen
chatWindowTitle=Chat
chooseAnOption=Wählen Sie eine Option
chromeApp=Chrome app
collaborativeEditingNotice=Wichtige Mitteilung für gemeinsames Bearbeiten
compare=Vergleichen
compressed=Komprimiert
commitMessage=Commit-Nachricht
configLinkWarn=Dieser Link konfiguriert draw.io. Klicken Sie nur OK wenn dieser Link vertrauenswürdig ist!
configLinkConfirm=Klicken Sie OK um draw.io zu konfigurieren und neu zu starten.
container=Container
csv=CSV
dark=Dunkel
diagramLanguage=Diagrammsprache
diagramType=Art des Diagramms
diagramXmlDesc=XML Datei
diagramHtmlDesc=HTML Datei
diagramPngDesc=Editierbares Bitmap Bild
diagramSvgDesc=Editierbares Vektor Bild
didYouMeanToExportToPdf=Wollten Sie als PDF exportieren?
disabled=Deaktiviert
draftFound=Ein Entwurf für '{1}' wurde gefunden. Setzen Sie die Bearbeitung fort oder verwerfen Sie die Änderungen.
draftRevisionMismatch=Es gibt eine andere Version dieses Diagramms auf einem freigegebenen Entwurf dieser Seite. Bitte bearbeiten Sie das Diagramm aus dem Entwurf, um sicherzustellen, dass Sie mit der neuesten Version arbeiten.
selectDraft=Wählen Sie einen Entwurf zur Bearbeitung:
dragAndDropNotSupported=Drag and drop not supported for images. Would you like to import instead?
dropboxCharsNotAllowed=Unzulässige Zeichen: \ / : ? * " |
check=Prüfen
checksum=Prüfsumme
circle=Kreis
cisco=Cisco
classic=Klassisch
clearDefaultStyle=Standardstyle löschen
clearWaypoints=Wegpunkte löschen
clipart=Clipart
close=Schließen
closingFile=Datei wird geschlossen
realtimeCollaboration=Echtzeit-Zusammenarbeit
collaborate=Gemeinsam bearbeiten
collaborator=Betrachter
collaborators=Betrachter
collapse=Einklappen
collapseExpand=Ein-/Ausklappen
collapse-expand=Klicken um ein-/auszuklappen\nShift-Klick um Nachbarn zu verschieben\nAlt-Klick um Gruppengröße zu schützen
collapsible=Einklappbar
comic=Comic
comment=Kommentar
commentsNotes=Kommentare/Notizen
compress=Komprimieren
configuration=Konfiguration
connect=Verbinden
connecting=Verbindungsaufbau
connectWithDrive=Mit Google Drive verbinden
connection=Verbindung
connectionArrows=Verbindungspfeile
connectionPoints=Verbindungspunkte
constrainProportions=Proportionen beibehalten
containsValidationErrors=Enthält Validierungsfehler
copiedToClipboard=In Zwischenablage kopiert
copy=Kopieren
copyConnect=Beim Verbinden kopieren
copyCreated=Eine Kopie der Datei wurde erstellt.
copyData=Daten kopieren
copyOf=Kopie von {1}
copyOfDrawing=Kopie der Zeichnung
copySize=Grösse kopieren
copyStyle=Style kopieren
create=Erstellen
createBlankDiagram=Leeres Diagramm erstellen
createNewDiagram=Neues Diagramm erstellen
createRevision=Überarbeitung erstellen
createShape=Shape erstellen
crop=Zuschneiden
curved=Gebogen
custom=Benutzerdefiniert
current=Aktuelle
currentPage=Aktuelle Seite
cut=Ausschneiden
dashed=Gestrichelt
decideLater=Später fragen
default=Vorgegeben
delete=Löschen
deleteAll=Alle löschen
deleteColumn=Spalte löschen
deleteLibrary401=Keine Berechtigung zum Löschen dieser Bibliothek
deleteLibrary404=Ausgewähle Bibliothek wurde nicht gefunden
deleteLibrary500=Fehler beim Löschen der Bibliothek
deleteLibraryConfirm=Wollen Sie diese Bibliothek wirklich löschen?
deleteRow=Zeile löschen
description=Beschreibung
describeYourDiagram=Beschreiben Sie Ihr Diagramm
device=Gerät
diagram=Diagramm
diagramContent=Inhalt des Diagramms
diagramLocked=Diagram has been locked to prevent further data loss.
diagramLockedBySince=Diagramm ist seit {2} von {1} gesperrt
diagramName=Diagrammname
diagramIsPublic=Diagramm ist öffentlich
diagramIsNotPublic=Diagramm ist nicht öffentlich
diamond=Diamant
diamondThin=Diamant (Schmal)
didYouKnow=Wussten Sie schon...
direction=Richtung
discard=Verwerfen
discardChangesAndReconnect=Änderungen verwerfen und neu verbinden
googleDriveMissingClickHere=Google Drive fehlt? Hier klicken!
discardChanges=Änderungen verwerfen
disconnected=Keine Verbindung
distribute=Verteilen
done=Fertig
doNotShowAgain=Nicht mehr anzeigen
dotted=Punktiert
doubleClickOrientation=Doppelklicken um Orientierung zu ändern
doubleClickTooltip=Doppelklicken um Text einzufügen
doubleClickChangeProperty=Doppelklicken um Eigenschaftsname zu ändern
download=Herunterladen
downloadDesktop=Hol Dir Desktop
downloadAs=Herunterladen als
clickHereToSave=Hier klicken um zu speichern.
dpi=DPI
draftDiscarded=Entwurf gelöscht
draftSaved=Entwurf gespeichert
dragElementsHere=Elemente hierher ziehen
dragImagesHere=Bilder oder URLs hierher ziehen
dragUrlsHere=URLs hierher ziehen
draw.io=draw.io
drawing=Zeichnung{1}
drawingEmpty=Zeichnung ist leer
drawingTooLarge=Zeichnung ist zu groß
drawioForWork=Draw.io for GSuite
dropbox=Dropbox
duplicate=Duplizieren
duplicateIt={1} duplizieren
divider=Trennlinie
dx=Dx
dy=Dy
east=Ost
edit=Bearbeiten
editData=Daten bearbeiten
editDiagram=Diagramm bearbeiten
editGeometry=Geometrie bearbeiten
editImage=Bild bearbeiten
editImageUrl=Bild-URL bearbeiten
editLink=Verknüpfung bearbeiten
editShape=Shape bearbeiten
editStyle=Style bearbeiten
editText=Text bearbeiten
editTooltip=Tooltip bearbeiten
glass=Glas
googleImages=Google Bilder
imageSearch=Bildersuche
eip=EIP
embed=Einbetten
embedFonts=Schriftarten einbetten
embedImages=Bilder einbetten
mainEmbedNotice=Fügen Sie dies in die Seite ein
electrical=Electrical
ellipse=Ellipse
embedNotice=Fügen Sie dies einmal am Ende der Seite ein
enterGroup=In Gruppe hinein
enterName=Namen eingeben
enterPropertyName=Eigenschaftsname eingeben
enterValue=Wert eingeben
entityRelation=Entity Relation
entityRelationshipDiagram=Entity-Relationship-Diagramm
error=Fehler
errorDeletingFile=Fehler beim Löschen der Datei
errorLoadingFile=Fehler beim Laden der Datei
errorRenamingFile=Fehler beim Umbenennen der Datei
errorRenamingFileNotFound=Fehler beim Umbenennen der Datei. Datei wurde nicht gefunden.
errorRenamingFileForbidden=Fehler beim Umbenennen der Datei. Ungenügende Zugriffsrechte.
errorSavingDraft=Fehler beim Speichern des Entwurfs
errorSavingFile=Fehler beim Speichern der Datei
errorSavingFileUnknown=Error authorizing with Google's servers. Please refresh the page to re-attempt.
errorSavingFileForbidden=Fehler beim Speichern der Datei. Ungenügende Zugriffsrechte.
errorSavingFileNameConflict=Diagramm wurde nicht gespeichert. Die Seite enthält bereits eine Datei mit Namen '{1}'.
errorSavingFileNotFound=Fehler beim Speichern der Datei. Datei wurde nicht gefunden.
errorSavingFileReadOnlyMode=Diagramm kann nicht gespeichert werden während Nur-Lesen Modus aktiv ist.
errorSavingFileSessionTimeout=Ihre Sitzung wurde beendet. Bitte <a target='_blank' href='{1}'>{2}</a> und erneut speichern.
errorSendingFeedback=Fehler beim versenden des Feedback.
errorUpdatingPreview=Fehler beim aktualisieren der Vorschau.
exit=Beenden
exitGroup=Aus Gruppe heraus
expand=Ausklappen
explore=Erkunden
export=Exportieren
exporting=Wird exportiert
exportAs=Exportieren als
exportOptionsDisabled=Exportoptionen deaktiviert
exportOptionsDisabledDetails=Der Nutzer hat die Optionen zum Herunterladen, Drucken und Kopieren dieser Datei für Nutzer mit Kommentier- und Lesezugriff deaktiviert.
externalChanges=Externe Änderungen
extras=Extras
facebook=Facebook
failedToSaveTryReconnect=Speichern fehlgeschlagen. Verbindungswiederherstellung
featureRequest=Feature Request
feedback=Feedback
feedbackSent=Feedback erfolgreich versendet.
floorplans=Grundriss
file=Datei
fileChangedOverwriteDialog=Die Datei wurde geändert. Möchten Sie die Datei speichern und die Änderungen überschreiben?
fileChangedSyncDialog=Die Datei wurde geändert.
fileChangedSync=Die Datei wurde geändert. Hier klicken um zu synchronisieren.
overwrite=Überschreiben
synchronize=Synchronisieren
filename=Dateiname
fileExists=Datei existiert bereits
fileMovedToTrash=Datei wurde in den Papierkorb verschoben
fileNearlyFullSeeFaq=Maximale Dateigröße fast erreicht, bitte lesen Sie die FAQ
fileNotFound=Datei nicht gefunden
repositoryNotFound=Repository nicht gefunden
fileNotFoundOrDenied=Die Datei wurde nicht gefunden. Entweder sie existiert nicht oder Sie haben keine Zugriffsberechtigung.
fileNotLoaded=Datei nicht geladen
fileNotSaved=Datei nicht gespeichert
fileOpenLocation=Wie möchten Sie diese Datei(en) öffnen?
filetypeHtml=.html speichert Datei als HTML mit Weiterleitung zur Cloud URL
filetypePng=.png speichert Datei als PNG mit eingebetteten Daten
filetypeSvg=.svg speichert Datei als SVG mit eingebetteten Daten
fileWillBeSavedInAppFolder={1} wird im Verzeichnis der App gespeichert.
fill=Füllen
fillColor=Füllfarbe
filterCards=Filter Cards
find=Suchen
fit=Einpassen
fitContainer=Containergröße anpassen
fitIntoContainer=In Container einpassen
fitPage=Ganze Seite
fitPageWidth=Seitenbreite
fitTo=Anpassen
fitToSheetsAcross=Seite(n) breit
fitToBy=auf
fitToSheetsDown=Seite(n) hoch
fitTwoPages=Zwei Seiten
fitWindow=An Fenstergröße anpassen
flip=Spiegeln
flipH=Horizontal Spiegeln
flipV=Vertikal Spiegeln
flowAnimation=Fliessend
flowchart=Ablaufdiagramm
folder=Ordner
font=Schrift
fontColor=Schriftfarbe
fontFamily=Schriftart
fontSize=Schriftgröße
forbidden=Zugriff verweigert
format=Format
formatPanel=Bereich "Formatieren"
formatted=Formatiert
formattedText=Formatierter Text
formatPng=PNG
formatGif=GIF
formatJpg=JPEG
formatPdf=PDF
formatSql=SQL
formatSvg=SVG
formatHtmlEmbedded=HTML
formatSvgEmbedded=SVG (mit XML)
formatVsdx=VSDX
formatVssx=VSSX
formatWebp=WebP
formatXmlPlain=XML (unkomprimiert)
formatXml=XML
forum=Diskussion/Hilfe Foren
freehand=Freihändig
fromTemplate=Aus Vorlage
fromTemplateUrl=Vorlage von URL
fromText=Aus Text
fromUrl=Von URL
fromThisPage=Aus dieser Seite
fullscreen=Vollbild
gap=Lücke
gcp=GCP
general=Allgemein
getNotionChromeExtension=Holen Sie sich die Notion Chrome Extension
github=GitHub
gitlab=GitLab
gliffy=Gliffy
global=Global
googleDocs=Google Docs
googleDrive=Google Drive
googleGadget=Google Gadget
googleSharingNotAvailable=Teilen ist nur in Google Drive verfügbar. Klicken Sie Öffnen und teilen Sie über das Menu Weitere Aktionen:
googleSlides=Google Slides
googleSites=Google Sites
googleSheets=Google Sheets
gradient=Verlauf
gradientColor=Farbe
grid=Gitternetz
gridColor=Gitternetzfarbe
gridSize=Gitternetzgröße
group=Gruppieren
guides=Führungslinien
hateApp=Ich hasse draw.io
heading=Überschrift
height=Höhe
help=Hilfe
helpTranslate=Hilf uns diese Anwendung zu übersetzen
hide=Verstecken
hideIt={1} verstecken
hidden=Versteckt
highContrast=Hoher Kontrast
home=Ursprung
horizontal=Horizontal
horizontalFlow=Horizontaler Fluss
horizontalTree=Horizontaler Baum
howTranslate=How good is the translation in your language?
html=HTML
htmlText=HTML Text
id=ID
iframe=IFrame
ignore=Ignorieren
image=Bild
imageUrl=Bild URL
images=Bilder
imagePreviewError=Die Bildvorschau konnte nicht geladen werden. Bitte überprüfen Sie die URL.
imageTooBig=Bild zu groß
imgur=Imgur
import=Importieren
importFrom=Importieren von
improveContrast=Kontrast verbessern
includeCopyOfMyDiagram=Kopie meines Diagramms einfügen
increaseIndent=Einzug vergrössern
decreaseIndent=Einzug verringern
insert=Einfügen
insertColumnBefore=Spalte links einfügen
insertColumnAfter=Spalte rechts einfügen
insertEllipse=Ellipse einfügen
insertImage=Bild einfügen
insertHorizontalRule=Horizontale Linie einfügen
insertLink=Verknüpfung einfügen
insertPage=Seite einfügen
insertRectangle=Rechteck einfügen
insertRhombus=Rhombus einfügen
insertRowBefore=Zeile oberhalb einfügen
insertRowAfter=Zeile unterhalb einfügen
insertText=Text einfügen
inserting=Wird eingefügt
installApp=App installieren
invalidFilename=Diagramm Namen dürfen keine der folgenden Zeichen enthalten\ / | : ; { } < > & + ? = "
invalidLicenseSeeThisPage=Ihre Lizenz ist ungültig, bitte besuchen Sie diese <a target="_blank" href="https://www.drawio.com/doc/faq/license-drawio-confluence-jira-cloud">Seite</a>.
invalidInput=Ungültige Eingabe
invalidName=Ungültiger Name
invalidOrMissingFile=Ungültige oder fehlende Datei
invalidPublicUrl=Ungültige öffentliche URL
isometric=Isometrisch
ios=iOS
italic=Kursiv
kennedy=Kennedy
keyboardShortcuts=Tastenkombinationen
labels=Beschriftungen
layers=Ebenen
landscape=Querformat
language=Sprache
leanMapping=Lean Mapping
lastChange=Letzte Änderung vor {1}
lessThanAMinute=weniger als einer Minute
licensingError=Lizenzfehler
licenseHasExpired=Die Lizenz für {1} ist am {2} abgelaufen. Hier klicken.
licenseRequired=Für diese Funktion muss draw.io lizenziert sein.
licenseWillExpire=Die Lizenz für {1} läuft am {2} ab. Hier klicken.
light=Hell
lineJumps=Liniensprünge
linkAccountRequired=Wenn das Diagramm nicht öffentlich ist, wird ein Google Konto für die Ansicht benötigt.
linkText=Link Text
list=Liste
minute=Minute
minutes=Minuten
hours=Stunden
days=Tagen
months=Monaten
years=Jahren
restartForChangeRequired=Änderungen sind nach dem Neustart der Anwendung wirksam.
laneColor=Lane-Farbe
languageCode=Sprachcode
lastModified=Letzte Änderung
layout=Layout
left=Links
leftAlign=Links
leftToRight=Von links nach rechts
libraryTooltip=Objekte per Drag und Drop oder durck Klicken auf + hier einfügen. Doppelklicken zum Bearbeiten.
lightbox=Lightbox
line=Linie
lineend=Linienende
lineheight=Zeilenhöhe
linestart=Linienanfang
linewidth=Linienbreite
link=Verknüpfung
links=Verknüpfungen
loading=Wird geladen
locked=Gesperrt
lockUnlock=Sperren/Entsperren
loggedOut=Nicht angemeldet
logIn=anmelden
loveIt=Ich liebe {1}
lucidchart=Lucidchart
maps=Maps
mathematicalTypesetting=Mathematischer Formelsatz
makeCopy=Kopie erstellen
manual=Manuell
merge=Zusammenführen
mermaid=Mermaid
microsoftOffice=Microsoft Office
microsoftExcel=Microsoft Excel
microsoftPowerPoint=Microsoft PowerPoint
microsoftWord=Microsoft Word
middle=Mitte
minimal=Minimal
misc=Verschiedenes
mockups=Mockups
modern=Modern
modificationDate=Änderungsdatum
modifiedBy=Geändert von
more=Mehr
moreResults=Mehr Resultate
moreShapes=Mehr Shapes
move=Verschieben
moveToFolder=In Ordner verschieben
moving=Wird verschoben
moveSelectionTo=Auswahl in {1} einfügen
myDrive=Meine Ablage
myFiles=Eigene Dateien
name=Name
navigation=Navigation
network=Netzwerk
networking=Netzwerk
new=Neu
newLibrary=Neue Bibliothek
nextPage=Nächste Seite
no=Nein
noPickFolder=Nein, Verzeichnis auswählen
noAttachments=Keine Anhänge gefunden
noColor=Keine Farbe
noFiles=Keine Dateien
noFileSelected=Keine Datei ausgewählt
noLibraries=Keine Bibliotheken gefunden
noMoreResults=Keine Weiteren Resultate
none=Ohne
noOtherViewers=Keine weiteren Betrachter
noPlugins=Keine Plugins
noPreview=Keine Vorschau
noResponse=Keine Antwort vom Server
noResultsFor=Keine Resultate für '{1}'
noRevisions=Keine Überarbeitungen
noSearchResults=Keine Suchergebnisse gefunden
noPageContentOrNotSaved=Kein Seiteninhalt oder noch nicht gespeichert
normal=Normal
north=Nord
notADiagramFile=Keine Diagrammdatei
notALibraryFile=Keine Bibliotheksdatei
notAvailable=Nicht verfügbar
notAUtf8File=Keine UTF-8 Datei
notConnected=Nicht verbunden
note=Hinweis
notion=Notion
notSatisfiedWithImport=Nicht zufrieden mit dem Import?
notUsingService=Sie verwenden nicht {1}?
numberedList=Nummerierte Liste
offline=Offline
ok=OK
oneDrive=OneDrive
online=Online
opacity=Deckkraft
open=Öffnen
openArrow=Offen
openExistingDiagram=Vorhandenes Diagramm öffnen
openFile=Datei öffnen
openFrom=Öffnen von
openLibrary=Bibliothek öffnen
openLibraryFrom=Bibliothek öffnen von
openLink=Verknüpfung öffnen
openInNewWindow=In neuem Fenster öffnen
openInThisWindow=In diesem Fenster öffnen
openIt={1} öffnen
openRecent=Kürzlich geöffnet
openSupported=Unterstützte Formate sind mit dieser Anwendung erstellte Dateien (.xml), .vsdx und .gliffy
options=Optionen
organic=Organisch
orgChart=Organigramm
orthogonal=Orthogonal
otherViewer=weiterer Betrachter
otherViewers=weitere Betrachter
outline=Übersicht
oval=Oval
page=Seite
pageContent=Seiteninhalt
pageNotFound=Seite nicht gefunden
pageWithNumber=Seite-{1}
pages=Seiten
pageTabs=Seitentabs
pageView=Seitenansicht
pageSetup=Seite einrichten
pageScale=Seitenskalierung
pan=Verschieben
panTooltip=Leertaste+Ziehen um zu verschieben
paperSize=Papiergröße
pattern=Muster
parallels=Parallelen
paste=Einfügen
pasteData=Daten einfügen
pasteHere=Hier einfügen
pasteSize=Grösse einfügen
pasteStyle=Style einfügen
perimeter=Umfang
permissionAnyone=Jeder darf bearbeiten
permissionAuthor=Besitzer und Admins dürfen bearbeiten
pickFolder=Wählen Sie einen Ordner
pickLibraryDialogTitle=Bibliothek auswählen
publicDiagramUrl=Öffentliche URL des Diagramms
placeholders=Platzhalter
plantUml=PlantUML
plugins=Plugins
pluginUrl=Plugin URL
pluginWarning=Die Seite hat das Laden folgender Plugins angefordert:\n \n {1}\n \n Möchten Sie diese Plugins jetzt laden?\n \n HINWEIS: Erlauben Sie das Ausführen der Plugins nur, wenn Sie die Sicherheitsimplikationen verstehen.
plusTooltip=Klicken zum Verbinden und Klonen (Ctrl-Taste gedrückt halten zum Klonen, Shift+Klick zum Verbinden). Ziehen zum verbinden (Ctrl-Taste gedrückt halten zum Klonen).
portrait=Hochformat
position=Position
posterPrint=Posterdruck
preferences=Einstellungen
preview=Vorschau
previousPage=Vorherige Seite
presentationMode=Präsentationsmodus
print=Drucken
procEng=Proc. Eng.
project=Projekt
priority=Priorität
processForHiringNewEmployee=Verfahren zur Einstellung neuer Mitarbeiter
properties=Eigenschaften
publish=Veröffentlichen
quickStart=Erste Schritte Video
rack=Rack
radial=Radial
radialTree=Radialer Baum
readOnly=Nur Lesen
reconnecting=Verbindungswiederherstellung
recentlyUpdated=Kürzlich geändert
recentlyViewed=Kürzlich angesehen
rectangle=Rechteck
redirectToNewApp=Diese Datei wurde mit einer neueren Version dieser App erstellt oder verändert. Sie werden nun weitergeleitet.
realtimeTimeout=Es wurden Änderungen gemacht während Sie offline waren. Diese können leider nicht gespeichert werden.
redo=Wiederherstellen
refresh=Aktualisieren
regularExpression=Regulärer Ausdruck
relative=Relative
relativeUrlNotAllowed=Relative URL not allowed
rememberMe=Angemeldet bleiben
rememberThisSetting=Diese Einstellung speichern
removeFormat=Formatierung entfernen
removeFromGroup=Aus Gruppe entfernen
removeIt={1} entfernen
removeWaypoint=Wegpunkt entfernen
rename=Umbenennen
renamed=Umbenannt
renameIt={1} umbenennen
renaming=Wird umbenannt
replace=Ersetzen
replaceIt={1} existiert bereits. Soll die Datei überschrieben werden?
replaceExistingDrawing=Vorhandene Zeichnung ersetzen
required=erforderlich
requirementDiagram=Anforderungsdiagramm
reset=Zurücksetzen
resetView=Ansicht zurücksetzen
resize=Größe ändern
resizeLargeImages=Möchte Sie grosse Bilder verkleinern, um die Applikation schneller zu machen?
retina=Retina
responsive=Responsive
restore=Wiederherstellen
restoring=Wird wiederhergestellt
retryingIn=Versuche erneut in {1} Sekunde(n)
retryingLoad=Laden fehlgeschlagen. Versuche erneut...
retryingLogin=Zeitüberschreitung beim Anmelden. Versuche erneut...
reverse=Umdrehen
revision=Revision
revisionHistory=Änderungshistorie
rhombus=Rhombus
right=Rechts
rightAlign=Rechts
rightToLeft=Von rechts nach links
rotate=Rotieren
rotateTooltip=Klicken und ziehen um zu rotieren, klicken um nur Form um 90 Grad zu drehen
rotation=Rotation
rounded=Abgerundet
save=Speichern
saveAndExit=Speichern & Beenden
saveAs=Speichern unter
saveAsXmlFile=Als XML-Datei speichern?
saved=Gespeichert
saveDiagramFirst=Bitte speichern Sie zuerst das Diagramm
saveDiagramsTo=Diagramme speichern in
saveLibrary403=Keine Berechtigung zum Bearbeiten der Bibliothek
saveLibrary500=Fehler beim Speichern der Bibliothek
saveLibraryReadOnly=Bibliothek konnte nicht gespeichert werden, während der schreibgeschützte Modus aktiv ist
saving=Wird gespeichert
scratchpad=Notizblock
scrollbars=Scrollbars
search=Suchen
searchShapes=Formen suchen
selectAll=Alles auswählen
selectionOnly=Nur Markierung
selectCard=Select Card
selectEdges=Alle Verbindungen auswählen
selectedPage=Ausgewählte Seite
selectFile=Datei auswählen
selectFolder=Ordner auswählen
selectFont=Schriftart wählen
selectNone=Markierung aufheben
selectTemplate=Vorlage wählen
selectVertices=Alle Knoten auswählen
sendBackward=Eine Ebene nach hinten
sendMessage=Senden
sendYourFeedback=Senden Sie Ihr Feedback
sequenceDiagram=Sequenzdiagramm
serviceUnavailableOrBlocked=Service nicht verfügbar oder geblockt
sessionExpired=Ihre Sitzung wurde beendet. Bitte aktualisieren Sie das Browserfenster.
sessionTimeoutOnSave=Your session has timed out and you have been disconnected from the Google Drive. Press OK to login and save.
setAsDefaultStyle=Als Standardstyle festlegen
settings=Einstellungen
shadow=Schatten
shape=Shape
shapes=Shapes
share=Freigeben
shareCursor=Mauszeiger teilen
shareLink=Verknüpfung zum gemeinsamen Bearbeiten
sharingAvailable=Freigabe nur für Google Drive und OneDrive Dateien.
saveItToGoogleDriveToCollaborate="{1}" in Google Drive speichern, um gemeinsam zu Bearbeiten.
saveToGoogleDrive=In Google Drive speichern
sharp=Eckig
show=Anzeigen
showRemoteCursors=Entferne Mauszeiger anzeigen
showStartScreen=Startbildschirm anzeigen
sidebarTooltip=Klicken oder mit Drag & Drop einfügen. Shift+Klick um die Markierung zu ändern. Alt+Klick zum Einfügen und Verbinden.
signs=Zeichen
signOut=Abmelden
simple=Einfach
simpleArrow=Einfacher Pfeil
simpleViewer=Einfacher Viewer
size=Größe
sketch=Skizze
smoothing=Glättung
snapToGrid=Am Raster ausrichten
solid=Durchgehend
sourceSpacing=Anfangsabstand
south=Süd
software=Software
space=Bereich
spacing=Abstand
specialLink=Besondere Verknüpfung
stateDiagram=Zustandsdiagramm
standard=Standard
startDrawing=Beginne zu zeichnen
stopDrawing=Zeichnen beenden
starting=Wird gestartet
straight=Gerade
strikethrough=Durchgestrichen
strokeColor=Linienfarbe
style=Style
subscript=Tiefgestellt
summary=Zusammenfassung
superscript=Hochgestellt
support=Support
swap=Tauschen
swimlaneDiagram=Swimlane-Diagramm
sysml=SysML
tags=Tags
table=Tabelle
tables=Tabellen
takeOver=Übernehmen
targetSpacing=Endabstand
template=Vorlage
templates=Vorlagen
text=Text
textAlignment=Text Ausrichtung
textOpacity=Text Deckkraft
theme=Design
timeout=Zeitüberschreitung
title=Titel
to=bis
toBack=Nach hinten
toFront=Nach vorne
tooLargeUseDownload=Zu gross, bitte herunterladen.
toolbar=Symbolleiste
tooltips=Tooltips
top=Oben
topAlign=Oben
topLeft=Oben links
topRight=Oben rechts
transparent=Transparent
transparentBackground=Transparenter Hintergrund
trello=Trello
tryAgain=Erneut versuchen
tryOpeningViaThisPage=Versuchen Sie über diese Seite zu öffnen
turn=Nur Form um 90° drehen
type=Typ
twitter=Twitter
uml=UML
unassigned=Nicht zugewiesen
underline=Unterstrichen
undo=Rückgängig
ungroup=Gruppierung aufheben
unmerge=Verbindung aufheben
unsavedChanges=Ungesicherte Änderungen
unsavedChangesClickHereToSave=Ungesicherte Änderungen. Hier klicken um zu speichern.
untitled=Unbenannt
untitledDiagram=Unbenanntes Diagramm
untitledLayer=Unbenannte Ebene
untitledLibrary=Unbenannte Bibliothek
unknownError=Unbekannter Fehler
unknownUser=Unbekannter Benutzer
updateExistingDrawing=Vorhandene Zeichnung aktualisieren
updateFile={1} aktualisiert
updatingDocument=Aktualisiere Dokument. Bitte warten...
updatingPreview=Aktualisiere Vorschau. Bitte warten...
updatingSelection=Aktualisiere Markierung. Bitte warten...
upload=Hochladen
url=URL
useBlackAndWhite=Schwarz und Weiß verwenden
useCurrentSettings=Aktuelle Einstellungen verwenden
useOffline=Offline verwenden
userDefined=Benutzerdefiniert
useRootFolder=Wurzelverzeichnis verwenden?
userManual=Benutzerhandbuch
vertical=Vertikal
verticalFlow=Vertikaler Fluss
verticalTree=Vertikaler Baum
view=Ansicht
viewerSettings=Viewer-Einstellungen
viewUrl=Link zur Ansicht: {1}
voiceAssistant=Sprachassistent (beta)
warning=Warnung
waypoints=Wegpunkte
west=West
where=Wohin
width=Breite
wiki=Wiki
wordWrap=Autom. Zeilenumbruch
writingDirection=Textrichtung
yes=Ja
yourEmailAddress=Ihre E-Mail Adresse
zoom=Zoom
zoomIn=Hineinzoomen
zoomOut=Herauszoomen
basic=Einfach
businessprocess=Geschäftsprozesse
charts=Grafiken
engineering=Technik
flowcharts=Ablaufdiagramme
gmdl=Material Design
mindmaps=Mindmaps
mockups=Mockups
networkdiagrams=Netzwerkdiagramme
nothingIsSelected=Es ist nichts markiert
other=Andere
softwaredesign=Software Design
venndiagrams=Venn Diagramme
webEmailOrOther=Web, Email oder eine andere Internet Adresse
webLink=Web Link
wireframes=Drahtgittermodelle
property=Eigenschaft
value=Wert
showMore=Mehr anzeigen
showLess=Weniger anzeigen
myDiagrams=Meine Diagramme
allDiagrams=Alle Diagramme
recentlyUsed=Kürzlich verwendet
listView=Listenansicht
gridView=Rasteransicht
resultsFor=Resultate für '{1}'
oneDriveCharsNotAllowed=Unzulässige Zeichen: ~ " # % * : < > ? / \ { | }
oneDriveInvalidDeviceName=Der eingegebene Gerätename ist ungültig
officeNotLoggedOD=Sie sind nicht bei OneDrive angemeldet. Bitte öffnen Sie the draw.io Seitenleiste und melden Sie sich an.
officeSelectSingleDiag=Bitte wählen Sie ein draw.io Diagramm aus ohne andere Elemente zu markieren.
officeSelectDiag=Bitte wählen Sie ein draw.io Diagramm aus.
officeCannotFindDiagram=Kein Diagramm in der Auswahl gefunden
noDiagrams=Keine Diagramme gefunden
authFailed=Authentifizierung fehlgeschlagen
officeFailedAuthMsg=Die Anwendung konnte nicht erfolgreich authentifiziert oder authorisiert werden.
convertingDiagramFailed=Diagramm konnte nicht konvertiert werden
officeCopyImgErrMsg=Das Bild konnte wegen einer Beschränkung der Host-Anwendung nicht eingefügt werden. Bitte kopieren Sie es manuell und fügen Sie es dann ins Dokument ein.
insertingImageFailed=Bild konnte nicht eingefügt werden
officeCopyImgInst=Anleitung: Auf das Bild unten rechtsklicken. "Bild kopieren" im Kontextmenu auswählen. Danach im Dokument rechtsklicken und "Einfügen" im Kontextmenu auswählen.
folderEmpty=Verzeichnis ist leer
recent=Kürzlich
sharedWithMe=Mit mir geteilt
sharepointSites=Sharepoint Sites
errorFetchingFolder=Ordner konnte nicht geladen werden
errorAuthOD=Fehler beim Authentifizieren mit OneDrive
officeMainHeader=Fügt draw.io Diagramme in Ihr Dokument ein.
officeStepsHeader=Dieses Add-in führt folgende Schritte aus:
officeStep1=Mit Microsoft OneDrive, Google Drive oder Ihrem Gerät verbinden.
officeStep2=draw.io Diagramm auswählen.
officeStep3=Diagramm ins Dokument einfügen.
officeAuthPopupInfo=Bitte melden Sie sich im Popup-Fenster an.
officeSelDiag=draw.io Diagramm auswählen:
files=Dateien
shared=Geteilt
sharepoint=Sharepoint
officeManualUpdateInst=Anleitung: Kopieren Sie das Diagramm im Dokument, rechtsklicken Sie unten und wählen Sie "Einfügen".
officeClickToEdit=Klicken Sie auf das Symbol, um die Bearbeitung zu starten:
pasteDiagram=Diagramm hier einfügen
connectOD=Mit OneDrive verbinden
selectChildren=Kindknoten markieren
selectSiblings=Geschwisterknoten markieren
selectParent=Vaterknoten markieren
selectDescendants=Untergeordnete Knoten markieren
lastSaved=Zuletzt gespeichert vor {1}
resolve=Klären
reopen=Erneut öffnen
showResolved=Geklärte anzeigen
reply=Antworten
objectNotFound=Objekt nicht gefunden
reOpened=Erneut geöffnet
markedAsResolved=Als geklärt gekennzeichnet
noCommentsFound=Keine Kommentare gefunden
comments=Kommentare
timeAgo=Vor {1}
confluenceCloud=Confluence Cloud
libraries=Bibliotheken
confAnchor=COnfluence Seiten Anker
confTimeout=Zeitüberschreitung der Verbindung
confSrvTakeTooLong=Der Server {1} antwortet nicht
confCannotInsertNew=Diagramme können nicht in neue Confluence Seiten eingefügt werden
confSaveTry=Bitte speichern Sie die Seite und versuchen Sie es erneut.
confCannotGetID=Seiten ID konnte nicht ermittelt werden
confContactAdmin=Bitte wenden Sie sich an Ihren Confluence Administrator.
readErr=Lesefehler
editingErr=Bearbeitungsfehler
confExtEditNotPossible=Dieses Diagramm kann nur bearbeitet werden, während Sie die Seite bearbeiten.
confEditedExt=Diagramm/Seite wurde geändert
diagNotFound=Diagramm nicht gefunden
confEditedExtRefresh=Diagramm/Seite wurde geändert. Bitte aktualisieren Sie die Seite.
confCannotEditDraftDelOrExt=Diagramme in Seitenentwürfen, gelöschte Diagramme und geänderte Diagramme können nicht bearbeitet werden.
retBack=Zurückkehren
confDiagNotPublished=Diagramm gehört zu keiner veröffentlichten Seite
createdByDraw=Erstellt mit draw.io
filenameShort=Dateiname zu kurz
invalidChars=Ungültige Zeichen
alreadyExst={1} existiert bereits
draftReadErr=Fehler beim Lesen des Entwurfs
diagCantLoad=Diagramm kann nicht geladen werden
draftWriteErr=Fehler beim Schreiben des Entwurfs
draftCantCreate=Entwurf konnte nicht erstellt werden
confDuplName=Diagrammname bereits verwendet. Bitte wählen Sie einen anderen Namen.
confSessionExpired=Ihre Sitzung ist abgelaufen, melden Sie sich erneut an, um weiterzuarbeiten.
login=Anmelden
drawPrev=draw.io Vorschau
drawDiag=draw.io Diagramm
invalidCallFnNotFound=Ungültiger Aufruf: {1} nicht gefunden
invalidCallErrOccured=Ungültiger Aufruf: Ein Fehler ist aufgetreten, {1}
anonymous=Anonym
confGotoPage=Zur übergeordneten Seite
showComments=Kommentare anzeigen
confError=Fehler: {1}
gliffyImport=Gliffy Import
gliffyImportInst1=Klicken Sie "Import starten" um alle Gliffy Diagramme in draw.io zu importieren.
gliffyImportInst2=Der Import kann einige Zeit in Anspruch nehmen. Das Browserfenster muss während dieser Zeit geöffnet bleiben.
startImport=Import starten
drawConfig=draw.io Konfiguration
customLib=Benutzerdefinierte Bibliotheken
customTemp=Benutzerdefinierte Vorlagen
pageIdsExp=Seiten IDs Export
drawReindex=draw.io Neuindexierung (beta)
working=Wird ausgeführt
drawConfigNotFoundInst=draw.io Konfig Space (DRAWIOCONFIG) existiert nicht. Dieses Space wird benötigt, um die Konfiguration und benutzerdefinierte Bibliotheken/Vorlagen zu speichern
createConfSp=Konfig Space erstellen
unexpErrRefresh=Unerwarteter Fehler, bitte laden Sie die Seite neu und versuchen Sie es noch einmal.
configJSONInst=Fügen Sie die JSON Konfiguration für draw.io unten ein. Wenn Sie Hilfe brauchen, öffnen Sie
thisPage=diese Seite
curCustLib=Aktuelle benutzerdefinierte Bibliotheken
libName=Name der Bibliothek
action=Aktion
drawConfID=draw.io Konfig ID
addLibInst=Klicken Sie "Bibliothek hinzufügen" um eine neue Bibliothek hochzuladen.
addLib=Bibliothek hinzufügen
customTempInst1=Benutzerdefinierte Vorlagen sind draw.io Diagramme, gespeichert in untergeordneten Seiten der
customTempInst2=Für mehr Informationen, öffnen Sie
tempsPage=Vorlagenseite
pageIdsExpInst1=Klicken Sie "Export starten" um alle Seiten IDs zu exportieren.
pageIdsExpInst2=Der Export kann einige Zeit in Anspruch nehmen. Das Browserfenster muss während dieser Zeit geöffnet bleiben.
startExp=Export starten
refreshDrawIndex=draw.io Diagrammindex aktualisieren
reindexInst1=Klicken Sie "Indexierung starten" um den draw.io Diagrammindex zu aktualisieren.
reindexInst2=Die Indexierung kann einige Zeit in Anspruch nehmen. Das Browserfenster muss während dieser Zeit geöffnet bleiben.
startIndexing=Indexierung starten
confAPageFoundFetch=Seite "{1}" gefunden. Wird angefordert
confAAllDiagDone=Alle {1} Diagramme verarbeitet. Prozess beendet.
confAStartedProcessing=Seite "{1}" wird verarbeitet
confAAllDiagInPageDone=Alle {1} Diagramme auf der Seite "{2}" erfolgreich verarbeitet.
confAPartialDiagDone={1} on {2} {3} Diagrammen auf Seite "{4}" erfolgreich verarbeitet.
confAUpdatePageFailed=Seite "{1}" konnte nicht aktualisiert werden.
confANoDiagFoundInPage=Keine {1} Diagramme auf Seite "{2}" gefunden.
confAFetchPageFailed=Seite konnte nicht geladen werden.
confANoDiagFound=Keine {1} Diagramme gefunden. Prozess beendet.
confASearchFailed=Suche nach {1} Diagrammen fehlgeschlagen. Versuchen Sie es bitte später noch einmal.
confAGliffyDiagFound={2} Diagramm "{1}" gefunden. Wird importiert
confAGliffyDiagImported={2} Diagramm "{1}" erfolgreich importiert.
confASavingImpGliffyFailed=Importiertes {2} Diagramm "{1}" konnte nicht gespeichert werden.
confAImportedFromByDraw=draw.io hat dies von "{1}" importiert.
confAImportGliffyFailed={2} Diagramm "{1}" konnte nicht importiert werden.
confAFetchGliffyFailed={2} Diagramm "{1}" konnte nicht geladen werden.
confACheckBrokenDiagLnk=Suche nach ungültigen Verweisen.
confADelDiagLinkOf=Lösche Verweis auf "{1}"
confADupLnk=(doppelter Link)
confADelDiagLnkFailed=Verweis auf "{1}" konnte nicht gelöscht werden.
confAUnexpErrProcessPage=Unerwarteter Fehler beim Verarbeiten der Seite mit ID {1}
confADiagFoundIndex=Diagramm "{1}" gefunden. Indexiere
confADiagIndexSucc=Diagramm "{1}" wurde erfolgreich indexiert.
confAIndexDiagFailed=Diagramm "{1}" konnte nicht indexiert werden.
confASkipDiagOtherPage="{1}" übersprunge, das es zu einer anderen Seite gehört.
confADiagUptoDate=Diagramm "{1}" ist aktuell.
confACheckPagesWDraw=Ueberprüfe Seiten mit draw.io Diagrammen.
confAErrOccured=Ein Fehler ist aufgetreten!
savedSucc=Erfolgreich gespeichert
confASaveFailedErr=Speichern fehlgeschlagen (unerwarteter Fehler)
character=Zeichen
confAConfPageDesc=Diese Seite enthält die draw.io Konfigurationsdatei (configuration.json) als Anhang
confALibPageDesc=Diese Seite enthält benutzerdefinierte draw.io Bibliotheken als Anhänge.
confATempPageDesc=Diese Seite enthält benutzerdefinierte draw.io Vorlagen als Anhänge.
confAConfSpaceDesc=Dieser Space wird verwendet, um die draw.io Konfiguration und benutzerdefinierte Bibliotheken/Vorlagen zu speichern.
confANoCustLib=Keine benutzerdefinierten Bibliotheken
delFailed=Löschen fehlgeschlagen
showID=ID anzeigen
confAIncorrectLibFileType=Ungültiger Dateityp. Nur Bibliotheken werden nur als XML Dateien unterstützt.
uploading=Wird hochgeladen
confALibExist=Diese Bibliothek existiert bereits
confAUploadSucc=Erfolgreich hochgeladen
confAUploadFailErr=Hochladen fehlgeschlagen (unerwarteter Fehler)
hiResPreview=Hochauflösende Vorschau
officeNotLoggedGD=Sie sind nicht bei Google Drive angemeldet. Bitte öffnen Sie die draw.io Seitenleiste und melden Sie sich an.
officePopupInfo=Bitte fahren Sie im Popup Fenster fort.
pickODFile=OneDrive Datei auswählen
createODFile=OneDrive Datei erstellen
pickGDriveFile=Google Drive Datei auswählen
createGDriveFile=Google Drive Datei erstellen
pickDeviceFile=Gerätedatei auswählen
vsdNoConfig="vsdurl" nicht konfiguriert
ruler=Lineal
units=Einheiten
points=Punkte
inches=Inches
millimeters=Millimeter
confEditDraftDelOrExt=Dieses Diagramm befindet sich in einem Seitenentwurf, wurde von der Seite gelöscht oder extern bearbeitet. Es wird eine neue Version des Anhangs gespeichert und möglicherweise nicht in der Seite angezeigt.
confDiagEditedExt=Diagramm wurde in einer anderen Sitzung bearbeitet. Es wird eine neue Version des Anhangs gespeichert, aber auf der Seite werden die Änderungen der anderen Sitzung angezeigt.
macroNotFound=Makro nicht gefunden
confAInvalidPageIdsFormat=Ungültiges Seiten ID Dateiformat
confACollectingCurPages=Erfasse aktuelle Seiten
confABuildingPagesMap=Erstelle Seitenzuordnung
confAProcessDrawDiag=Verarbeitung der importierten draw.io Diagramme gestartet
confAProcessDrawDiagDone=Verarbeitung der importierten draw.io Diagramme abgeschlossen
confAProcessImpPages=Verarbeitung der importierten Seiten gestartet
confAErrPrcsDiagInPage=Fehler beim Verarbeiten der draw.io Diagramme auf Seite "{1}"
confAPrcsDiagInPage=Verarbeite draw.io Diagramme auf Seite "{1}"
confAImpDiagram=Importiere Diagramm "{1}"
confAImpDiagramFailed=Import von Diagramm "{1}" fehlgeschlagen. Die neue Seiten ID wurde nicht gefunden. Möglicherweise wurde eine nicht importierte Seite referenziert.
confAImpDiagramError=Fehler beim Import von Diagramm "{1}". Diagramm konnte nicht geladen oder gespeichert werden. Die Verweise im Diagramm konnten nicht korrigiert werden.
confAUpdateDgrmCCFailed=Verweisaktualisierung auf Diagramm "{1}" fehlgeschlagen.
confImpDiagramSuccess=Diagramm "{1}" erfolgreich aktualisiert.
confANoLnksInDrgm=Keine Verweise zur Aktualisierung in: {1}
confAUpdateLnkToPg=Verweisaktualisierung auf Seite: "{1}" im Diagramm: "{2}"
confAUpdateLBLnkToPg=Vollbildverweis auf Seite: "{1}" im Diagramm: "{2}" aktualisiert
confAUpdateLnkBase=Base URL von: "{1}" auf: "{2}" in Diagramm: "{3}" aktualisiert
confAPageIdsImpDone=Seiten ID Import abgeschlossen
confAPrcsMacrosInPage=Verarbeite draw.io Makros auf Seite "{1}"
confAErrFetchPage=Fehler beim Zugriff auf Seite "{1}"
confAFixingMacro=Korrigiere Makro für Diagramm "{1}"
confAErrReadingExpFile=Fehler beim Lesen der Exportdatei
confAPrcsDiagInPageDone=Verarbeitung der draw.io Diagramme auf Seite "{1}" abgeschlossen
confAFixingMacroSkipped=Korrektur des Makro für Diagramm "{1}" fehlgeschlagen. Die neue Seiten ID wurde nicht gefunden. Möglicherweise wurde eine nicht importierte Seite referenziert.
pageIdsExpTrg=Exportziel
confALucidDiagImgImported={2} Diagramm "{1}" Bild erfolgreich extrahiert
confASavingLucidDiagImgFailed=Extraktion {2} von Diagramm "{1}" Bild fehlgeschlagen
confGetInfoFailed=Dateiinfo konnte nicht von {1} geladen werden.
confCheckCacheFailed=Konnte Dateiinfo nicht aus Zwischenspeicher laden.
confReadFileErr=Datei "{1}" kann nicht von {2} gelesen werden.
confSaveCacheFailed=Unerwarteter Fehler. Datei im Zwischenspeicher konnte nicht gespeichert werden.
orgChartType=Organigrammtyp
linear=Linear
hanger2=Hanger 2
hanger4=Hanger 4
fishbone1=Fishbone 1
fishbone2=Fishbone 2
1ColumnLeft=Einspaltig Links
1ColumnRight=Einspaltig Rechts
smart=Smart
parentChildSpacing=Vertikaler Abstand
siblingSpacing=Horizontaler Abstand
confNoPermErr=Zugriff auf Diagramm von Seite {1} verweigert
copyAsImage=Als Bild kopieren
copyAsText=Als Text kopieren
lucidImport=Lucidchart Import
lucidImportInst1=Klicken Sie "Import Starten" um alle Lucidchart Diagramme zu importieren.
installFirst=Bitte installieren Sie zuerst {1}
drawioChromeExt=draw.io Chrome Erweiterung
loginFirstThen=Bitte melden Sie sich bei {1} an, dann {2}
errFetchDocList=Fehler: Konnte Dokumentenliste nicht laden
builtinPlugins=Mitgelieferte Plugins
extPlugins=Externe Plugins
backupFound=Wiederherstellungsdatei gefunden
chromeOnly=Dieses Feature ist nur in Google Chrome verfügbar
msgDeleted=Diese Nachricht wurde gelöscht
confAErrFetchDrawList=Fehler beim Laden der Diagrammliste. Einige Diagramme werden übersprungen.
confAErrCheckDrawDiag=Diagramm {1} konnte nicht geprüft werden
confAErrFetchPageList=Fehler beim Laden der Seitenliste
confADiagImportIncom={1} Diagramm "{2}" wurde teilweise importiert and kann fehlende Elemente enthalten
invalidSel=Ungültige Auswahl
diagNameEmptyErr=Diagrammname darf nicht leer sein
openDiagram=Öffne Diagramm
newDiagram=Neues Diagramm
editable=Editierbar
confAReimportStarted=Neu-Import {1} der Diagramme gestartet...
spaceFilter=Nach Bereichen filtern
curViewState=Aktueller Zustand der Ansicht
pageLayers=Seite und Ebenen
customize=Anpassen
firstPage=Erste Seite (Alle Ebenen)
curEditorState=Aktueller Zustand des Editors
noAnchorsFound=Keine Anker gefunden
attachment=Anhang
curDiagram=Aktuelles Diagramm
recentDiags=Kürzlich geöffnete Diagramme
csvImport=CSV Importieren
chooseFile=Datei auswählen...
choose=Auswählen
gdriveFname=Google Drive Dateiname
widthOfViewer=Ansichtsbreite (px)
heightOfViewer=Ansichtshöhe (px)
autoSetViewerSize=Ansichtsgrösse automatisch anpassen
thumbnail=Miniaturansicht
prevInDraw=Vorschau in draw.io
onedriveFname=OneDrive Dateiname
diagFname=Diagramm Dateiname
diagUrl=Diagramm URL
showDiag=Diagramm anzeigen
diagPreview=Diagrammvorschau
csvFileUrl=CSV Datei URL
generate=Erzeugen
selectDiag2Insert=Bitte wählen Sie ein Diagramm aus, um es einzufügen.
errShowingDiag=Unerwarteter Fehler: Diagramm kann nicht angezeigt werden
noRecentDiags=Keine kürzlich geöffneten Diagramm gefunden
fetchingRecentFailed=Fehler beim Laden der kürzlich geöffneten Diagramme
useSrch2FindDiags=Verwenden Sie die Sucheingabe um draw.io Diagramm zu finden
cantReadChckPerms=Das Diagramm konnte nicht gelesen werden. Stellen Sie sicher, dass Sie eine Leseberichtigung für die Datei haben.
cantFetchChckPerms=Kann Diagramminfo nicht laden. Stellen Sie sicher, dass Sie eine Leseberichtigung für die Datei haben.
searchFailed=Suche fehlgeschlagen. Bitte versuchen Sie es später.
plsTypeStr=Bitte geben Sie einen Suchbegriff ein.
unsupportedFileChckUrl=Datei nicht unterstützt. Bitte überprüfen Sie die angegebene URL.
diagNotFoundChckUrl=Diagramm nicht gefunden oder Zugriff nicht möglich. Bitte überprüfen Sie die angegebene URL.
csvNotFoundChckUrl=CSV Datei nicht gefunden oder Zugriff nicht möglich. Bitte überprüfen Sie die angegebene URL.
cantReadUpload=Hochgeladenes Diagramm konnte nicht gelesen werden
select=Auswählen
errCantGetIdType=Unerwarteter Fehler: Kann Inhalts ID oder Typ nicht lesen.
errGAuthWinBlocked=Fehler: Google Authentifizierungsfenster blockiert.
authDrawAccess=Authorisieren Sie den Zugriff für draw.io auf {1}
connTimeout=Zeitüberschreitung beim Herstellen der Verbindung
errAuthSrvc=Fehler bei der Authorisierung für {1}
plsSelectFile=Bitte wählen Sie eine Datei
mustBgtZ={1} muss grösser als Null sein
cantLoadPrev=Dateivorschau konnte nicht geladen werden.
errAccessFile=Fehler: Zugriff verweigert. Sie haben keine Zugriffsberechtigung für "{1}".
noPrevAvail=Keine Vorschau verfügbar.
personalAccNotSup=Persönliche Konten werden nicht unterstützt.
errSavingTryLater=Fehler beim Speichern, bitte versuchen Sie es später nochmals.
plsEnterFld=Bitte geben Sie {1} ein
invalidDiagUrl=Unültige Diagramm URL
unsupportedVsdx=Vsdx-Datei nicht unterstützt
unsupportedImg=Bildformat nicht unterstützt
unsupportedFormat=Dateiformat nicht unterstützt
plsSelectSingleFile=Bitte wählen Sie nur eine Datei aus
attCorrupt=Anhang "{1}" ist fehlerhaft
loadAttFailed=Anhang "{1}" konnte nicht geladen werden
embedDrawDiag=draw.io Diagramm einbetten
addDiagram=Diagramm einfügen
embedDiagram=Diagramm einbetten
editOwningPg=Original-Seite öffnen
deepIndexing=Vertiefte Indexierung (indexiert auch Diagramme, die in keinen Seiten verwendet werden)
confADeepIndexStarted=Vertiefte Indexierung gestartet
confADeepIndexDone=Vertiefte Indexierung abgeschlossen
officeNoDiagramsSelected=Keine Diagramme in der Markierung gefunden
officeNoDiagramsInDoc=Keine Diagramme im Dokument gefunden
officeNotSupported=Diese Funktion ist in dieser Host-Applikation sind verfügbar
someImagesFailed={1} von {2} wegen folgenden Fehlern fehlgeschlagen
importingNoUsedDiagrams=Importiere {1} Diagramm(e) die nicht in Seiten verwendet werden
importingDrafts=Importiere {1} Diagramm(e) in Entwürfen
processingDrafts=Entwürfe werden verarbeitet
updatingDrafts=Entwürfe werden aktualisiert
updateDrafts=Aktualisiere Entwürfe
notifications=Benachrichtigungen
drawioImp=draw.io Import
confALibsImp=Importiere draw.io Bibliotheken
confALibsImpFailed=Import von {1} Bibliothek(en) fehlgeschlagen
contributors=Contributors
drawDiagrams=draw.io Diagrams
errFileNotFoundOrNoPer=Error: Access Denied. File not found or you do not have permission to access "{1}" on {2}.
confACheckPagesWEmbed=Checking pages having embedded draw.io diagrams.
confADelBrokenEmbedDiagLnk=Removing broken embedded diagram links
replaceWith=Ersetzen durch
replaceAll=Alle ersetzen
confASkipDiagModified=Skipped "{1}" as it was modified after initial import
replFind=Ersetzen/Suchen
matchesRepl={1} Treffer ersetzt
draftErrDataLoss=An error occurred while reading the draft file. The diagram cannot be edited now to prevent any possible data loss. Please try again later or contact support.
ibm=IBM
linkToDiagramHint=Add a link to this diagram. The diagram can only be edited from the page that owns it.
linkToDiagram=Link to Diagram
changedBy=Changed By
lastModifiedOn=Last modified on
searchResults=Search Results
showAllTemps=Show all templates
notionToken=Notion Token
selectDB=Select Database
noDBs=No Databases
diagramEdited={1} diagram "{2}" edited
confDraftPermissionErr=Draft cannot be written. Do you have attachment write/read permission on this page?
confFileTooBigErr=File size is too large. Pease check "Attachment Maximum Size" of "Attachment Settings" in Confluence Configuration.
owner=Besitzer
repository=Repository
branch=Branch
meters=Meter
teamsNoEditingMsg=Bearbeiten nur in Desktopumgebung möglich (in der MS Teams App oder einem Browser)
contactOwner=Besitzer kontaktieren
viewerOnlyMsg=Diagramme können auf Mobilgeräten nicht bearbeitet werden, bitte nutzen Sie die Desktopumgebung oder einen Browser.
website=Website
check4Updates=Nach Updates suchen
attWriteFailedRetry={1}: Attachment write failed, trying again in {2} seconds...
confPartialPageList=We couldn't fetch all pages due to an error in Confluence. Continuing using {1} pages only.
spellCheck=Rechtschreibeprüfung
noChange=Keine Änderung
lblToSvg=Beschriftungen zu SVG konvertieren
txtSettings=Texteinstellungen
LinksLost=Verknüpfungen gehen verloren
arcSize=Bogengrösse
editConnectionPoints=Verbindungspunkte bearbeiten
notInOffline=Not supported while offline
notInDesktop=Not supported in Desktop App
confConfigSpaceArchived=draw.io Configuration space (DRAWIOCONFIG) is archived. Please restore it first.
confACleanOldVerStarted=Cleaning old diagram draft versions started
confACleanOldVerDone=Cleaning old diagram draft versions finished
confACleaningFile=Cleaning diagram draft "{1}" old versions
confAFileCleaned=Cleaning diagram draft "{1}" done
confAFileCleanFailed=Cleaning diagram draft "{1}" failed
confACleanOnly=Clean Diagram Drafts Only
brush=Brush
openDevTools=Open Developer Tools
autoBkp=Automatic Backup
confAIgnoreCollectErr=Ignore collecting current pages errors
drafts=Drafts
draftSaveInt=Draft save interval [sec] (0 to disable)
pluginsDisabled=External plugins disabled.
extExpNotConfigured=External image service is not configured
pathFilename=Path/Filename
confAHugeInstances=Very Large Instances
confAHugeInstancesDesc=If this instance includes 100,000+ pages, it is faster to request the current instance pages list from Atlassian. Please contact our support for more details.
choosePageIDsFile=Choose current page IDs csv file
chooseDrawioPsgesFile=Choose pages with draw.io diagrams csv file
private=Private
diagramTooLarge=The diagram is too large, please reduce its size and try again.
selectAdminUsers=Select Admin Users
xyzTeam={1} Team
addTeamTitle=Adding a new draw.io Team
addTeamInst1=To create a new draw.io Team, you need to create a new Atlassian group with "drawio-" prefix (e.g, a group named "drawio-marketing").
addTeamInst2=Then, configure which team member can edit/add configuration, templates, and libraries from this page.
drawioTeams=draw.io Teams
members=Members
adminEditors=Admins/Editors
allowAll=Allow all
noTeams=No teams found
errorLoadingTeams=Error Loading Teams
noTeamMembers=No team members found
errLoadTMembers=Error loading team members
errCreateTeamPage=Error creating team "{1}" page in "draw.io Configuration" space, please check you have the required permissions.
gotoConfigPage=Please create the space from draw.io "Configuration" page.
noAdminsSelected=No admins/editors selected
errCreateConfigFile=Error creating "configuration.json" file, please check you have the required permissions.
errSetPageRestr=Error setting page restrictions
notAdmin4Team=You are not an admin for this team
configUpdated=Configuration updated, restart the editor if you want to work with last configuration.
outOfDateRevisionAlert=You are editing a historical revision of the diagram, please review the revision and open it to replace the latest version. Or close and overwrite/merge later.
confAErrFaqs=There are {1} error(s), the following instructions may help fixing most of the cases. (Please download the log for future references)
confA403ErrFaq=There are ({1}) 403 error(s). The current users must have add (write) permissions on all pages and attachments. Even admins sometimes are not allowed to write to some pages via page restrictions
confA404ErrFaq=There are ({1}) 404 error(s). The attachment/page is not found. This is due to improper migration or the diagram file (an attachment of the page) is deleted.
confA500ErrFaq=There are ({1}) 500 error(s). An internal server error in Confluence Cloud. Such errors are due to overloading the server and usually fixed by retrying the process.
confAOtherErrFaq=There are ({1}) other error(s). Please check the error description. If the description is not clear, please contact our support.
confAReplaceBaseUrl=Replace Base URL in diagram links when no page ID mapping is found
drawSvgPrev=draw.io SVG preview
googleFonts=Google Fonts
diagDupl=Duplicate Diagram Detected
diagDuplMsg=This diagram is used in multiple places, which can result in unexpected results when edited. We've created an independent copy. Please open the editor again.
diagDuplNoEditMsg=This diagram is used in multiple places. Please edit it within its own page.
confCloudMigConfirm=Warning: This process will edit many pages and diagrams, so it is recommended to stop the Synchrony service during the process. Do you want to proceed?
confCloudMigNotice=In the Cloud instance, please add linkAdjustments to draw.io configuration as follows {1}. Without this configuration, links in diagrams pointing to Confluence pages will not work.
confALogsPageDesc=This page contains logs of draw.io long running services as attachments
confEditOnlyInPageEditor=Can only be edited within Confluence page editor
confEvalWarn=Evaluation License - Not for production use
otherUsersEditing=Andere Benutzer bearbeiten dieses Diagramm.
firstTimeGD=First time to access this file?
drawioGDAppNotInstalled=draw.io Google Drive app is not installed, please install it first
ConfDC415Error=Saving drafts is blocked. If you have "Attachment Checker for Confluence" app, please update to the latest version.
remove=Entfernen
selectPgLyr=Seite und Ebenen auswählen
errGenPreview=Beim Generieren eines Diagrammaspekts ist ein Fehler aufgetreten. Bitte wenden Sie sich an den technischen Support.
attAccessErr=Diagramm-Anhang Zugriffsfehler: Diagramm kann nicht dargestellt werden
widthIntOrFixed=Die Breite muss eine gültige ganze Zahl oder der Wert 'fixed' sein.
dupDisabledPgLyrSlct=Die Duplizierung von Diagrammen ist deaktiviert, wenn Seite und Ebenen ausgewählt sind.
cantDupPickDiffName=Diagramm konnte nicht dupliziert werden. Bitte geben Sie einen anderen Namen ein.
ownPgAccessDupErr=Zugriffsbeschränkung der beinhaltenden Seite: Diagramm kann nicht dupliziert werden.
cantDupTryLater=Diagramm konnte nicht dupliziert werden. Bitte versuchen Sie es später.
cantEditLnkd=Bearbeiten des verknüpften Diagramms nicht möglich
diagEditOwnPgOnlyOpen=Das verknüpfte Diagramm kann nur auf der Original-Seite bearbeitet werden. Möchten Sie die Original-Seite zum Bearbeiten des Diagramms öffnen?
diagInTemps=draw.io Diagramme in Vorlagen
diagInTempsCantEdit=Diagramme in Seitenvorlagen können nicht bearbeitet werden. Sie können nur auf Seiten und Blog-Posts bearbeitet werden.
confDirectEditDraftLost=This Confluence page has unpublished changes. Editing the diagram from page view may cause data loss. Please edit the Confluence page first and then edit the diagram.
confConfigSpacePerm=Note: If you recently migrated from DC app, please check draw.io Configuration space permissions such that all users can read and only admins can write. In addition, remove the page restrictions on "Configuration" and "Libraries" pages. You may need admin keys to access them. Also, please check the file "configuration.json" in the "Configuration" page is downloadable.
